# CS348-Project-Backend

./: .gitignore  README.md  pom.xml
data/: CW_lot_coords.txt  allspots.txt  campuslots.xlsx  expired_booking.txt  lots.txt  p_holders.txt  user.txt  uwspots.py
data/script/: CS348_Data_Gen.ipynb  Exp_Booking_Gen.ipynb  UW_lots_spots_gen.py  Users_PH_CW_lots_spots_gen.ipynb  prod_populate_bookings.sql  production_populate.sql  requirements.txt
schema/: create_index.sql  create_table.sql  feature1-test-production.out  feature1-test-production.sql  feature2-test-production.out  feature2-test-production.sql  feature3-test-production.out  feature3-test-production.sql  feature4-test-production.out  feature4-test-production.sql  feature5-test-production.out  feature5-test-production.sql  feature6-test-production.out  feature6-test-production.sql  sample_populate.sql  test-production.out  test-production.sql  test-sample.out  test-sample.sql
src/main/java/com/cs348/: MyApp.java
src/main/java/com/cs348/backendservice/: Application.java
src/main/java/com/cs348/backendservice/config/: WebConfig.java
src/main/java/com/cs348/backendservice/constants/: AdminConstants.java  DatabaseConstants.java
src/main/java/com/cs348/backendservice/controller/: AvailableSpotsController.java  BookingController.java  BookingHistoryController.java  CancelBookingController.java  CreateAccountController.java  GetStatus.java  GetUser.java  HealthCheck.java  LikeLotController.java  LoginController.java  LotController.java  MakeBookingController.java  (+1 more)
src/main/resources/: application.properties
(+31 files in other folders)
