1,heidilowe,eI%5#@Igp,3xEgpCHIc@uwaterloo.ca,5926715110,admin,0,0
2,aanthony,6Ge@Of&wZ,g4Wo6dcO@hotmail.com,9183706313,admin,0,0
3,joshuajenkins,gjr+1bTKT34D~OR,njdxwj32sA@gmail.com,7269660951,admin,0,0
4,julieperez,yUj*T@t%KwKS,2WTB8taIwXsv@gmail.com,9374995832,admin,0,0
5,johnguerra,c*X#nHCHG_1^S.X,CE4fskuEpY@outlook.com,6593120110,admin,0,0
6,roger82,S&#dA15tkgMLnx#a,ClRctLZTWJy@hotmail.com,3531171791,staff,1,0
7,angela57,vcC1h*t~=MbVsMAD,SXhPePZGk@yahoo.com,8579195512,staff,0,0
8,haleraymond,MN#%*A+*:N$3,I6gyeHgZAJ@gmail.com,9376254266,student,1,1
9,christinalucero,n-7&qj+CGVUtnz,sZhO3STQq@gmail.com,3071555416,student,0,0
10,josephsummers,NhZ2h4S2+^RdE$,AZ1xXWKajcsW@outlook.com,3633825517,student,2,0
11,oyoung,_qew.PO0=4A6TT,WJUb6H291D@gmail.com,2449977012,staff,0,1
12,travissantiago,K0Ay`Zxl,45ffeYZxkvNk@hotmail.com,8201806907,student,0,0
13,crosbyalexander,cpR^Ob~z,WZMarxLP4@outlook.com,2279364325,staff,0,0
14,hmckay,9M*B-1U1`&3vwz*,ncU2rw0QWrN@hotmail.com,9163371790,staff,1,0
15,jason46,mEp4BVV*,xqyq00uWiqy@gmail.com,,student,0,0
16,kathleen22,ydp`wK#%F-8*om6,WFg2YDNOeO@uwaterloo.ca,4599201624,visitor,1,0
17,jasonreyes,kU'zLg0=,ttgLHBPnL9T@uwaterloo.ca,3161089495,visitor,2,0
18,stephanielopez,SN=#MJ8GQ^,HMg8odmSng@yahoo.com,4025743202,student,1,0
19,brentwells,=*&nWtxlCC6,nSEpxe9325@uwaterloo.ca,6207450489,student,1,0
20,schmittpaula,wg%&fwLsQX,OtJoA16nHO@hotmail.com,3523482031,visitor,1,1
21,laurahernandez,MoEb3@DYW&+X=h,1JR0mwFEQ4R@gmail.com,7550425485,student,1,0
22,jeanette69,wqCvbNdOtZGi,ll7tpBiu7ePO@uwaterloo.ca,,visitor,0,0
23,garychen,vha`87w%jK3s=RL,FpyJIrN4C1XJ@uwaterloo.ca,,student,0,0
24,zhangnatalie,'Eczk'cIkp_~,XNupGlZ3EP@hotmail.com,,visitor,2,1
25,karen10,wjJx7VXhgr8cW,f62ogVOGZYDG@hotmail.com,7845262119,visitor,0,0
26,ypayne,Y8czV8U10cN1it2G,aDl1WSErtQJM@hotmail.com,9411805483,staff,0,0
27,thomasmoore,*7BLwef#y#P3,N1TqiRxuaGr@uwaterloo.ca,1141200355,visitor,1,0
28,isaacheath,pr`hHxR7s917,y5WWiVkW@outlook.com,,student,1,0
29,kimberly13,ITR;csMRlN,740uK53yh6@outlook.com,3278036805,visitor,2,0
30,thomasharris,^egGFihLsM:^_l@,DaLfIwDVeU6@hotmail.com,8643322057,staff,2,0
31,bianca53,6KmVoEfTspa7,DIkJJo1iG9u@uwaterloo.ca,1061670817,visitor,0,0
32,michael06,k7*pRSFAUh,JRvgiXJ94LH2@hotmail.com,4902273608,visitor,3,0
33,cooperjon,I.F^2iXm3F,uifAZpdUB2i@outlook.com,8911242535,visitor,0,0
34,matthewsryan,^GW9PV@GGwcYfYGL,T8iH3InYny@yahoo.com,,staff,0,1
35,lindamorris,h4L$4p'cA63DtAk,G5Bzx5gMRw5b@gmail.com,3614664118,student,0,0
36,ryanchristine,JWQeY-AD^xo#ven*,PG0986KpR7@hotmail.com,1372101805,student,0,0
37,ebarton,pEE_V*KUJz',Obm3mVbs@hotmail.com,6635298987,student,1,0
38,kbrewer,7yk$lf3Oawr-tJ,B3q3gB2kIC4@yahoo.com,5678391697,student,3,0
39,kwebster,@.OKAn^WY&FhD,Lr6RUL46kB4F@gmail.com,8501131239,staff,1,1
40,zreynolds,WSx^J:JOe,GJ5ZzKzxu8@yahoo.com,,staff,0,0
41,richardsonaimee,OxU5.kR.*owIuz&,FeNYIxxG@yahoo.com,4920012799,visitor,0,0
42,phillip28,+PqHZ4l'$,QJwJNcK8TDy@outlook.com,2773040158,student,1,0
43,wrodriguez,ZdbyqN3eG6aBw,O1Z1eHnXF@outlook.com,9297926107,visitor,0,0
44,tonya37,jim@^j3=7,fw47ZG0vFY@outlook.com,,student,2,0
45,eileen62,@gFrJENOQE_#Ep,OtxrobK8LZp@gmail.com,6059880105,staff,0,0
46,emilybush,NN7&4WWa*,UxcPxr5rYWx@uwaterloo.ca,7014407092,staff,0,0
47,jodi88,FQ0g8kuG4C,F6tSz1u9GJ@hotmail.com,4929925246,visitor,0,0
48,gonzalezjanice,~mnLV2b;Sg,nK7KMxdgJ@hotmail.com,3614495739,staff,2,0
49,markshort,34+W=fXUj;uom,EvY4Yu0M@outlook.com,2711135845,visitor,0,0
50,katiefox,4nU9$4:wTy,RwVy0Nu6xFd@yahoo.com,9255843953,staff,0,0
51,cranechristine,m@6^DN%oDEi83v7:,FkHem5N8R@uwaterloo.ca,8339791686,visitor,0,0
52,juliamorse,EzTL'UPWiPVSZ^,tqK0LHfS5Ph@uwaterloo.ca,,visitor,0,0
53,joseph17,Njv_xVQv47;T3,4SGscp1sj@yahoo.com,,student,3,0
54,reedronald,W`@fz-qZ@,rCzUrQ5T@outlook.com,7204461104,student,1,0
55,ilozano,Qls#hQ0h,YrUscOu0k@hotmail.com,1633350147,staff,0,0
56,zkelley,Am5R=K$JtxOj2n,67CUXlTvTchg@uwaterloo.ca,4710342523,visitor,0,0
57,kaylarose,dN#K'ci*wWTR,OtbDa0Q570@gmail.com,9482454337,student,0,0
58,fullergary,0TxNP;sTul,GeO4XZ7Jow@outlook.com,6559560650,visitor,2,0
59,aguilarpatricia,b$B#$`Xz6Z3,vOKyBdPq5@yahoo.com,9667631608,student,0,0
60,pglass,8ypA~HOM,U5hMRIDpMo0q@yahoo.com,4004653531,student,1,0
61,oscarwoods,2YKrtq6GU@M:=8,suPHXUjj5yB@uwaterloo.ca,8859582724,student,0,0
62,samantha24,59.#5Vjhwy6M6FN,DDv6Mv5OZ3lr@gmail.com,8188299413,visitor,0,0
63,rvalencia,6te2jY;iJCiwJD;,wJH34hBOa@yahoo.com,5859294223,student,0,0
64,shannon21,fSs3Jq:lSi,e7NjjP5A4@uwaterloo.ca,5245016297,visitor,3,0
65,malikjones,Qx;$962lM.:th,13xgUd1Phk9@hotmail.com,,student,0,0
66,judithsnyder,rPjar5f=x=d@8@,GSd9mQLIP@yahoo.com,3160929662,visitor,0,0
67,ihall,Sn.nA-M`#Tq,GUbBHIHKNxUS@yahoo.com,,visitor,0,0
68,atkinsontimothy,joQHAw-B*pJ_B`h,zCJdM3Gecqup@uwaterloo.ca,,student,1,0
69,nvega,Zlb:=KBor9^,0RMfXhdoHUcZ@uwaterloo.ca,4283674400,student,0,0
70,jocelynhall,hO7*F&`nliNfDt,bwtfQL0iU@outlook.com,6936469987,student,3,0
71,bradleywong,:8fho&5k,ScgrChUTz@uwaterloo.ca,,student,1,0
72,xbean,-z@K*vhD3FnsmI7,DC8MV0jL2zJx@yahoo.com,8515248766,student,2,0
73,john77,WD1rr6E@,5GD0e4EZOg@hotmail.com,5704371381,visitor,0,0
74,lisahill,fjsq$H`:A=FaVlLU,EgaiQxYVXw1@hotmail.com,,student,0,1
75,starkbrooke,xrmhso0-A,Fri1014XT@uwaterloo.ca,,staff,0,0
76,jeffrey20,D'auBW5fMo,g37lgW2Eh6b@hotmail.com,,student,3,0
77,traci81,QL$:mjuI^w&RNRHP,LkhaRA5WQICn@hotmail.com,2861828488,student,0,0
78,gordon44,Tpx6~'noB2~.$,Na6yKZaX@hotmail.com,1557812492,student,0,0
79,webbvictor,ut=2&vS$H,TDLZbdloGGH@outlook.com,9738202556,staff,1,0
80,michelledavis,LHyA`B4Ws+5NL94,S15R0FWXoh@outlook.com,9566854675,student,1,0
81,chasejames,NOypWbpe=,Pi0BvsdGzl@hotmail.com,7164699707,visitor,0,0
82,jonathangraves,uDLr0-d4tG^=1,WqmKDBsQssHD@outlook.com,,visitor,0,0
83,bellsteven,gd2IF_p7F8%k1fAn,2YVPaMJV7@gmail.com,,staff,0,0
84,gardnerjonathon,C$M;%V_x1h-,ZTYVlr7vWx@hotmail.com,1420820376,student,0,0
85,rickytaylor,@n+Epy#QUFqw$7R,RIQeNZbyl@yahoo.com,6856070367,student,0,1
86,gloverdavid,87H8yn'-iEh;jd~,eEtYZnwrCXyb@gmail.com,9950317884,student,3,0
87,scottdarrell,q4f:+F2LMx6-JQ,TlYYMKvvw2aw@gmail.com,9626244746,student,1,0
88,jacksonmichelle,2AH5Qff-w~Y^n,2rl8zCrFD4@gmail.com,3561361500,student,1,0
89,logan32,dt9Q%6y:hd2O;6`V,K5fY5CwCl@uwaterloo.ca,8076684512,staff,0,0
90,alanmalone,.$;LA77y&'79AW~,iLEYqdJclIST@outlook.com,6820280819,student,3,0
91,taylorpark,euD%0.Cd5,TeDQN0ozz7w@outlook.com,9000522036,staff,1,1
92,michellesantos,:X@kIQ+#T0@~,6ir5TJjEgdsQ@outlook.com,4384687498,student,0,0
93,tsmith,@f$JQUN_$`s$F0-,BTBTAUsv@uwaterloo.ca,,student,3,0
94,millercameron,Dk&IORXz,0JbJ68l6CIE@uwaterloo.ca,,student,3,0
95,charlesmorris,MtDOvR#;uFNVo,RsXY56cwBkFb@gmail.com,4628539843,visitor,1,0
96,pamela47,$d0~*rja,5XqgynIA7@yahoo.com,1772686963,student,3,0
97,sue91,mwS%cOi$,sdLuvS79Lf@yahoo.com,,student,0,0
98,michael02,k=Y`rH:-eig;ikiO,yiQXC2tCgsa@uwaterloo.ca,6263696393,visitor,0,0
99,csanders,%tmI-kjHaZzjG5HF,AjG0ssnYEa2@outlook.com,,staff,0,1
100,frussell,V+^l9m~0RoG.w,mjUYB4rJluwD@uwaterloo.ca,5707525265,student,3,0
101,joseph28,=YWp1F6N6qlKt4k,RIlBhqET@yahoo.com,3791222683,student,1,0
102,youngthomas,usxm`3m:,mkc0Rndx2cA@hotmail.com,9594054288,student,3,0
103,kaylaroberson,aJXzCsSI0IM,NXoh7rhPnwQ@outlook.com,,student,0,0
104,hoffmanalicia,#$3HjgcLwX,uzvC6WQHYu@outlook.com,,visitor,1,0
105,nicholas17,BAvvJ&22zaNA6,HmTHecFJjkL@gmail.com,2056410912,staff,0,0
106,ismith,1Axms^F3,qJz3GuBkfnA@uwaterloo.ca,5996936123,visitor,0,0
107,jon33,`0UZja+BM1XA,mlZJ1kICF@gmail.com,6018580642,student,2,0
108,johndavis,`M`Yxc@&Q#,QO3RguUMP@hotmail.com,6844845772,staff,0,0
109,garygutierrez,I7uJppYSKxhDnTMs,0cXiE3cRw@hotmail.com,4483861766,staff,1,0
110,lpowell,ZL4*Zbk7d.N9n#,Izeh9tvbdN@outlook.com,7325099089,student,2,0
111,townsendbradley,:$53dNlJ6,nX8gbzQDrVz@outlook.com,3151989939,student,3,0
112,jbowen,iS&8F:#Ws1L*,9wHkin4Xb@uwaterloo.ca,6589847575,student,0,0
113,smithwilliam,:ME$y4NN,qK1qAPOIXsN@uwaterloo.ca,2154764531,staff,0,0
114,pennyjacobs,XKx^OigUYHrERl,a31LXSDV@yahoo.com,3711624827,staff,0,0
115,nmoore,H10+p:A1e&q,yOUJstUcSKz@outlook.com,6940619169,visitor,1,0
116,anna23,Cx&f.8-dqExch,voa3J12l@outlook.com,3255203554,visitor,0,0
117,wilsonmichael,iZnPoef:#vaRv1B,kuiaQtJoCFy@outlook.com,9772256311,student,0,0
118,andrea83,G7^rl#IwY:KSdv,MvcZeOTZx2hk@yahoo.com,,visitor,0,0
119,corymccoy,zHePKgr'ic=l,JSvrlcoBr@outlook.com,2036712643,student,2,0
120,garcialauren,F2Ed;$dIDj,0tW7nUNm2@outlook.com,4810087633,visitor,0,1
121,allenmartin,V54hlCUOl0jh,dIME5x8lgn@uwaterloo.ca,1179105152,visitor,0,1
122,burkejohn,D:+oSzzXF=K8,a7Yo52f7rdIu@yahoo.com,4251093415,staff,0,0
123,williamsandrew,&8d.WoqQt38,2yNdTy5u7E@hotmail.com,1607636127,staff,3,0
124,aaronreyes,QhaMwG7Uo3,0mYFVdWs@uwaterloo.ca,,staff,0,0
125,hoodangela,dQ3Az=USRS,nxinYD1y@gmail.com,5882684738,visitor,0,0
126,kyle30,saHEJG2SAx2f3pN,jDaNn2DDnq@outlook.com,4284378455,student,1,0
127,hsmith,cRxzIyp2,ydBmBYoO@uwaterloo.ca,6793928021,student,3,0
128,sandramiller,6akzX`BvNOHjn8B6,AIDoQD7d6oq@yahoo.com,6071931366,visitor,3,0
129,zsingleton,1N6mkG^a8yq_z,jbdXoTwu@outlook.com,7903953561,visitor,1,0
130,bpeters,oPb5HSn2WUa,nYIiIhFP@gmail.com,2582157746,student,0,1
131,eric67,d1iOvH*J:,8CQ1dUhq@outlook.com,4816942643,visitor,0,0
132,lisaclark,.bzzky`H-m'4K=P,W18FvAl3ZW1@outlook.com,,visitor,0,0
133,christyjones,+uR-sAJO+K,EhfK20qcwH68@gmail.com,,visitor,3,0
134,paguilar,Z-ry*`1m$xo,LI6rOkbwXhAf@yahoo.com,6909604527,visitor,0,0
135,bettywest,:DHh:MhB-Knv8S,oerky3GCEYoN@hotmail.com,3729505237,student,2,0
136,jonesvictoria,&dY5T=dt&p#=,eUDQtYJX@outlook.com,9170439152,visitor,0,0
137,bpeterson,MF0LzW6n,3m369q453f@gmail.com,3140416409,staff,0,0
138,lopezfrank,gg.*4+otRg,55gs6yXQ95A@gmail.com,9059407094,visitor,0,0
139,dillonsamantha,d7~O~*vfa'HHCM13,nkvkFXq7GB@uwaterloo.ca,,student,1,0
140,timothyklein,8~~JoQBG+MZ*M_,bQdI4Q4QK@yahoo.com,1960089897,student,1,0
141,morsealicia,q4ljp3ZX:S%QhF6h,VmDqNCvFZ@gmail.com,7296689716,visitor,0,0
142,jonathanmiller,-r'm-P=X9KE3pDtH,v7I2pgNWPLS@outlook.com,2171371005,visitor,0,0
143,ulewis,YCj37RdHA,DMWiFtMi@outlook.com,5741489457,staff,0,1
144,meghan14,$0wCcagQ.eCq,QD30Pq7x@hotmail.com,9965286728,student,0,0
145,zlarsen,r$hRQPkOXFTxR,hR7S1E6d5@gmail.com,,visitor,0,0
146,mpowers,utQlO*HMBJ7sTb,kad3VDET@hotmail.com,8195094567,staff,1,0
147,rachel28,Dd4;&;5nf;,bpOejW7BDPDS@outlook.com,,student,0,0
148,enguyen,e`$*xFzGO91^Nyv,VYgUkehQ@uwaterloo.ca,6286121128,visitor,1,0
149,gsutton,^YFK`26`XceyZ,HtLCl6V6hK@gmail.com,6219686849,student,2,0
150,jasontaylor,K*AP&#=q^I`,DhrzWNRPXF@yahoo.com,,student,0,0
151,bsimmons,`bl~c'~%Xm,DWwhKEGQhzxF@hotmail.com,2644408307,staff,0,0
152,ashleydavid,%RFaB~rAf^qv$=,EFBx7XJkZ@outlook.com,5704222987,staff,0,0
153,sarahrichardson,%z@wc7q$4,fa3F0b06@outlook.com,1234155642,visitor,2,0
154,dgardner,RRhR+BFP5,ZIcIU4lm@outlook.com,5183325906,student,0,0
155,samantha53,t*Q^='8s,Z38MxAh7@gmail.com,6199666537,student,0,0
156,alexanderethan,1D'D&h4.n8tt,NMvZ5Ksq6@uwaterloo.ca,9625715978,student,0,0
157,calhountaylor,TOa6h8h@$Dj`7c,uSGWJz6h@gmail.com,5907925283,staff,0,0
158,lewistiffany,tmCkwe2$gq,HEfoaPnth@hotmail.com,4682466739,visitor,0,0
159,walkerlarry,stG$n#D4^cH,SAD0YEkKisVU@outlook.com,4807644602,visitor,1,0
160,brenda14,aqHfEm#a,VeLTVLh1lI1@hotmail.com,,visitor,0,1
161,deckersergio,R.B$vvHUes$9qFC,2CDGy5Bs@outlook.com,4657337280,staff,0,0
162,ycummings,aqIyaURS7b&l4,kpIS1bSViFC8@uwaterloo.ca,5420676733,visitor,0,0
163,sarahrandall,^zg@FELmi`~x-I,K5vbtMXGK4is@hotmail.com,1117879662,student,1,0
164,spencermatthew,hiySg'hW@^Psi,VRnBQyDKHq0@outlook.com,3651993944,student,3,1
165,aray,e-b_mwvr.o%5,JEDrIgClxYzf@uwaterloo.ca,,staff,3,0
166,patrickwilliams,Q9bl#i.3AjaGQp,hD0S3p3HJxB@uwaterloo.ca,4472431024,staff,3,0
167,stacey06,^K=5AHq-,74g6NHauI8@outlook.com,1357251859,visitor,2,0
168,rachelmiranda,lv7agMmiGK0edS%,5CmHcHZOT@hotmail.com,7205516903,visitor,3,0
169,qdavila,By@+:8&Egbe,Ry3xBMwvY@yahoo.com,5711805977,visitor,0,0
170,jeffreykelley,rHe5-=_Z,VQUtWQK5G@hotmail.com,2761413022,visitor,1,0
171,catherinehoffman,uiADMf_3,Hm8y3K9na@gmail.com,,student,1,0
172,gmullen,ut`C^2g%~P,ydOxYxoy@hotmail.com,6477129028,student,0,1
173,eric01,:;QW035x,kIi2OGiXkp1@yahoo.com,6160127601,visitor,0,0
174,rgriffin,$_3MvfhQu8fv1'69,77Uz3QQ8f@uwaterloo.ca,3329251158,visitor,1,1
175,jjordan,7@LEDaKgu~VLPJZ,fC34uOPNtwJI@hotmail.com,3867476978,student,0,0
176,xmoody,Vbgcohdo-,0EabQ7OM4tp@outlook.com,6249987202,student,0,0
177,gwright,D'BH^NeLKlN,iOw9kucz71S@hotmail.com,7241667811,visitor,2,0
178,watsonkelly,YNjBeW;3'1K,O3WubNBx4KyW@outlook.com,,visitor,0,0
179,taylorisaac,2xi:emShx#qG6,cWoAMzn0aBDi@yahoo.com,4886681764,visitor,1,0
180,armstrongapril,RjsnD:V^xrN,ooxTjA6dRBB@uwaterloo.ca,8913172161,visitor,2,0
181,curtis38,p1zCnJ'=J4,Nh4alDDdGkmz@hotmail.com,6426950633,student,0,0
182,robertburton,o3LdQ8_wxgByTq,nCMQZpCPad@hotmail.com,,staff,1,0
183,gloria71,^ADu-^YB_;s;,EAWKQFiw9@uwaterloo.ca,2253501288,student,0,0
184,ashley85,ay6grP7ywnYf,UpXgID4jXga@uwaterloo.ca,5500627500,student,0,0
185,elizabethnelson,^1916iqhhhFPy,mXctHlCCa@yahoo.com,8371614281,visitor,2,0
186,chadwalker,:gzvy8N5wgj,qZmSbYYc@hotmail.com,,staff,2,0
187,moyercraig,=l75#fqj.VE,STrrEzvnG@gmail.com,1217195790,staff,0,0
188,ujohnson,;3e7Tgyx%,SKFGIKd2W98@uwaterloo.ca,9480448165,staff,0,0
189,crystalkhan,1A4bm$Fylqt,dbMCqjhjn@uwaterloo.ca,9519454272,student,0,1
190,oflores,2*`*Uil2K6'iR5ao,8lMQENCeJs@yahoo.com,,visitor,0,0
191,cberg,ob;P8~mp,4Sexq4aU1Vb1@hotmail.com,7025424014,student,3,0
192,vjefferson,l0TGdy'k8-Z@urs,eSiw6OqF5FOQ@hotmail.com,2307715295,visitor,2,0
193,melissajackson,#%JrNKF3c'IGJQ-,LRZ4JRqBW9@yahoo.com,,student,0,0
194,robertclark,3#xPKY@aZ#N0JpM,UiNU4pAoEv@yahoo.com,8586877290,visitor,0,0
195,davidwoods,ng8'ase_F,v6pPLeQPkqj@yahoo.com,5060989206,student,0,0
196,hannadana,6Lsb`1YR@1c4w,ssxh2sUV@hotmail.com,8409788908,staff,2,0
197,stephenbennett,OA#pykYuGY3,nH81xonIi@outlook.com,5704586688,student,0,0
198,julie03,@X-B-6e3a0&``i*,6FLKbmCDu9j6@yahoo.com,,staff,0,0
199,doris26,q:jGLnSDh`;;G9dg,XnTN7csq@hotmail.com,9023112672,staff,0,0
200,tsharp,Bg_cbnfhZzyzHy,Avn2jD5PhN@hotmail.com,1839297409,student,0,0
201,joseph23,8m0UK8Xk'0RD,D9m0GSZ4FTme@outlook.com,2689069177,staff,0,0
202,ljohnson,'VsDcHVf15Bp6B,7BQoPsQNaS@gmail.com,4042846057,student,0,0
203,simmonsangela,lMiW2kC$iCYj,lQJ4rTvA@hotmail.com,8836713560,student,0,0
204,scottallen,iM2QPA`aJYVrxT_r,TmwWOA2rYvHC@hotmail.com,6302109842,visitor,0,0
205,jenniferrobinson,H91*_gDDWZ77@g$^,I2D4tX7W@gmail.com,,student,0,0
206,chayden,@3WgkQY^,jEGdxNEZDs68@uwaterloo.ca,6461869563,student,0,0
207,bondtheresa,hwi^g-X.SAcnv0T*,gn8EQ2EwTFx@yahoo.com,,visitor,1,0
208,scottgreen,o0YX'-&o1qOF,Aa3Y7NDvKC@gmail.com,3110939397,student,0,0
209,brooke85,$6wr:;xyo,ofFdPvsC7@hotmail.com,5801014157,staff,0,0
210,parker74,S1k7EETK%,9F3t9SL3@hotmail.com,7750221162,student,0,0
211,scottjulie,Tlq6Bcis,u7SpMING@uwaterloo.ca,,staff,0,0
212,seansantos,wUecud&vK,1TPYHduYfbxA@outlook.com,,staff,0,0
213,melissa20,x29Z1SF8hF..,xaV240lbnQ@hotmail.com,,student,0,0
214,mary50,cViNH=yvzg,xNl1uC2x8dg@uwaterloo.ca,3875349014,staff,0,0
215,sjones,=z3oN5qAuhj7&Ab,flCpVuus5I@uwaterloo.ca,,student,3,0
216,howardjacob,-_~cWSY#,0rmd5w7DH@uwaterloo.ca,5308771092,visitor,0,1
217,mckeejeff,ijOhNKdS1zxdT`&,tuMot5VTfv5A@outlook.com,,staff,3,0
218,gonzaleztracy,YsFyYHdE^2%KBI,pnE0cQKbFad6@uwaterloo.ca,,student,1,0
219,riverahenry,1:&Y_K_H;7=^-,jFECUNui@gmail.com,2029903766,visitor,0,0
220,jenniferstark,5*Hx%UL9qsa`z*I,mGduAjEfHnH@uwaterloo.ca,9099633979,visitor,3,0
221,brian57,kA8^=ZA3$J:,b2MLfSX6qAV@yahoo.com,8560263408,visitor,2,0
222,ambercarter,@aP_3&1:0n&KZr,Zp3SbXD2Y@uwaterloo.ca,2887794752,student,2,0
223,chall,i=zPk_5NCk@r,zWPDNK9k6K4@hotmail.com,,staff,1,0
224,camposrichard,8Id~WyE$yW,0XVWk92cj@hotmail.com,1411155418,student,0,1
225,dcarter,1Ey.Qi+i,b9qjUcXSIWZ5@outlook.com,1821312872,visitor,0,0
226,ayalaraymond,Wn+ttY9RzJW`gh,zi7Vb891@hotmail.com,7296089475,staff,1,0
227,mark79,nwIO$69Zm-',6xTc5odFYdr@outlook.com,5658154245,student,0,0
228,ymason,kFbCJBIN:q3=KC,VYxXq5CtRnDT@outlook.com,,student,0,0
229,lgray,zjfy%ki6qh,RfEvrBvt@gmail.com,1453144998,visitor,0,0
230,tbriggs,rjtsVJa%,gzjmyQkUF0@yahoo.com,1765922728,student,0,0
231,nataliejackson,Ibr-tFxiW2NOzG~,37YBsM0adiA@hotmail.com,,staff,0,0
232,anthonythomas,'tN4ZG+S7,H3z3I0O1bd1D@hotmail.com,,student,0,0
233,lisabaker,p4aztLWIv0'f#7Ij,tEbX9s3CUZbD@hotmail.com,6285554210,visitor,0,0
234,rebeccagarcia,nEpY:.1LNzrt=1$*,tf6Q9AjM1F@gmail.com,7388153002,student,2,0
235,elizabeth55,w5ehX4t_,UPHSHlfkVr@gmail.com,4829435713,visitor,0,0
236,scottdavid,*W;8Lf=cP`,Pr4XecC9Sx@outlook.com,7836478148,staff,0,0
237,ekelley,mH^=wE0z9v,arO4YFvyES@gmail.com,2100955888,student,0,0
238,amanda32,7O^H9'm$Aq*H*hO,4XVcRlqv9@outlook.com,,staff,0,1
239,isaaclewis,**1*utvmigAC%,XZDEw4ovr97H@yahoo.com,1841930429,visitor,0,0
240,hharris,GuqF-sCLUx+CB.v,pKISUkxR9@uwaterloo.ca,2136977853,student,0,0
241,helen94,RHTw`7q8,KxvOJ2HpM8g@outlook.com,4752286439,visitor,0,0
242,ufinley,duTNSC`C$kI,CFc3qVfeAA4b@uwaterloo.ca,9666598130,student,0,0
243,danaaguirre,uij'BK_d@*C,uHZk9IP5Ixs@yahoo.com,,student,3,1
244,william64,*yEVVfp=,DaKPs8xM@yahoo.com,8793189529,student,0,1
245,ashleyvelez,P`CFA$6d6L@10M,m9kB4JgKzzSN@gmail.com,8388581447,visitor,0,0
246,watkinsdavid,OK-@F6pw;GM9r,WpGoOoARMIBu@outlook.com,7165910650,staff,0,1
247,xgreen,f4P&d$B`05Zr,56jBWsEgE0@outlook.com,7071216442,staff,0,1
248,kendragreen,O=RAW.4$CXk,jQGIuH0Ivms@gmail.com,6339283891,staff,0,0
249,markwashington,eWBtRdbXGt,MhtQ9kkFPJo@uwaterloo.ca,9382414228,student,1,0
250,zrollins,61FVq;%v7J.7n`,pa3AUpq4S@hotmail.com,,student,2,1
251,ujones,h-~.xS6Jwb@,6ygUBawUT2tm@gmail.com,3422937245,student,2,0
252,lramirez,^~0_9nH4`cLvz8c~,duhJdWJrz@gmail.com,,visitor,1,0
253,megan76,1nIja$~z5uu,hHI5n0Xx38@gmail.com,,visitor,1,0
254,susanjohnson,Mgt*WCnqNIcgf,nKxAloTAUo3@uwaterloo.ca,8429151551,staff,0,0
255,matthew28,D^eFRWvb=2,RWK4kL7jvq@yahoo.com,5760597645,staff,3,0
256,knappjuan,lW_7Dp:u~0fq,Ltc9GNBM@yahoo.com,2921376528,student,3,0
257,williamstevens,aEIlP^Yr,TsUCFji0@gmail.com,9075579379,student,0,0
258,paulholt,wJm$`ONGMhv_V2o,sB9ct0TfB@yahoo.com,3751705169,student,0,0
259,floresrobert,cmrN5IVaLc.,RNtk8oDYyCj@hotmail.com,1568629683,student,0,1
260,lesliemccoy,5grDcWLpiaQ^:,VTi917TOL@hotmail.com,,visitor,0,0
261,htyler,WfHj69c-=4R:iiW,CAewQbPPSgy7@gmail.com,6856296694,visitor,0,0
262,hughesmichael,4Z&aHlJ1B^W0:,AFCjdjOzzjym@uwaterloo.ca,2750076036,staff,1,0
263,joseph95,-x8GOfNX:mXM=o1y,yaNNnDTT@gmail.com,,student,0,0
264,jenniferjackson,#EyWwMZ=,RzUF38f2VFX@hotmail.com,3565379814,visitor,0,0
265,harmonbrian,C2:-Y0@s&n,XnwwXYlXV@outlook.com,4939189045,student,0,0
266,justincruz,ig'^dQJPZ*qnJPi,hyKdmQUdq@gmail.com,,staff,0,0
267,fperez,VeJdXARXBPRKZ9,wnpYmpI2z2nW@uwaterloo.ca,7566651523,student,1,0
268,andreagarcia,%ehZ+v':a@*pTDX,VZCLMiDo8Y7@hotmail.com,,student,0,0
269,perickson,Py7cqUGLkrF.^,e7sZlDY0K8M4@outlook.com,8042594865,visitor,3,1
270,parklonnie,O'iTcvxC5Pq,bhwfPntuOp@outlook.com,,student,0,0
271,annebutler,P_l5m^w11lyhd.,qbW6y2HzT@yahoo.com,7326949517,student,0,0
272,mcdonaldbriana,`cqpxw4BaRU,QCLvbnDqjW6@gmail.com,,student,0,0
273,thomastucker,0M3`.WM7ESfWpog,TNW1qHHpZc@uwaterloo.ca,,visitor,0,0
274,steven00,a-CIyC@4h-iLORqN,g4IGqmrou2G@yahoo.com,2858702803,visitor,0,0
275,kevin94,B;%kwFf@,pAYzgCsfPC2F@uwaterloo.ca,2577468778,staff,1,0
276,andreatyler,Ycmj6VEi9wE,q1oI0Ilq@outlook.com,5175995813,student,0,0
277,linjack,;9~zF6^zrR,owB8vvUQau9k@hotmail.com,7044652233,visitor,0,0
278,robinsoneric,S#rwV&6X*`pMh,mJxNMGVx@yahoo.com,,visitor,1,0
279,bethanymorrow,mx$'XaxwNk=,Ubdaw0Ka3@outlook.com,,visitor,0,0
280,benjaminevans,s'X.pgY$a`t:+,cxG7CbAwegD7@uwaterloo.ca,,student,0,0
281,iwhite,ScO'w~cL,vhbvJV4TD8dU@gmail.com,9079127521,student,0,0
282,xmelton,lKAz4eZ5v4iEH,2U7fClAQPd@outlook.com,3850621811,visitor,0,0
283,ryanjones,Na`SNOl.@xpNd=,rDHKp6IK@hotmail.com,4678491235,staff,3,0
284,valerie80,78f_5&s^vP=Da01B,aI5pyL6QfZJ@outlook.com,,visitor,0,1
285,joannavillanueva,:JT_41uRDBhNXwS9,XmYcFdT70Xt@hotmail.com,8841967879,student,0,0
286,david39,owu4pVqpE'ld,Z4UzMUAu@uwaterloo.ca,2908381883,visitor,0,0
287,istone,_b8pyoKU_cQdL,rQrg6yxdTZ@hotmail.com,8174662283,student,2,0
288,ulong,DJyqvP3vQXr,W4wuL2CTJwb0@yahoo.com,9130489529,student,1,0
289,brennanmatthew,g~P-7uCUy30k%,kiuQ1b6K@uwaterloo.ca,6041465782,student,1,1
290,walkerrenee,BM^a4wX-7G;op*h,1EnUnjgB@gmail.com,2659629637,student,0,0
291,sanderskellie,;@y=&7sy,kL9Ex308WL@gmail.com,9442032924,staff,1,0
292,natalie72,nswq7EPo%',3NTLZX7T@outlook.com,4927254025,student,0,0
293,mark25,tG_'1S7.lL`,OfxzEUMo8@outlook.com,1590244325,visitor,0,0
294,victoria71,hW$PDw91'@Kh9sRA,ke97Bc4RLm@uwaterloo.ca,4512691307,staff,0,0
295,wilsonjoel,oj1ibESMhDv*',yRHTDdSjna@gmail.com,5191309169,student,0,0
296,zblake,P;qk@aCr;5y^seJ2,LN1nggrrc@hotmail.com,,student,0,0
297,snyderkelly,xI8D1DCB8L,8wVMDc5prk3@uwaterloo.ca,4683666515,student,2,0
298,xbarry,'5#h6yTTH,Hp57T1WVBtyo@outlook.com,,visitor,0,0
299,kevin76,lbHwnMMe3iC,VqQL304D@yahoo.com,2943041415,student,2,0
300,harrisveronica,8-WM_UHbm$mxr_b,vHFmWoZAjMsg@gmail.com,9840566497,staff,0,0
301,wturner,+6y7l$lq*fA0'iN*,bNj9Q3F3VQF@yahoo.com,6945987085,visitor,3,0
302,daniel71,qCuiKF1mf`,8W1iwGt8gr5@gmail.com,1066074435,student,1,0
303,heather01,EWe-^pN&kyiW&F,qCtcZMMCTmBz@hotmail.com,7459297548,student,1,0
304,jennifer29,30Jlrpu=',sa6AKXYR4h4@hotmail.com,8349333059,staff,3,0
305,rhondafloyd,%ZUdr5ia,u3LzUFO2W8@outlook.com,5566124981,student,2,0
306,jsalazar,RF-~^mVT%P7mzrt,zfOT5ia5u1CO@hotmail.com,3168199681,student,1,0
307,summertrevino,`eX7N^XIyzl,DIoYxvO3YA7h@yahoo.com,3868671554,student,0,0
308,gabrielleaguilar,~Vc9UfLmr,GYY3VE0ca@hotmail.com,3519293444,staff,0,0
309,mitchell88,f_k&#zUME_;8m*,NA1ggFz0@gmail.com,1056754521,visitor,2,0
310,vjackson,X'-u==zzN4cxa*,0wNcTALakVw@outlook.com,1733659622,staff,0,0
311,wrightkimberly,mTIZ%^aM:LpO,y5PYgucP@uwaterloo.ca,2913105031,staff,0,0
312,danielle85,~qa^4tCO1iaMW-,AAef0p0x@hotmail.com,,student,2,0
313,ihicks,K*f74^BRmgvGEp,B3FPTbr1@yahoo.com,3858727233,visitor,0,0
314,unguyen,pX20Lw02sj,6cvwPt3LJ@hotmail.com,8725747473,staff,0,0
315,ssantos,='$WbX;h^%qkGPq,1SMAzspg@hotmail.com,1475370343,staff,0,0
316,diazashlee,2a*f%JqbIva,MHe2lxcZk@yahoo.com,4104747069,visitor,0,1
317,glennkevin,%rFE'RakTx'aZNo8,sXuGU76H@gmail.com,6763218535,staff,0,0
318,vgordon,7#qs%L7#w,iJlIgF0J@gmail.com,9406303642,staff,0,0
319,clarenceanderson,mV+Bf7Dv~f7kwS,MGF1NpGlW62@yahoo.com,,student,0,0
320,bkeith,mBMH5WKFT9m*,gTnW6XWiNDS@hotmail.com,6837187015,visitor,0,0
321,ucampbell,Fg$_SGKPumIzVxtG,loYQn8h1TP2@yahoo.com,,student,2,1
322,eddietyler,iBbfaFko$5MT,OXjLla14I@uwaterloo.ca,8641468118,visitor,0,0
323,erikacrane,uAcdY+~.Ww$Xui,Q0hi9X6CS@outlook.com,4211142688,staff,3,0
324,bakerthomas,5H%~806~,98B0CRkH0cF0@uwaterloo.ca,,student,0,0
325,bruiz,Obm~oDF@;lA@6l5=,qqqVRLamoQ@hotmail.com,8289229696,visitor,1,0
326,ryanolson,1sn`4C$Ds=AS*6MI,oRg5S2NG6z68@uwaterloo.ca,8865649294,staff,0,0
327,ronaldarmstrong,sJoyg2veRhY2L3c,iu7lPsxi@hotmail.com,1752992146,staff,0,0
328,erodriguez,Zf_N53c^wm,9xfJaO6q1oP@hotmail.com,9190712410,student,0,0
329,mcclurejames,&Rcmh%K;'w0+mCp-,n3m32GHKHh0t@uwaterloo.ca,,student,0,0
330,sheila51,9DorpRd2LJ^4#Y,RspdIMKbeLsR@hotmail.com,,student,0,0
331,tanyanewman,JnYsdrg373y,3UahzFF45JJ2@gmail.com,4794336665,student,0,0
332,watsondavid,Yq.@7eO$83gW-Q2s,6MR2VhEbGs@yahoo.com,3623144790,student,0,0
333,jennifer45,cEuD:N'',fOWqWhYo0Q@outlook.com,4687504515,student,1,0
334,lnelson,nOzAcr#_aFppv,C8jna3ymLZ@gmail.com,7463987029,student,1,0
335,zwalker,*JxZsWRia40,CMdMOWWGr@outlook.com,8602032364,visitor,0,0
336,johnsonsavannah,JYEnpgc_,i0QZIzE8AV@outlook.com,,student,2,0
337,roachamy,dCT$*luMZCwXS%,r1o2j8gw@gmail.com,6064818800,visitor,0,1
338,joshua29,H+dZW.yPx,RxD8l6Vq@outlook.com,,staff,3,0
339,stevenmcneil,l#W87.N;X,WbT8zRStQC@hotmail.com,1064433158,visitor,1,0
340,jeffrey21,Mkr1LDDFF,hHMzi9H9KJz1@yahoo.com,5137574721,student,0,0
341,richardelliott,$bSiS3-4J',CmuuLOdhAlZ6@yahoo.com,,staff,2,0
342,amber55,#_WAEg5pw1@+I,XxnnxmYCZ@outlook.com,,visitor,0,0
343,wileyalyssa,.=W_b=#UuPY+,EcZHMs6AB3iM@yahoo.com,8766219484,visitor,0,0
344,lisa67,ZN*n2108Up+Fd-,ihHUoa3cz7p@uwaterloo.ca,,staff,2,0
345,william04,#Kr6_h=~soz0,WY35OJYwZx@gmail.com,6440477444,student,3,0
346,williamsjasmine,d1+A%cIzcWH,efxiZ5YlPY@outlook.com,1338636403,staff,0,0
347,christine86,s5j%:DrUQ8q4'QLl,7LzPQxGJMN9@hotmail.com,2992406651,student,0,0
348,williamsdanielle,RWnmwRUwk9Q#Ob,oYhLhlX2@outlook.com,,staff,1,0
349,kaisermichael,QEUv`I.U-#Z,uEgW5Rdcu8d@yahoo.com,6324721426,student,2,0
350,zgeorge,8V^GxHq:7NAoWn#G,wNH4mtgD@outlook.com,4312462793,visitor,0,0
351,kevinhanson,Am=uO;;#,squV2w3IU@uwaterloo.ca,4764430256,student,0,0
352,ijohnson,FTSQ%rmS;0E,tvyh2Nxx@gmail.com,2431301764,student,1,0
353,laurenroberts,Lrzs~hEZ,j00jioZqX0GN@yahoo.com,2719872173,visitor,3,0
354,zblackwell,7'D*yCG&$S*I;u,71An2EmVa@yahoo.com,1706204515,student,0,0
355,gregorymadeline,;5=:^mT'7.DiBh'L,6JnfKtIed@yahoo.com,,student,0,0
356,thomasjackson,U&DIsgOrHccD,QhJTEx03@yahoo.com,9565338985,staff,2,0
357,melissa74,@Yfy@_klYx,BI2H0yiKh@uwaterloo.ca,,visitor,0,1
358,harrisonlisa,Yf`Wp.MtfWPcICW#,LQdGv40I0g@gmail.com,,staff,1,0
359,matthewgould,wbblm7x0,1HsrkKqiOp@outlook.com,7954377005,visitor,3,0
360,amarquez,se&3n9EaxS-_UDfM,82MSKU5m@gmail.com,,student,0,0
361,phillipskevin,-n`WAB$9,9RP5iTLoKMQ3@outlook.com,1491546132,visitor,2,0
362,kellyclark,dsf_2ZjGG8CY'Fd,v6UGJxrlngTq@uwaterloo.ca,,staff,0,0
363,alexandralutz,CXw:@cbs'MjVc+,sRambRb0iiWl@gmail.com,8806421224,visitor,0,0
364,seth25,y~MwU2OK,OLacWfGyOG@gmail.com,4574145049,visitor,1,0
365,laurajackson,x~G:oDiM=z**8^Db,HxqLmi7X@outlook.com,5320644176,visitor,0,0
366,ryanfrost,PN*^:Dy^,qo5bEF6db@gmail.com,2091888230,student,3,0
367,lindseyperez,yX&QtMfX^#:$h,UtBCmOtr@outlook.com,6548834563,visitor,3,0
368,bowerssteven,U2P.sybkk%F+fxo,ZoQa95ZSeDV@gmail.com,8529410450,student,0,0
369,jessica23,l:2-.Sa&D,7U7jW2Zt@yahoo.com,1854024488,staff,1,0
370,fullerisabella,'UGZ&mVbf=AM,8uvmaXW3@gmail.com,8429590513,student,1,0
371,hineserik,Hj649~BT@a#,iIALnro1zr@hotmail.com,,visitor,0,0
372,jennifer51,S*52QA2uC,VERZuRBDdcI@outlook.com,,student,0,0
373,jameshogan,-r.Pa7O1DId~Y:7k,qQ7xK6VZpwU4@yahoo.com,4466247208,student,3,0
374,zeaton,Ez1d-8vy^PXY:+q,ZjxLJMOI@gmail.com,,student,0,0
375,kristen49,4ClGm9;Ltd_Wo`,7t6hkTapti@gmail.com,8171689370,student,0,0
376,josephhunter,0+5FB=MS-LtX2OXd,ePykm3yGug7J@gmail.com,,visitor,1,0
377,megannorris,En%u#i0'x'-,pr5FOhlEanwS@yahoo.com,4993815069,student,0,0
378,michaelodonnell,FeVSchKm59sEj,KMhuJ1QG@hotmail.com,7368803217,student,0,0
379,hwalker,*f+53T9w,5ExdoSPd@hotmail.com,9621162296,staff,3,0
380,ramosedward,*;NaRJd&x.X~y:B,7pUwkheCJRw@yahoo.com,4732686531,student,0,0
381,salazarerika,35RbXQV$J'E^~X,VPdkyWBe1jYD@outlook.com,,student,3,0
382,sguerra,nfueCOPn3$N,FlApqADdIwpM@outlook.com,3088260736,visitor,0,0
383,iperez,O^s#~'t$5u3B,vNOUPitNF@outlook.com,2359777749,student,0,0
384,frazierjames,0pEv7'5EeC9,UWWibx4MuXTA@gmail.com,,student,0,0
385,icoleman,c6*G+`fS-yZt,nJdjQllZjB@hotmail.com,6577876622,staff,0,0
386,bryce74,_*LF4;;^0_28,6zP6Y8yKN@gmail.com,,visitor,0,0
387,nicolecain,Ia*A:l-ihF,LHhwAYOjIpU@outlook.com,,student,3,0
388,johnsonamber,v~7hW~wys:Hz`x$,8NIGxSMkBZ@hotmail.com,4502649859,visitor,3,0
389,dwaynelee,*e4cb+QYoBmO1&,5KyDLDYuYBO@hotmail.com,7796023143,student,3,0
390,bryantjermaine,BLuH.wIVhK-Y:,mq3YeoH1@uwaterloo.ca,2813324874,staff,0,0
391,jennifer48,U:_-z+x%,4SQLZeF42@yahoo.com,6271402152,staff,1,0
392,juliesoto,e^*N-X`&B3,JKPLOgnyB@outlook.com,9052011733,student,0,0
393,monicalong,.ZBmsnBW6FXb,SMl0v8rkC@gmail.com,2517625833,staff,3,0
394,jbrewer,.dsX%.GC,wFS8Bs1eWWGX@yahoo.com,,student,0,0
395,pamela80,9JTgnqy%=Qx,eUxioLgRqLMG@uwaterloo.ca,5216032506,staff,3,0
396,daniel72,UY1L2$DGvD~yKMpr,JVeYDeTjG@outlook.com,4617212867,staff,2,0
397,kimberly92,uJ'JguhT=@,f7xjSrThfs@gmail.com,3922540291,student,0,1
398,xlucas,qGqzKw'l6zrcBC:Y,nCZQqgs5P@yahoo.com,,staff,0,1
399,richardsonlance,232gRC~XoxJk_.,Pa99q1K8DL@outlook.com,,student,2,0
400,mcconnelltammy,3&g%HXmMx,U9zALYgJkPP@yahoo.com,9695125144,visitor,1,0
401,hsoto,897Kc%:5#g,tVymRWGGt@yahoo.com,1779202654,staff,0,0
402,travisray,4uVTI3FL1,3UaCbnsdvip@uwaterloo.ca,9334133214,visitor,0,0
403,jholt,yE;oorT`PqQ,XKDWS1TiX5@yahoo.com,4268095685,visitor,1,0
404,jessicaweaver,1Lq`S*'R+,fl9C8IvAf4hq@uwaterloo.ca,4919602752,staff,2,0
405,cardenasdavid,98G'6c3k^,VVw6hpY5pxja@gmail.com,9294636182,visitor,2,0
406,michael65,sZ@LVLLw9$7P,htE77P1qeh@hotmail.com,7703767560,staff,0,0
407,sjohnson,WO84pboG,dXyJlNmy0G@yahoo.com,,student,0,0
408,christopher98,^VncY:ws2,Tl0mG6W1qyIs@uwaterloo.ca,5445989521,staff,0,0
409,salinascorey,7WV;re.WDKHe`,qzLb6ETjymuE@yahoo.com,5926741767,student,0,0
410,spatel,`UtmMS&`*gcE0,aIyRNiYGw@uwaterloo.ca,1399699876,visitor,0,0
411,richardsonjeremy,PjyDHEDFsr1a%8,Pf73kwIi@yahoo.com,3104705278,visitor,0,0
412,philip62,XVPITxTlSaEy.WKa,A5GBaZGwT@outlook.com,,visitor,2,0
413,ruth17,p*'2J**w,fh9U9dkg7@hotmail.com,4698700517,staff,3,0
414,nathanielnelson,g8$.uh=O7`FB#sGM,wrSNH9UFTz0H@yahoo.com,3070445268,student,0,0
415,nbartlett,5Y_&itPKfI&-Nf,DQwIoy73g@yahoo.com,,staff,2,0
416,benjaminantonio,M#pK4n:m,Hu6LrNGHvue@gmail.com,4455526996,staff,0,0
417,eric47,Mq_7IZn8skG&kP,qcz7kNA5n@yahoo.com,3642689830,staff,0,0
418,reginaldbrennan,w^8M;KdHMJQ,dnU0k40V@uwaterloo.ca,6825556766,visitor,2,1
419,wcollins,-Ik@s3Hbq,HRSYRbxSbNyS@outlook.com,,student,2,0
420,ashleyblake,7X*MnF=f,nZYlVLbWx@outlook.com,9433390494,student,0,0
421,brownmark,YCTf71N@9`,FJbeQZncjsi@hotmail.com,8790388998,visitor,0,0
422,jonestimothy,l:K:klpr.ImFa.,BNCTYSWA4Zd@yahoo.com,,staff,0,0
423,salinasmary,biIvlp0z_oNgS,2yAGNpGGm3Hp@uwaterloo.ca,8473459074,staff,2,0
424,chanamy,DL43u%8I,eYjv76MQNnCs@hotmail.com,7596392371,student,0,1
425,ggray,grpxyK%E-,xYKLmUl3@uwaterloo.ca,6326682507,staff,1,0
426,deborah60,vXo9rxG=jXfg,9RyuW1R72c1A@outlook.com,9562303671,staff,0,0
427,tristanpruitt,vb0+51^`*YA,n7vHFMyCPC2@yahoo.com,4902253199,staff,1,0
428,vasquezjames,XiENbV6DtiYhq.-,Fl2V820LcrV@uwaterloo.ca,,staff,0,0
429,jacksonjessica,W5ll.BYhHV@G&,wFB6dixlf02i@uwaterloo.ca,7763588372,student,0,0
430,savannah50,HZ&c00kle,vUVemwAa@hotmail.com,1182574976,visitor,0,0
431,cynthia61,&V4C.ieGh+b6mZ,rBv7Yq7Jo@gmail.com,8392506714,staff,1,0
432,garymcbride,qww3YczWgqH2wr$b,l5D212PHfuy@hotmail.com,9011865188,staff,1,0
433,laurastout,Khhcs$5Su,Pw9lvm88@hotmail.com,3270222605,student,1,0
434,fuentesjason,egLzX1tLd0xX,366zH4g0LU@uwaterloo.ca,9331708600,student,0,0
435,rosstravis,wxoTr2e8fC'jxYyK,5r2FrPXUD@gmail.com,2447886335,student,0,1
436,alexandracooley,tJ:9R-9b.$t1,bOpztkpFx@hotmail.com,6960012702,student,0,0
437,youngmatthew,-Hve.a3g44-btmZ,r4ephnUfQ@hotmail.com,8209286595,visitor,0,0
438,malonekeith,3sav^NteY37@H,hqkkSe1a@hotmail.com,1754464105,staff,0,0
439,melvin45,I`RUljzZvF#nn,koz7M6FW3jK2@gmail.com,6106874736,student,0,0
440,elaine69,0~QXD24vA$@,moTCQN2xr@gmail.com,9619420623,staff,1,0
441,anthony29,t~D~LfP9c@@J,Y1Xqnt2rgAQI@uwaterloo.ca,4794810480,staff,0,0
442,watersgregory,:jANsqQvG&z2.$i,pNvdB7kOx@outlook.com,6488507030,student,0,0
443,juliajackson,Vs1.YHld,VEGmr9tuoM@uwaterloo.ca,8802807455,student,3,0
444,larry43,NfA&@$6~Au'#*Z,vmL7RNGrRPbn@hotmail.com,9571242789,staff,2,0
445,irogers,`5bKAk*F,mzqKIyv11g@yahoo.com,6580570114,student,1,0
446,jasmine57,2gXEZg1:R~VMaf,joLTUHq8@yahoo.com,2560201284,staff,0,0
447,matthewscott,#tv4X3l1UsOGm@,4mr8F0fe@outlook.com,6582424674,visitor,0,0
448,owilliams,Hni%i%UbY6bs,3a5qLuP9c1r@uwaterloo.ca,4433109862,student,0,0
449,lbell,94WeX0E.d1%m3,qsdhxSmIx8j@yahoo.com,5478669924,student,2,0
450,ihernandez,T8P#Zi$AJ,HiZ0J1Wj8qdw@gmail.com,5122991287,staff,0,0
451,jfowler,_J#dRFdgPG,a2svQwCaqmZK@gmail.com,3978996337,staff,1,0
452,melissa11,QYc5;EUf$$qfQ;*,qHcq2ZUS@uwaterloo.ca,7658010725,visitor,0,0
453,todd35,@AWJC#uEiuF,sMZBU4xyEii@gmail.com,1082475024,visitor,0,0
454,michele99,3hddr18DP,uzvD2Tq5HDiy@uwaterloo.ca,1555196846,student,3,0
455,staylor,qb8R3P`~OCA.,NWncH2AHM@uwaterloo.ca,6292086979,staff,0,1
456,martintracy,Vag';b4c8,bhcdIKAznuh@outlook.com,4831265000,student,3,0
457,robert74,7mkjuSG8,Jb6ZBUjg@outlook.com,9530240375,student,0,0
458,erivas,yA#hh^ny`r,6QnnXsTJKu@uwaterloo.ca,3683381580,student,1,0
459,levinetiffany,:NsUmtu'X,ycHk8dNbvrxi@gmail.com,5624829489,visitor,1,0
460,walterscolleen,z@AmyVHV,Q9U8EVNnK@hotmail.com,6280554200,student,1,0
461,jasmine07,6whpcZhMO2bN97=,DLsPkJtrHL@gmail.com,5888515808,staff,0,0
462,johnnguyen,40h9UV4vfHH=R,DYdVCgcgvsGQ@yahoo.com,,staff,2,0
463,stacie72,~t^qe#b'f,kuZCdyw2@hotmail.com,6929261832,visitor,0,0
464,jennifer00,rEQ'*-D5TlKl,ovvBNtlP580n@outlook.com,1786741090,student,0,0
465,judydavis,1khww5v&KM`p+@q,a2Hfd49Y8WX@outlook.com,,visitor,1,0
466,unelson,p1NEI;v;ZCTb,Ql5xtHNwxg@gmail.com,9577895174,student,3,0
467,gdavis,&&%-Ls885oY370Sb,J0S4SifPh@hotmail.com,9393800376,visitor,1,0
468,seaton,bf=MmATE,R8DQnX0D4@uwaterloo.ca,4396281108,staff,1,0
469,dterry,+9lpNbahs,XAEPOpa0udxo@hotmail.com,9576819755,student,1,0
470,zelliott,rXyX2bTJp,9ntred85XW@uwaterloo.ca,5530784989,student,0,0
471,alexiswilliams,+U0wGyrEZ~0StZP,l9vpcp8T5h@gmail.com,2685173303,staff,3,0
472,bonnie71,+3iQcs:afYy,uQSgHcUx66@outlook.com,9904852000,staff,1,0
473,rmoss,n@Vzr-lG4U,lxjUf1RQ@yahoo.com,5376971830,student,3,0
474,robertsonangela,kO+K9W_X,eZS3rOfoUMI@uwaterloo.ca,6248918356,staff,0,0
475,dennis88,:^~~LG=ZW,1G35RyyeI9c@gmail.com,,student,2,0
476,nrodriguez,8wC5Y$2tP6%7,mqn9dNme1GnQ@uwaterloo.ca,4762175222,student,1,0
477,elizabethwhite,O`Dd~evo0l_qL,5ufC5ZQEs@gmail.com,3059271331,visitor,3,0
478,lambgrace,^oMWFz#ymOcdxB,QhBSwPos@gmail.com,5792220304,visitor,0,0
479,chowell,lW&@.OGywYli*S,Zu8BYiu5sk@outlook.com,4153199300,student,0,0
480,simmonscrystal,puI5Seud1CPI#7P@,GoQYmTV69E0@uwaterloo.ca,7135227790,student,0,0
481,todd27,pmRbNZscZtA,A2iwJIhm@yahoo.com,5897539764,student,2,0
482,fbrooks,Z8^ureIZyCo`,c4KsrPCx0U@gmail.com,5279437150,student,2,0
483,owensrichard,AwzT74;x,0jrIbs4tiI@yahoo.com,,staff,0,0
484,williammiller,c0;+-hIg::VV,WyDh7m1hFy@gmail.com,5527573675,staff,0,1
485,vickiewilliams,GkqZ9dkbJiJeZg:7,Yb2BeS3momYS@uwaterloo.ca,,visitor,3,0
486,parksbrad,I2yYBd*QAH,QV4saYOqkUU@hotmail.com,1003713004,visitor,0,0
487,cameronruth,jUF;gV.DE6,TnVYxaVz@hotmail.com,6325910526,visitor,0,0
488,douglas36,F3:&zS9f~*jn,K8SIUz49gKo@uwaterloo.ca,6556319064,student,3,1
489,portersusan,3xijvVt*UoIcu'xT,AdJ6rzAm4@outlook.com,,staff,0,0
490,holmesjulie,SdJZzBTq3YQQC-4Z,flm7IhwSc7@gmail.com,8538861715,staff,0,0
491,pittmanscott,.^3gj`xQ^kCC66,xCQG5g88CxH@yahoo.com,9969448453,student,2,0
492,ostephenson,l3HxN2:;tGImz,W2OktTS3r8@gmail.com,8514381169,staff,1,0
493,stevensonmark,2oM@Sen#9S,wS7oE0dAR@uwaterloo.ca,4689459886,visitor,1,1
494,rogersadam,x%i#d+%gYJS5'Q,jQURjLJaC@yahoo.com,8704450617,student,3,0
495,mitchellandrew,cN=csdte,AMvmvUjc@yahoo.com,2458712968,visitor,0,0
496,cisnerosjennifer,@y#J.=XD,ztP9K7EDrDb@outlook.com,7109810141,staff,0,1
497,ayerstina,'r~X~+1lNY'a,iNhLqIV0yIvr@hotmail.com,9015872506,student,0,0
498,katrinacox,poLCF`-dgard4,tlU5z2EZ@uwaterloo.ca,2153722455,visitor,0,0
499,robertmcdowell,F2beeYxnqU$PtHb5,lUZGuWta@outlook.com,,visitor,2,0
500,anne78,QFF7IGsuvPN,MEEQy8Cne@uwaterloo.ca,7011265195,student,0,0
501,john52,Fp@TWzYK`H,MasSSmvymS@uwaterloo.ca,7575758760,visitor,1,0
502,hollanddana,iTx=RmOpA,uxGtucAtW@outlook.com,9778232151,staff,0,1
503,michael45,UPc0.8L=,ixKyeVpuX@yahoo.com,9699552298,student,1,0
504,jamesho,HV51L8vM,esQM1JMebbY@hotmail.com,9619986599,staff,0,0
505,ashleymathis,4zZQj;#Zs0~#iM-,OwOeagt37@yahoo.com,7163838031,student,0,1
506,hfrye,U;NQaic;:,EPtaZYTvykTt@hotmail.com,3995557214,visitor,0,0
507,xmontoya,1jqs1t++U&OtKc.,6NgrTxhI@hotmail.com,6394434134,staff,0,0
508,bgibson,FsspL+gRgzS%k*mh,Cf25A9K0E@hotmail.com,2403188377,visitor,3,0
509,melaniegardner,zvcuIMWwsPJ*hiEi,GHnukRcjt@gmail.com,3835070123,staff,1,0
510,xwagner,XSWmR~7-ig_3FY12,brDRQ0fY@hotmail.com,7126756075,visitor,2,0
511,adamsrebecca,%$xWFA9U$=cIcy,8RO89Fbzu@yahoo.com,9675863975,staff,0,0
512,jeremiah45,LqW9E*8udk*uU#,F7K1MnArd@outlook.com,,student,0,0
513,graychristopher,g^*YMvb.&@bSSg^,GK3nq1QD@yahoo.com,2854632774,staff,0,0
514,adam03,FIr_9@~4:,6QertCTVQ@hotmail.com,,student,1,0
515,lhernandez,l^XEsw_u8c,CkeDmNhOL@uwaterloo.ca,5649840315,student,1,0
516,djefferson,_Zwm-mZgkA3uT%,bsL1glida@outlook.com,9695677983,visitor,0,0
517,aaron49,=q3dwIPl,oQ8uU88TItom@outlook.com,,staff,0,0
518,bcoleman,qIj;t+PBGMA,6F6iy3huguI@yahoo.com,7432112473,visitor,3,0
519,igreene,Vd4xmRi5,snVj2zyycfJv@gmail.com,1826544701,visitor,0,0
520,maxwellbeth,5H1H#e16,qbWF65YsAo@hotmail.com,8328301057,visitor,3,0
521,christina52,LnZUo3pT,Zv7VobdM8alw@gmail.com,6481940292,visitor,0,0
522,ymiller,j4'Mr2H=Wu,GQzKylj1ZnkQ@uwaterloo.ca,,visitor,1,0
523,washingtonerica,@dTnk2k%s3E2m,6jnwmkfF@yahoo.com,4648256362,student,0,0
524,christopher60,U&rl+O@7c;IG',7auy1PivcM7@yahoo.com,,student,1,1
525,robertsjessica,b#LASQ9@,IHgVT9L6@hotmail.com,9542741227,staff,0,0
526,courtney99,omAjJhw^;pZdnl*,QJ50QHc8@uwaterloo.ca,5439204395,staff,0,0
527,uclark,B:AcwVv#Hfs@U,X8aKnCncI7@uwaterloo.ca,5059670211,student,0,0
528,william27,:jFYtGH;,x82twHNTG@outlook.com,8883521732,staff,0,0
529,matthewolson,jsA0o2m$,l1uuPwyErcI@gmail.com,6352232433,student,0,0
530,newmanrichard,j9kYJKNDNf,UamsaTFrqFQ@gmail.com,6504566915,student,0,1
531,whitekelly,_;Mx7_C^pJRL,8Mn6ETuAwQ5S@hotmail.com,,staff,0,0
532,liuheather,2p^IP;l:hSTvkdtQ,jgtCqSYAkGtG@yahoo.com,8637870226,staff,1,0
533,munozjohn,Mfhnz9;ZUEWWp,9wKLAah5l@yahoo.com,,visitor,1,0
534,colemanmelissa,;o_~;jN:CUr89^%,14HA7fPU8@gmail.com,3917767941,visitor,3,0
535,gonzalezlinda,g~S6wb~X@`R=Nz,bmJvkrYM67@hotmail.com,,visitor,2,0
536,michaelfernandez,QYHGaqAsUBrLR:',8923WnEw98@yahoo.com,7946125048,visitor,0,1
537,tracifrank,kA4$u5c5ag2Shu,dzCMte6h7P@gmail.com,8181309916,staff,0,0
538,alexanderjessica,3VL-56Jne+-q,kWicYWI9oq4@hotmail.com,,staff,0,0
539,william01,uFi^_2.m%:flT1,phCJ5VS8@outlook.com,,student,1,0
540,melissa87,zLOPznTKI%s3,aIDhsHR8zsw8@outlook.com,9622496645,visitor,0,0
541,lmorse,wHs^V1DzUX;IExw,v9bJrVJs0@yahoo.com,3468664257,staff,0,0
542,judith05,4Fayvw:37.us4G&,dET3mRrI@gmail.com,9226363467,student,0,0
543,alexislewis,nvC6s84di,DKd2MpVLl@hotmail.com,6630399022,staff,1,0
544,lhill,2hTY+-tf9,czJ9YAN7V@gmail.com,1818199973,student,0,0
545,riveradale,aDM`'&lK,GBNXKDDLKPw5@uwaterloo.ca,2601795601,staff,3,0
546,kevinjames,0bDgiV7Lo,juW2Taqb@hotmail.com,7624596697,staff,0,0
547,ncameron,T8KJLZ$xOZth,Qw4XQoQUI@hotmail.com,,staff,0,0
548,sophiarichards,lL1UK^WdcME*EDr,CGkpufXN7QE@yahoo.com,8953519965,visitor,3,0
549,raymond95,q4'8GacjSBt6WC,HlGvYgvItN@uwaterloo.ca,8679795694,student,0,0
550,bgarcia,ay7fd-LinWrSg,heu1cxnfq8g@hotmail.com,6019269143,staff,0,0
551,brian25,i=o5w9nZSn,IahLSpfT33Y@hotmail.com,1636178854,student,0,0
552,pmoore,Iwva_8g;ct,26RxYfMsJ@yahoo.com,6322611953,visitor,1,0
553,kristen99,b:mxTMpF7f2,ABfCTRUE@outlook.com,6037899093,staff,0,0
554,jasonmayer,t.=:wiKWS'*~aU7L,xyYuKkQD@outlook.com,6923253255,visitor,0,0
555,brittney44,SbY~bP&Yv-fc_,eYh7UKFwK0MV@yahoo.com,,staff,0,0
556,uharmon,MqTF~DS`W'T~,oYuGdMyQ9@hotmail.com,5231985076,student,1,0
557,rcochran,a''IK38&hT&8,G6cJkSa4tHD1@hotmail.com,1130147695,staff,1,0
558,elliottmichael,_yKueKyIojw,vf4skekcHIr@outlook.com,4948756847,visitor,0,1
559,patriciashannon,~._ta^DMIdPbG&E,XZcbWWLdjV@yahoo.com,9808022510,staff,0,0
560,othompson,4Uk%vbntdS_Iw@Z@,b1n0CUXZ0l@outlook.com,8028362058,student,0,0
561,crobertson,Xz-FkC=4@zLY,Dddi0Reb4@uwaterloo.ca,1152801636,student,3,0
562,scook,3_6tZ6'yP0+R,68AbVVTpF88@outlook.com,4084032338,staff,0,0
563,bmaynard,Lt`RO.d+,tcwBeH74Tsz@gmail.com,8282138428,student,3,0
564,mcphersondaniel,7`g%vYHC,Xh0pRWaH1J@outlook.com,6039920791,staff,1,0
565,amy31,UvbQlxfjSpUi@,Six17D7CI2@gmail.com,4147758992,staff,0,0
566,ross80,F~=^FQqr~0NBzq,wAJxObTc@uwaterloo.ca,,student,0,0
567,vickiharris,K4C0R*zxZ,AvqcryjEp@uwaterloo.ca,3936367196,staff,1,0
568,marie89,SNtYS$0XKj+,4PVcDB4vOBw@uwaterloo.ca,7955707558,visitor,0,0
569,kathrynblevins,.^U#fyb=sdzrg1,6xsglYFTY@hotmail.com,1819335143,staff,3,0
570,nicole37,y4mS$6krHujo,xNK3GuJN8T@yahoo.com,3754846420,visitor,3,0
571,smithamber,~u.&eU8;5+,9vsNckPW@uwaterloo.ca,7675514851,visitor,0,0
572,ocole,tbv~hW~o7,2wUCkvhQD@yahoo.com,2017515020,visitor,0,0
573,callahanamy,0FTf5&uf'px~,BJhYdMYfPfCg@yahoo.com,5276293037,visitor,0,0
574,gphelps,:9A_*XMVj2^Ll4rA,6getRYaejL@uwaterloo.ca,,staff,0,0
575,thomascoffey,ZX:.Dq8-*4Xqr,XKqQOKFSMS2@outlook.com,6755809922,visitor,0,1
576,juanduffy,t*.wGdyJRd,9Q0Zzr7zgX@gmail.com,2918059018,student,3,0
577,marissalee,t2jy#^kf`6A,8K2yaSG8Oh@outlook.com,5953933448,student,0,0
578,angelawatts,:XZ=4+.BEOr,zwEoyy2mCRn@outlook.com,7896636411,visitor,0,0
579,alexandermorgan,_aPnp^^.h9@`,qBYfUBBP4X9f@gmail.com,,visitor,3,0
580,johngutierrez,^nyxd2J$^j-QviJ,L4G1esL9@gmail.com,4567828493,staff,3,1
581,sherrylove,^NNsvE^'mpH*h*,Ft1EiB0PIwl@yahoo.com,3385073758,student,3,0
582,riley76,-Ph5~:NuROz@N+,5tx5sFfCC2@hotmail.com,2147143473,student,0,1
583,johnsonpamela,#wLmyGLy&~w,pXjPGqQD5Px@yahoo.com,7880686550,staff,0,0
584,jeffreysmith,G;qS_~Zb.tGv02L,BczHMSL4@yahoo.com,9646547070,staff,3,0
585,cookjohn,JqNpmz9-6xXnto#e,XuYQpfYi1yNk@outlook.com,6136235084,student,0,0
586,adamwright,2R7mD&r~=6y,SCx9rawTF5Ct@hotmail.com,7137209919,visitor,0,0
587,alan71,.OQcw%0M;J75ly9E,tPnd7BAosZ@hotmail.com,8087644654,visitor,1,0
588,jameslopez,rKw:6fXOOWfp1,Xg9JPGY1pz@outlook.com,5248952087,visitor,1,0
589,brenda67,pZ`6'yWd~1OEGJrt,PtRc7bMuB@gmail.com,4444038283,student,0,0
590,jessicalee,JGbKUn1`Xc%,bibvEmcE@gmail.com,1159540412,staff,1,0
591,danielle98,EzKepDLYi7vc,HlkhMakOvzq@outlook.com,4545319058,staff,2,1
592,jcaldwell,SQr+U&1~9F7aZ,c5b5ryR2QSqA@yahoo.com,3891181439,visitor,0,0
593,katieaustin,eD@4Lhg.'1,1rrU9PhlCj@gmail.com,3999223531,student,0,0
594,ajohnson,-wbDQ94h,YrWM3CxgZ@gmail.com,5189923193,staff,0,0
595,sonya04,9iDIfR*o=,5Xvm15eQ2o3@outlook.com,4940049375,staff,3,0
596,austinbutler,ELSl%QykHM=,fDVZdMIr9qA@outlook.com,3669317095,visitor,1,0
597,npierce,O-X9_&52lq,OREh7ve9fSlq@gmail.com,,student,0,0
598,lhardy,QbH#bN^WO,XHxnn0ad0xUs@gmail.com,4939593647,visitor,0,0
599,ralvarado,fkS$i^k-,LX9ZDwuIy@yahoo.com,2346258043,visitor,1,0
600,fkelly,Uc+yA#Bs^2BD7lb,IeSOauJ0jux@gmail.com,2928209336,visitor,0,0
601,cjones,_I5UHc7tYM_O61k,niNkfu4Xu@gmail.com,2544651882,staff,0,0
602,butlermatthew,9NQw2Icwej,tEmkYjzD@gmail.com,3425076453,staff,3,0
603,fgraham,XcF5JRC^OJ5P@&jA,Zpjz2tSPs@yahoo.com,2735812475,staff,1,0
604,thomastimothy,@qTu=^leqsjW,sxwhDD2qSCh@hotmail.com,2225252446,visitor,0,0
605,emilycrawford,hPh@p80i4Sxip,eqnXABJf6Ert@hotmail.com,6869368951,student,2,0
606,kathrynacevedo,c~VarLHmn&yJHGz,V4iJRESp@outlook.com,9934854237,student,0,0
607,deanandrea,cgolhbA_m$=jFB$,Xdl2t45DV@yahoo.com,1554071100,staff,1,0
608,hcastro,86znNg+Y$,TKbaBpRmXSc@hotmail.com,2262383061,student,2,0
609,daydeanna,Wmy&4XEkXS9,ExrlAXvRIG@yahoo.com,,staff,0,0
610,parkerlaura,q%qN;ox0$;,sO5V7FDjt@uwaterloo.ca,1644962662,student,1,0
611,karenjohnson,@$wHo`Wq:n$ar^2d,LGFTcpprTq@gmail.com,4580652161,staff,1,0
612,chungchristy,N+;i0VRNk:F,V1lOo8kMSZn@hotmail.com,9094242186,visitor,3,0
613,igonzalez,CdNL#%g2,OUdc2K30mJo@yahoo.com,1734777974,staff,0,0
614,kathy95,bH4qmM56,PyLe3se0@yahoo.com,,student,0,0
615,ksmith,Af&pf-X^,p6fEtBqJ2Bvt@outlook.com,4778357555,visitor,1,0
616,lli,ZeE;EX5%*tBN,nwu4j1r6Nz@gmail.com,1330383066,staff,0,0
617,eric15,EGoSjSwvKs6,L9lmgmF6VgZ@outlook.com,8986501155,visitor,0,0
618,elizabeth45,M'5tgK%e%,Xu5qteJ9W@yahoo.com,1514393470,student,0,1
619,smithcarmen,av:lFe2'Ec,oqp4Pfc3z@uwaterloo.ca,9333686114,visitor,2,0
620,wanda22,Wk`5CfGpGfgjig&c,jhpX2pwq@gmail.com,1360764550,staff,0,0
621,robertroberson,t2Lyo8B=6f,h9pXnPKh@gmail.com,6911906953,visitor,0,0
622,jmills,p=XXN8*g7vF-Rp,0DEDT3MIXhB@gmail.com,7353360150,staff,2,0
623,james24,s+'31R:PTS,GAzkDTBhCC@uwaterloo.ca,2818374085,student,1,0
624,hunterbrandon,D5ZJq9u$nYU7,itIctVdEBG0K@uwaterloo.ca,9315998142,staff,0,0
625,ericksontina,RPKq3nKs#R_B,qIvKTlKppyH4@gmail.com,8098099534,staff,1,0
626,lisacallahan,w.T&1:U9Q+GD,6em5pwWXk@outlook.com,2737423853,staff,0,0
627,gtapia,~^~D3Oe=aUc,XrPLVeK7@outlook.com,8496706981,staff,2,0
628,scottantonio,dRTM&-iN-M6;~,whPmLZk0f0To@yahoo.com,5950059736,visitor,0,0
629,utran,vT8*gn3yV,77G01dxLfT9I@hotmail.com,2499012302,student,0,1
630,emily85,M;vISZVCl9I,3zuvJhU48SC@yahoo.com,2907225254,visitor,2,0
631,ianvega,%^myHmZ`,M3YYJ2V33@hotmail.com,,visitor,1,0
632,michaelhaynes,*hOwcJG2Of1w,IoVAdAcrp@yahoo.com,,student,1,0
633,heatherzavala,Q2-q_6`TMu7YuZ,DCCPqb1VC@gmail.com,6306868659,staff,3,0
634,chasewatkins,1mRMpbe*G@_,FQYDJ4Fjh@yahoo.com,4911587975,staff,1,0
635,xhernandez,o$zMr*Kqjzv=9B0L,PTmVWScpg@yahoo.com,2594150921,staff,0,1
636,rayala,gYIc#k$l&CS0,vq9VSoDrioKV@yahoo.com,3923777630,staff,1,0
637,ubarrett,-7=bOc&=rl,MXB33K8m@gmail.com,,staff,0,0
638,ecarrillo,@xmcMJVV^hV3V,ZYxbFjA0jN@hotmail.com,2236350461,student,0,1
639,brownjeffrey,0XOMLQk;=^9puM9',g8IZFh6wUND@hotmail.com,,visitor,0,0
640,gmatthews,5Wi0qLE:20wC,qlRFNaBdaPkv@yahoo.com,7401883644,student,0,0
641,cartergary,P%fk1&wexp7V,T6nG3oW3k@yahoo.com,4281827374,student,0,0
642,william63,@_2~SVv9p;,8ybabzS3Ra@outlook.com,,student,2,1
643,adammarquez,ss5$'.~#TUKR3,uKN3dsRPyW@yahoo.com,8090352291,student,1,0
644,mcguirewilliam,`%-AXUA^hK_',dh5gHqL6Po0@gmail.com,4268928873,visitor,0,0
645,wjimenez,gz%`nGw#+%n,inpWT3Hei@uwaterloo.ca,,student,3,0
646,hkeller,e`u%I'Q;E,onNLRTuftSQ@hotmail.com,,visitor,1,0
647,schultzamy,8Bv=-7O@u,qx35cc2Qc3pS@hotmail.com,2447983630,student,0,1
648,samanthawalters,+ORO.J9rEffk,Wk04wUTk@uwaterloo.ca,2247267243,student,1,0
649,skelly,oR'uuCdh#Quv,t2jJ19y6@uwaterloo.ca,2459665649,staff,1,0
650,jameslandry,oGqi@pwkG,KKCHekwGYVa3@hotmail.com,7579111626,staff,1,0
651,sherylclark,TlGpo'8.,OTAtNnrB68j@yahoo.com,4904539065,staff,0,0
652,jackshepherd,P:.jXWu.U:4,7YrRuYoN0w7o@uwaterloo.ca,,student,0,0
653,samanthahill,@PNa;-Qp_',wZ31n609S@hotmail.com,7369495910,student,0,0
654,xhayes,H@6H=8yHjIb,6noS68OjT5mU@outlook.com,9994984548,visitor,0,0
655,ericmendoza,mEU*:=oG*&mZK9gK,gduXpCtlZ@outlook.com,2313977085,visitor,0,0
656,shane58,%AI`qDthiHX3y&,Qm9eLgYIW@outlook.com,3602935443,student,0,0
657,heather75,A;kO.rlRy,oGgoAE2Wu@hotmail.com,5918965359,student,1,0
658,jasonwilson,mt*I9I2U#YMLgN9,NRhu3SqIo@outlook.com,7637221325,student,0,0
659,bradley07,^vzf6Rno&*,0SZ4PsQY@uwaterloo.ca,2396882050,student,0,0
660,whitemarie,JIsx~E+7F5n7.Q,Xlf03qe3kHH@yahoo.com,7135424935,visitor,0,0
661,alicia72,58uMX#q=T%B:'mj1,5hYfesUI@outlook.com,7711050239,staff,0,0
662,asandoval,lJ#+1+2#y$p4n1Az,ggJfdI5LQEKQ@uwaterloo.ca,5636726161,student,0,0
663,lauren46,@&@Kk9U9+;XM7$+x,kXbpVZi6yz@uwaterloo.ca,,staff,1,0
664,steinsteven,^QN6YqymZV+@,Zkwegy31Wkm@gmail.com,9127309583,staff,0,0
665,michaelclark,gSWo;`GEkbt`1pv,iUEZqEg9Cd@gmail.com,5058968698,student,2,0
666,michael16,S8pL-J`+F~'m,heC0DKIQ@outlook.com,6159813220,student,0,0
667,elizabethbranch,lGkud~WvT8#qU9Q,Gc7jb9tjI9@gmail.com,,visitor,0,0
668,jonathanjenkins,i=F%pvYFgnnH`$pH,ZyBNOde0@hotmail.com,6147661264,visitor,0,0
669,banksgregory,TRvYy$=mAS,C2NQRb3YDQ9I@gmail.com,2366693416,staff,0,0
670,whartman,GQq6X6-OpWl,SCiVggjgwNZ8@gmail.com,,staff,0,0
671,williamrodriguez,-xI=M7IN3+,odcR8l7ulG@hotmail.com,5503034949,student,0,0
672,suttonjoseph,$JMlKT#Nr#t8s*x@,PxYH7OWDSFwu@yahoo.com,7210399862,staff,1,0
673,bethchang,vyPnmUoA@``,apcaOG7OOm@outlook.com,2318456803,student,0,0
674,christopher47,gn50&dvKXi+PT3w,FMoPMCqcmz@uwaterloo.ca,4259613348,visitor,0,0
675,jenniferford,D_d%Ek8g%Ul,3QtKAwdQ2@yahoo.com,4821062377,visitor,0,0
676,glenntravis,UA%x0A$Kbf_YA=PA,CVMmjJCmtBeC@hotmail.com,8109912335,student,3,0
677,meyersconnie,I.lVXO;Hd=gC6,JDjX123dQm@uwaterloo.ca,1127744345,visitor,3,0
678,hannah02,RPPO4Vq~,k3Auxpn8@uwaterloo.ca,9246950457,staff,0,0
679,lewislaura,C^t_ZIHy0,kCBO6iPDPH@hotmail.com,4769147579,visitor,0,0
680,cwashington,R$epfU.NT63@,r2qYL97y@uwaterloo.ca,1689939286,student,2,0
681,lhughes,xfaaRv0ob*l4&YE.,mcVuIrp4x@gmail.com,2714288160,student,0,0
682,lauraweber,qGsRnlFoFUJ,yAhXm0YS1@gmail.com,4626932877,staff,0,0
683,fstevenson,6P`:D41kA,Pr7322oN@hotmail.com,6096558461,visitor,3,0
684,marycordova,L#GpE$t#6S`x%&+k,lqG3iImnK@yahoo.com,2692580333,staff,1,0
685,christopher31,$#%5:5HNHQHrWX=,Ie1xuFaFpV0@gmail.com,8269879031,staff,0,0
686,rossdeleon,vce.D8SvHmebv73;,3cVsLhK7@outlook.com,3119838190,visitor,0,1
687,walkerwilliam,hmFJs9L+t,Nn53JcxNYHlw@yahoo.com,4381260985,visitor,1,0
688,michaelprince,-YNsvGmM,yfpFm79njuNE@uwaterloo.ca,7874351825,student,2,0
689,jennifervaldez,tdIo03Yw,OfKRnMD8ng@outlook.com,9485475832,visitor,0,0
690,carlabailey,MiZEXFdNI~u.^C,W4R1dYEKgH@uwaterloo.ca,6649798594,visitor,1,0
691,jennifer38,Yk*1$8b1U4=~M,ayku0RQRf8H@uwaterloo.ca,2115242644,student,2,0
692,henrysanders,;tthGXD=j5^#,EZCPYAnr960P@hotmail.com,4015175392,visitor,2,0
693,gina21,i+HaeeDx4-,GXijeMH8B@yahoo.com,8286079795,staff,1,0
694,henrycoleman,NLy#lQH*ckmphdvM,pSEYyjKm0GW1@gmail.com,4108942624,staff,0,0
695,richard70,_P7HYFAp=fxqJe1N,bp8dCEfsMQi6@hotmail.com,8858029664,student,3,0
696,nramirez,s9zN6ZYFt%9r~Noy,XR79cOux@hotmail.com,,student,0,0
697,steven09,yB%5f5_w,LW6z5tHMci1@gmail.com,,student,0,0
698,robert14,M*y-qP`7XZ`8,MRBdnx0y6KsS@gmail.com,2006127348,student,1,0
699,danielcheryl,`YPC8zce,O0vvM5ETNQq@gmail.com,,visitor,0,0
700,aaron51,X0+pTGa.&FXaIbNS,gu9VaKnd0w@hotmail.com,9775678161,student,0,0
701,jamesserrano,4RHOqE0$q5OoFDYS,AdiOWaYj7Tp7@yahoo.com,7211242492,student,0,0
702,jholden,;L6NuCS0#'d*,HUxPQFrUZLko@gmail.com,9758796420,staff,0,0
703,christopher28,OyK'A7+xfL,gkNP25a0A@uwaterloo.ca,2826813999,visitor,0,0
704,qtate,FtfKkfOE_h_,p3YQFWIrRxB@gmail.com,7066508747,staff,1,0
705,ian73,YIi77GO-3XXv=bR,db7pmw6eF@yahoo.com,,staff,1,0
706,fernandezjamie,x@Hi%++%,VWW2AFiobqJS@yahoo.com,1074448074,staff,0,0
707,dukekevin,@hD#5dRubfLSEz0,1q7ZgsFdhrPf@gmail.com,,staff,0,0
708,collinsthomas,woGu1q88,co3DT5Cgym@yahoo.com,,staff,1,0
709,julie24,Qlxxhh#7,enV22YLeTXHj@hotmail.com,1175425301,staff,1,0
710,yfox,5xir=@CWcWl:QZ+,9WXdPxHwQAC@outlook.com,6189443112,student,1,0
711,marienichols,98~8FJ_c'EWc,M060OvgSc0Ez@gmail.com,1071753522,student,0,0
712,maria93,o_@irYPHP-Vu6-6x,x7ldqzAV9mR@uwaterloo.ca,2509651800,student,3,0
713,thomasjohn,vxu8RI`7HroY.fr,9cW84VxlO6@yahoo.com,,student,0,1
714,brandon14,#vL-Q_QIct`Em,TxZO5EqHE@gmail.com,4083616024,staff,2,0
715,bharrison,Ts%pu-1u&l;MAZ,Uslvs99qAsW@hotmail.com,6074006822,visitor,0,0
716,brandon33,K$por&*BE4CEVVY,ZitwSUsJhjbz@hotmail.com,,student,0,0
717,laura33,-gkfYf0=hyn,2kaKtXFFUi@uwaterloo.ca,8814804465,student,1,0
718,grahamtimothy,HGmO3c;Co:,c9YFjOh63@hotmail.com,5800047347,staff,3,0
719,stephaniediaz,X#WJyoBo&,7S0rVr5HjDu@yahoo.com,8679803191,visitor,0,0
720,annettepatrick,J~-psV:A%Da,pM5GfUtsKkRC@outlook.com,,student,1,0
721,wbrown,F9;WZ~eTuhm;YA#,D74mGvZT@outlook.com,7760793624,staff,0,0
722,rogersdouglas,aT;Bq;A$,gawz3fn7HV@outlook.com,5587035493,staff,0,0
723,cassidyarcher,Sq5Q4w%y,psOH9ij9b@uwaterloo.ca,9972105202,student,0,0
724,john99,Uf2eet0L&K4J,AmdoaRVME@gmail.com,9221775703,student,0,0
725,hhall,~vpvComc.0,d5GE6lkL8q@uwaterloo.ca,1917571551,student,3,0
726,mjackson,a'~Z~*k-+lahHW%g,T56n0rHS@hotmail.com,7146475416,visitor,2,0
727,matthew41,rdkNSWBw$^9,iweCd4o04p@uwaterloo.ca,3788470879,visitor,0,0
728,fraziervicki,UGVT%+yYo,ZcTrtChku@uwaterloo.ca,5889842529,staff,0,0
729,zjohnson,QP8nG8zlg__TMs2u,SZCp8NlWN@hotmail.com,5956963261,student,1,0
730,zlee,vUjecagnQ2L@vl,IqUAppsbbu@uwaterloo.ca,,student,0,0
731,karenturner,_._VcB0PiZmu&0c#,EwE3z5ub@yahoo.com,3258662641,visitor,1,0
732,nelsonmatthew,-%mpqwoWK+,ILQKdIxsf8sD@hotmail.com,9907333158,student,0,0
733,aprilmoss,A1las0=5b,yRJejrHjE@yahoo.com,2002405999,staff,0,0
734,christyball,YZbJ4J*x1U,5k1zetxPm@hotmail.com,,staff,0,0
735,martinezgary,~&I9y-ym~eZ_N,VlKkcd7qvB@outlook.com,5605265543,visitor,3,0
736,anthony57,dZ8Oa_lH,tvuW6thT5FNI@uwaterloo.ca,8438015450,staff,1,0
737,lori32,+fN0^pErI^TK,Sc5F8jP4QL@uwaterloo.ca,2082788990,student,0,0
738,wpeck,OFobNPK3qAmdHe8,xX1qiNEOip@hotmail.com,8221621320,student,1,0
739,cameron60,wuow;2T%kb,Y1WU5IPxEgL@gmail.com,,student,3,0
740,mannkimberly,OvY-$T&JU+y,dLdNgQN8zjx@gmail.com,,visitor,0,0
741,anthonymaynard,QALmWoM1.ie,pi6RG9B9@uwaterloo.ca,7296127706,student,0,0
742,archeradam,prF_i%=IUq7q*+PM,JTcSCPm0zg@yahoo.com,3560171546,student,3,0
743,martinbutler,QSGBx1Y-jN,Za6XdW0Jzlq@uwaterloo.ca,6475779607,student,0,0
744,ralph67,~*ekS%;FjaLmO8c,cJBlUJqYm@hotmail.com,7759106261,student,2,0
745,hernandezjohn,;Ps&**X;B*Q$d4,Ueq3BV6Rv@outlook.com,3922253689,student,2,0
746,sjuarez,8zModhsL0%qyaZ,adQTYcozw48V@gmail.com,,staff,2,0
747,laurie67,YR`U*Y;1.#1P5D,rJ4dGmKRH@gmail.com,6754252515,student,0,0
748,amandachen,TSxX4seahK~AEoL,4TzP0u0F2K4@gmail.com,6567626275,visitor,0,0
749,jake21,bFHCugsz1,cIWpBQGYwASw@outlook.com,9770221791,staff,0,0
750,lindahoward,SUhSwQCtox:~`.%2,1yWPqeSZvn@uwaterloo.ca,5789553313,visitor,0,0
751,contreraskeith,s5u9mTye,rN0bGGMb@yahoo.com,2346780178,student,2,1
752,kevin37,+eWwAOqe`ju0,zfhr4z9Ykr10@uwaterloo.ca,6651819135,staff,1,0
753,rogersdaniel,X-'CYUsj3,9MZ3wyf44lOv@gmail.com,2242892375,student,2,0
754,eric74,FjdVogO.D`z8:EE,H0uGsKWv@uwaterloo.ca,,visitor,0,0
755,gilmoremichael,M~@p@uSj:3XDa,FEeC2q3RyE@uwaterloo.ca,3011618644,student,0,0
756,doughertyscott,VKAn#e8%-SzL;t,8Z5vvMcv6b@yahoo.com,9582967325,visitor,1,0
757,debbie76,Qi%r.+X-fwOw,paDBAVulePv@uwaterloo.ca,1247469103,student,0,0
758,glen70,K.Rt2CD6nmbxf4~+,V127UFi0I@uwaterloo.ca,6614682320,student,0,0
759,robert71,85FIqMxe0.c7Y,tcvIXZWF3c4s@yahoo.com,,staff,0,0
760,kaitlynweaver,m`HbV.D9P+S,jlDIaJoCe@gmail.com,9439008292,student,1,0
761,zscott,U_%x3'-3^BQyy_+,i4QnDidzcQS@hotmail.com,7174992160,staff,0,0
762,smithanthony,6#f.Xro'u;,3ntGNUyIf0nj@hotmail.com,7248904880,student,0,0
763,emily19,_8j.lu*2eNR,RmjAKz7x8I66@uwaterloo.ca,2038018398,student,3,0
764,lewissarah,GYDvGQ8^1.z+J2LG,pxe2Z9mw@yahoo.com,,staff,0,0
765,cisnerosronald,Aj@.uZDKbH,IY1fHK1Q@gmail.com,4685353481,staff,0,0
766,xbrown,UgYY-n7u,Zn7ipJ8OPU@hotmail.com,3798003817,visitor,2,0
767,andrew42,FekrK%J*l9fMN,mOPXD8paYBb@outlook.com,7141373969,visitor,3,0
768,dhartman,`:Di5Se;,ixvvFVwE@gmail.com,6303205741,student,1,0
769,marcsmith,nq2s2tPR^azA,W5wFmdmETW@hotmail.com,5150654403,student,1,0
770,brianstone,wq_rT=`S:ITbc,g9EaQnIGHoh@gmail.com,4493445499,student,1,0
771,toni98,Xi-QbZNl~Dl,lOVRj5hTMFn@yahoo.com,1397580618,staff,0,0
772,jbrandt,mzWWwLLH&~hv;,04Y9jiyNj4j5@uwaterloo.ca,6357580415,student,0,1
773,xchen,y`JS6SXap^LWA,68xWqtKs@hotmail.com,5266392387,student,0,0
774,webbalison,-K%^G7;V*shw,0laKFUZVu2MW@uwaterloo.ca,7699221216,student,1,1
775,nelsonraymond,$;Iobx559,ctAXEDzjCFM@hotmail.com,3056960158,student,1,0
776,josephrussell,@.C*CAASZWM',javIq72i3@gmail.com,1397714653,visitor,0,0
777,hesscarla,.DX4:5I-9Xj,Q8scfoDPNb@hotmail.com,9698689588,staff,2,0
778,ltyler,67id0ss~qk,idjwOu6By@gmail.com,9148457486,visitor,0,0
779,coletina,=8mKx9_uZ,EfotSMnWVd@uwaterloo.ca,,visitor,1,0
780,jmartinez,`+W&%'X0V,781HbGxcR@gmail.com,7633073778,staff,0,0
781,kharris,f#6Oxxk*Lsob4F,W4qOtlMx@gmail.com,9440600584,staff,0,0
782,gonzalezjennifer,@:P^;nIz`,ukbx1jHHQeS@gmail.com,8497087372,student,0,0
783,eturner,55xCd_unD1SDW5kG,jBxN9Vj8VBxc@gmail.com,5947579621,student,3,0
784,gardneremily,nKtkWew`lO=;TP,dkxTWzT6V6dw@gmail.com,2192789274,student,0,0
785,aford,-bq9CR*E#d5,vb5ID9zwMj4F@hotmail.com,7149849580,student,0,0
786,christineelliott,`*@C2G-_KF4C,a2y4vwM1Ll3m@yahoo.com,7324882150,visitor,1,0
787,lgonzales,.izYJ1Bu_@,3vEuWcuFlrt1@gmail.com,,staff,0,0
788,floresdevon,e-9qjEKPNeoI8,RGWxNc7lJNB@outlook.com,9599013942,visitor,1,0
789,richardmccoy,fh'@HsL'Tz0L6,SAyAl4iMz@yahoo.com,1819608009,staff,0,0
790,roger05,=P%T*^il,ICGFZurn7y@yahoo.com,5547755889,student,0,0
791,lrogers,qDkMw=GvVM6Mnd,WnC93IEQ@uwaterloo.ca,,student,1,0
792,rileybush,k-umLJKA:ANsk9q~,1nm0b3o9@yahoo.com,2011847424,visitor,1,0
793,sharon23,Avn8LXGfE%.vq,Enah2WPdM@outlook.com,,staff,2,0
794,kimberlybarnett,+Ju^4vx-wk%#0;,ck9Sii2y@yahoo.com,5408463373,staff,1,1
795,crichards,-Yyrj+&R&f,z09O6c0RGvt@hotmail.com,8290063830,student,0,0
796,obradley,*WKdB5zZxy=m,mbqVfDaH@yahoo.com,3771650477,student,0,0
797,nicholas87,J-8L%JqgK*,ecXgeq74Z@uwaterloo.ca,2764831927,staff,1,0
798,ashleyfreeman,*k*@QC`KlV,ZCnGTYiMHA@hotmail.com,6725561546,visitor,0,0
799,michaelpeterson,Au@PNJJ4,DleEXGZAcbA@uwaterloo.ca,8423159760,staff,0,0
800,stephanienelson,qgS=0'bvK_,Q02TBmgKLfTK@yahoo.com,4823370440,staff,0,0
801,hwilliams,HScjV=wX&*7EB`kw,JXVwhl2x@outlook.com,,student,1,0
802,twilliams,HHHzQ9j_ksIv,N2f6N3OtMJa@yahoo.com,8215718898,staff,0,0
803,hknight,dq;9ZF$teo,GexQgoQfz5@gmail.com,,student,1,0
804,barberbrittany,#NI-'-TOyr&nMD%i,gNLBaE6sbL@uwaterloo.ca,9439022332,student,0,0
805,kphillips,WP%1#`yPgA&c,gj7tuj3Acq@uwaterloo.ca,7058854253,student,0,0
806,cheryl15,1hSr$nhOj$,yV705SL2ja2s@outlook.com,4631418918,student,2,0
807,davidbenson,g:+'*T6HSt:$q,Qc7eG58bDwbz@yahoo.com,,staff,3,1
808,petersonadrienne,C&w~.nmhL,zTn1NziKJy@yahoo.com,7211787530,student,0,0
809,john71,*-A;t292m,ilMGLB4LI@hotmail.com,6611084914,staff,0,1
810,nicholasortiz,'KCdgs_`O,F7lzA8ksu@outlook.com,7695916019,student,0,0
811,ashley18,*R'cXf_%sdG66YVv,jM6FPvkOty@uwaterloo.ca,8121980270,staff,0,0
812,caitlincrosby,T#h+NfvuN@i$Ri,cHKmMlT1vJd@yahoo.com,,staff,0,1
813,juan36,S&h37;I6SXjx,uXlrDFQDt@outlook.com,8989777174,visitor,0,0
814,canderson,rD8&J3&42:OVdZ,FBFjgNsePc@outlook.com,5146434216,student,0,0
815,natasha26,$Hk1sIeO@0bw,sZ1is1f3yE@yahoo.com,3304355558,visitor,2,0
816,roy94,Q@X#omEl3Fc,02xgFRigq6sN@gmail.com,7581560337,student,3,1
817,steinbrent,$`Q;j;*',P4xHIXXY6ux@outlook.com,7796924662,staff,1,0
818,danielnicholas,XMxSFV7;pdaqj9,vfGwFmnzxrh@outlook.com,,visitor,1,0
819,allisonthompson,'6#sY~v$X,XcluAKVP7XiD@hotmail.com,5667554133,visitor,1,0
820,pamelarandolph,3SFgd_Nepg,WjcPw8AIES@hotmail.com,2730497557,visitor,0,0
821,ubrown,mm;a;BMCD,0gfP6DVK6x@hotmail.com,3409248782,visitor,0,0
822,kristina32,mXtS~Jth3=515S,ZNnoJQkI3@gmail.com,8056195760,student,3,1
823,talvarez,ugPyK8tJRB.v,Pi5Mdueh@yahoo.com,,student,1,0
824,nicole34,uxuMPmh1:5YKR*,EZHaRl4o@yahoo.com,6729339951,visitor,1,0
825,gregory01,LGw13#=j',RciLl1wk39P@hotmail.com,6923691095,visitor,0,0
826,zclark,tIA~oaTa-aes,BiZzgile5p@hotmail.com,1025730481,student,1,1
827,parrishkimberly,~EFY74E*P,SW6I5ym6@uwaterloo.ca,3803636977,staff,0,0
828,gerald83,TGB;^p~^h5,LnDvS5rxLMba@hotmail.com,8190585914,visitor,0,0
829,crystal04,nkD_a8j=U1CC5`,kyQCGBoa4Jx@outlook.com,3504215178,student,0,0
830,melissa31,jHIIU_4Z~Ub$K,SOnkmaNLatT@outlook.com,9044374360,staff,0,0
831,edward11,HSn5-4rCo%b=g@p,7Tr7JISjVPjH@yahoo.com,4256396784,student,0,0
832,vkline,p&xJ:@*HzcAXnp0,5rqEyAzu9@uwaterloo.ca,1445321835,staff,0,0
833,nicholerose,ie^6'M.WxDOdvsQ,fXjJ6gU1gN@outlook.com,9412816843,student,0,1
834,mlynn,@VzHbn_z,FJMTsLiw@hotmail.com,9187029969,student,0,0
835,aandrews,*ozZ3QuHF5yyOK@p,ATfGWvDx@outlook.com,,student,1,0
836,omargray,f9IG;B7QJ#u,bPU7UfS36N@hotmail.com,1770133574,visitor,1,0
837,daniel84,BuCT2+=kpCuq,z5vLHOjAd@hotmail.com,2050520121,staff,2,0
838,vmooney,MF;zagv.tnpyb$q,t4mv4qiZ@gmail.com,3392266385,staff,0,1
839,alyssajames,2l~U.cJ0Rf,7z3GEHd0tty0@hotmail.com,2107626824,visitor,0,0
840,bookerbrian,xMuTo&M8*83$SQ6i,jNBR7qra@uwaterloo.ca,1266595706,visitor,0,1
841,paulalicia,f+ZOe7Dxd@*M,SAK8QgA7pU@yahoo.com,6951904018,student,1,0
842,rhoover,ugoP&X-ZXRw+be%',i0uc0LC2nAC@uwaterloo.ca,6240137356,student,1,0
843,kennethbrown,aAg'CkhSZuGPQ;.,qXCjBjMI7@yahoo.com,7276203502,student,1,0
844,crystal21,Z#_I_lW=;+5,yhrWhbGbQw1v@yahoo.com,2112779189,visitor,1,0
845,madisonpayne,fTrdRSdF%BK:~3*@,i7J3UY1JHIh@yahoo.com,,student,0,0
846,susan18,pI.yeS~iy:RU;,zxSi4fwVZ@outlook.com,4010338819,staff,1,1
847,bradleyabigail,NTH9.;:coNax4,uSoENFlaDk@hotmail.com,7567822152,student,1,0
848,qscott,TLloa+FxfIh#,QjMBBDue@hotmail.com,7814540999,staff,3,1
849,vincent30,==62-z%&9%L;O^,wmWvxHvZ@yahoo.com,9596527407,staff,2,0
850,carolinepowell,v5x3Q;E30aE86#W,5EP856Npg0@uwaterloo.ca,5326715381,staff,3,0
851,sandraduke,ITSINok`_59,vNe4zv4WZ@hotmail.com,8533662477,visitor,0,0
852,kellyjennifer,1qK~5A~w*Fu=i,k3XkNFD36@hotmail.com,,visitor,0,0
853,andrea24,6zfq%IrHb&tD,x8Y5FwD2b@hotmail.com,9041383292,student,0,0
854,simschristine,AenGpZ4OhN$,VVOSbqjCE@hotmail.com,8401657614,staff,0,0
855,mckayshelley,&Gj^W'YWMHdB,fSzCCBxbYA9@outlook.com,6384611274,student,1,0
856,pamelacampbell,Bk$zSv=Q;E.6-B,T2KXS0DHgR@yahoo.com,3479842401,staff,0,0
857,amanda92,&Bf~c.8&Ou,FKzPPamsCf5@uwaterloo.ca,4724558789,student,0,1
858,jerryestrada,qjBX%ypgG*~+,olm00Cdvr8@outlook.com,,visitor,0,1
859,hillmark,lNaZVn$NV$GKR%,ZedCKvfblZ@yahoo.com,8682224312,staff,0,0
860,guerrerobetty,9CWkkZdLWTL~3E:^,bUm2HpBLv@outlook.com,5916908312,visitor,0,0
861,melissamiller,:JHM1cqlYG%5,5THgibpwVM2@yahoo.com,,student,1,0
862,gomezkevin,R*`LchXfB`l,wLFUp1qw@yahoo.com,7701351517,student,0,0
863,xwells,N@lL'kfK1wWedJy,1jw5YMhT5qe@outlook.com,,student,1,0
864,bcampbell,%WC9jq3coN1&U,5l1QqYngnrUQ@gmail.com,8419865306,visitor,0,0
865,morgan63,oU0tH#%TB=z$,LRFuR2keydp@uwaterloo.ca,,student,2,0
866,umorrison,ZqbK.9b38oJ#,hgqTOGQv4J@yahoo.com,2984324230,student,0,1
867,caitlin18,we^`U8O'd,JgfkOJUH@yahoo.com,4788657996,visitor,3,0
868,jonathan15,cR-$Pl&W4+bR,NalOQ3kYa2D@uwaterloo.ca,,staff,3,0
869,andersonryan,jmLGgPg^AcXx,ldIifosnGe@outlook.com,8639367576,visitor,0,1
870,williamsrenee,u1::eIdW8,YrC39EXA@hotmail.com,,visitor,0,0
871,sherylleach,'WX$wE8Ul^,FkxbJ9a09L@outlook.com,9281498473,student,0,1
872,yyoung,hpI%v&20RNCT5Gy,2nDLNpfxFF1@uwaterloo.ca,6486200331,staff,0,0
873,lesliegray,lPUH.b5hSUFM39RR,Z52zPlXMu@uwaterloo.ca,5180859078,student,0,1
874,ustout,+P1B;6t&u'E~,P3PT1q37@outlook.com,9177507473,student,0,0
875,ronald64,L1t~S7'=h,wPJSKlBNFwH@yahoo.com,8054263544,staff,0,0
876,jim78,opq5Z+;ZEWSuM#&,c3bZ1BGLW6fx@uwaterloo.ca,6675445138,staff,0,0
877,vcarrillo,BNaXH1%6S',mXwjETIjJL@gmail.com,8967287255,staff,1,0
878,jennifermartinez,pyZr6~ZSfY2wG=,QPIcS04qol0K@gmail.com,8829781657,staff,0,0
879,jcarey,nw1TB3ueI,z0I8eBTD@uwaterloo.ca,4977961123,visitor,1,0
880,cooperronald,3gNAikX`Fbb,h5VNuPhfU@gmail.com,7089688154,staff,0,0
881,popenicholas,9T`I.OLtHrE&2,w5ueqbFdh@uwaterloo.ca,2148137172,student,3,0
882,nguyenalexander,1r.T^KJ.V^,wEfFY7Efvs@gmail.com,8494551287,visitor,1,0
883,rjohnson,&;49y'55pl,p61i9KxXULl@uwaterloo.ca,6315853415,student,0,0
884,vegatodd,G790J_&%9ya,smNzVKy6U@yahoo.com,,staff,0,0
885,nicholejordan,%F:C9RY#j:O-An,FAe2kpbZal@gmail.com,7786842172,student,2,0
886,eevans,*eWv8h8HtL=H,0zZyfgTDJ@gmail.com,4979026894,staff,0,0
887,kbeck,WcQs#BKXI`MT,BwkRpHCud@gmail.com,,staff,0,0
888,ericbaker,DEqgJEC_@WtsO,1RrxQdOV@yahoo.com,4195230549,staff,0,0
889,emilymccoy,Ah&-qVc9.r&,4vF9eBImiD@outlook.com,9805643594,student,1,0
890,lopezkristi,Lw24FKO&eGcet3Z,Wy8gttSaD@outlook.com,8622232827,student,0,1
891,nicholaswolf,htKFl9MvqE.fiH&,Qrje9E5qHJf@yahoo.com,7691155104,staff,2,0
892,julie57,I;#btC5-R%b:J1Rb,NWlXxRvC@yahoo.com,5780562879,staff,0,0
893,henryjoshua,9gjAUARo~,mmE3Kw7jfZV2@uwaterloo.ca,,student,0,0
894,sierra58,;2$6mB~qId2W88,TYkknEJeO@yahoo.com,4614387605,student,0,1
895,carsonbryan,*6;p0a`9f+F,07aYJwW5u@gmail.com,3813490004,student,1,0
896,johnarmstrong,VZ0$*;F9%Koz,pOcMV8Oc@yahoo.com,7680924394,staff,0,0
897,marshallphillip,qZB8~L2R;&fJ*,sZjwaMCjlvk@outlook.com,3847650821,visitor,0,1
898,reynoldsjill,Ey5uzF+=,dbPUV3sMZW6@outlook.com,8160420557,student,1,0
899,ramirezmaria,vT0p'14%%8A#,deLgXRPn1WL8@outlook.com,6359305953,visitor,0,0
900,dclark,K^_mk9u'9,1RrIewM2LRY@yahoo.com,1460540259,visitor,0,0
901,teresabarker,nxrZ^x9X@H,MVcrbyTrhv@gmail.com,8266622141,staff,0,0
902,ochoajeremy,yhWeJNkdM_%F9.n,Y76CLedr@uwaterloo.ca,3529431538,visitor,3,0
903,shawsarah,mnyVos5r#gm,LLgZDfxjnJM3@uwaterloo.ca,4068980147,visitor,0,0
904,sharpapril,A_zcDR8COn8;w_o',hoY7dSu2Yn@gmail.com,9296233291,staff,0,0
905,wmorrison,j'N3vQvcTB~e,xb3eonWtdqan@hotmail.com,5917304827,visitor,0,0
906,barryblake,K_Rk$ro;QzHbF,C21V3bYFRng@hotmail.com,,visitor,0,0
907,tracyvelazquez,mqCN@~%mJ=eY,UJ5rpxDzm@hotmail.com,6638985006,student,0,0
908,kelly15,'v;1zOg7Ija,0LB2ttJk@yahoo.com,,visitor,1,0
909,ijohnston,%FQR1#r_g+C,MWxegysZTFPo@hotmail.com,8290236489,student,1,0
910,rebecca02,';wbEO@q&9tRYw,mxwyofMX@hotmail.com,7896214472,staff,1,1
911,saundersdavid,PZJpnefz&i2U46,OVF8XlKdle@gmail.com,7352025213,visitor,1,0
912,seanhernandez,CNea&rCDTaFdV1',SqhfFKZ2P@uwaterloo.ca,6201641990,student,3,0
913,stephaniecook,+;jMSs0gl2',W9919mpf@hotmail.com,5559576624,student,0,0
914,deanna66,6`fxFR.3KVd,QoX6bWnAzhsg@outlook.com,9025742186,visitor,0,0
915,brooke45,J4bfNsh2$E,AePJmvDiF7u7@outlook.com,9891541546,staff,0,0
916,jonathanolson,vrff-%T~gjJ,7mQKPKeOdH@outlook.com,5395420924,visitor,0,0
917,olindsey,KZU~.RT==TJ,NacRoVjVZQBJ@yahoo.com,9143694576,visitor,2,0
918,kpoole,yH`Y_yA2~F@ZG,cfYZF87GZ@yahoo.com,5993054934,visitor,2,0
919,wbuckley,-EPD+aT7,J4LQnkQ4@gmail.com,7508716161,student,0,0
920,ronald36,i3r@4@fC,MrgKnLLsgcC@outlook.com,4366255807,staff,0,0
921,phillipskelly,4O~9IUO7Ey#&OH1,ZikmuBUs@outlook.com,7780147613,student,1,0
922,saramcmahon,eQkpfSK6Ba_K,1mxmRdvtfT@yahoo.com,9914396989,student,0,0
923,jamescampbell,5r-Ll+1d$%_l#j,hDhW0IRt@gmail.com,,visitor,0,0
924,ninapotts,CAOF10_O;SBV5'&,NRVxPRSQV@yahoo.com,,student,0,0
925,brian72,uPelu&tl8d,KRsH8GQPXF0a@yahoo.com,7000342486,visitor,2,0
926,ewalker,hxv4c'jw%@EV,e1CcYhmT@yahoo.com,4934989525,staff,0,0
927,welchjessica,9q''bCH@3v,UW0AcReStbS9@hotmail.com,6455113804,student,0,0
928,william48,x&h2TvOYRSCZFo,1nu0F8nvM@yahoo.com,6540577616,staff,2,1
929,rebekahmiller,4deE#ME7uF~uPnFY,KcrC9KwA@gmail.com,8905345217,student,0,0
930,fishersteven,$BgQ`7I2g6B@^`,2WdBUEdcqrMg@hotmail.com,,staff,0,0
931,nicole02,wvdsfan%B*_;k~%,hyTPFsGdjPir@hotmail.com,6666225884,student,3,0
932,simmonskerri,0P-y.qR+,ANwazlbTZd@gmail.com,,staff,0,0
933,shafferandrew,Te;il=WJaj6Mmzg,5jDChNRK@uwaterloo.ca,,student,0,0
934,uaustin,&I%gxo6;3~P7,jEJ9MKw0ub5X@uwaterloo.ca,,student,1,0
935,michael10,t*i.~6rqMYZ63oF,47Q6dl5bd@gmail.com,5495721041,student,3,1
936,jody60,H:*@:ag@`lY0;Sis,aYVmbmpQ07i@yahoo.com,2791772548,visitor,0,0
937,mferguson,i@.W3L0V.Y,kVqnJ5xc@uwaterloo.ca,9613933847,staff,0,0
938,mark61,H;kmOn=z,5j5BUr5vcd@gmail.com,,student,1,1
939,cespinoza,X.1I6;NE`Cplo.I,iDAUwHoNFV0@uwaterloo.ca,3956422399,visitor,1,0
940,browndavid,5$ir-C_SCZVKAfY,koMYGnCpjsd@gmail.com,4611503324,student,2,0
941,hdavis,E_Mpv=bWPLBxr5,PPO2z7YfsxrF@hotmail.com,3339409117,staff,0,0
942,kingmark,`-yA4X3weU.lKu9,6t0pj9Hett@uwaterloo.ca,,staff,0,0
943,colleenleonard,rteDFf:1,p6tKY3K4eJ@yahoo.com,7004357525,staff,1,1
944,megan62,SPBJ=hbcDfH9,WDS2V0qW3@outlook.com,4153657807,staff,0,0
945,simonsamantha,*b-apzl9C*iY^C$^,FApFrn82E@hotmail.com,,visitor,0,0
946,hodgesrose,=noSNLGn4,GSPBqeYyJ1@gmail.com,2331263117,staff,2,0
947,adamsleonard,=n#LYPHdT0~,HXbNzKUSod@hotmail.com,,visitor,0,0
948,rickeythompson,28l#oNBaYcVLt48,CrXF76nWPFp@hotmail.com,3472590981,student,0,0
949,douglasyoung,%hrCg$=&H`LlD2h,RTpTlouN@gmail.com,6433023694,student,3,0
950,richardwu,3#n0Fuf:7zyOh;,yylalZWLuF11@yahoo.com,9227452039,visitor,1,0
951,samantharivera,RxxD&v_LOZ7Sx;M,VurlJWZtT@outlook.com,7554724648,staff,3,0
952,coopertim,3xZ_TW0$L,U2imLXGx@gmail.com,3331586789,visitor,3,0
953,hgonzalez,n.Y&s#iFp0mT,mmRBOpleH@hotmail.com,,staff,0,0
954,joshua59,;-GwKDa`u1,8hNhJjWm@yahoo.com,2730206320,staff,0,0
955,mirandajames,ZXS+&$H4rw,mnRbzRR1hv@hotmail.com,,visitor,1,0
956,amanda69,%.1Truc1Lq^39edG,dE58tp07e8@yahoo.com,,student,1,0
957,nhenderson,iyOPWceiKgKpqFEd,Q0WPm9kkA@outlook.com,6222737481,staff,1,0
958,wrichards,:cmS-2G_i=,fZZSUa69otm4@yahoo.com,,student,0,1
959,kristinaalvarez,IELl%uK;DGHn,pE46jDnIwP6g@uwaterloo.ca,,staff,0,0
960,dbrown,l2xnc~fYK9juHC4,QkUlP9ab7e@uwaterloo.ca,3083571997,staff,1,0
961,rogersmatthew,9f20iTx~Clz~IA-,O3xEApAJse@outlook.com,7306824153,visitor,3,0
962,michele78,%V-l~c.8Tc8PL,6cDZGI6on1@yahoo.com,4140866077,student,1,0
963,xgonzalez,4^w$kU14Tn.Nj,i53KJNfN@yahoo.com,2055834360,staff,3,0
964,miguel88,C3Kds3cyN4W%6qy,YsZOiu0y@yahoo.com,5425356499,staff,1,0
965,tgonzalez,h&4WS4Z^ZDbm,qchdbLjp1AGU@outlook.com,4762955898,visitor,0,0
966,heidi26,KePp@Fs`,CsqqKOzm6u@outlook.com,7823969414,staff,0,0
967,wpeterson,9MTxdeB5,zrsNwbKnKmRy@yahoo.com,6751914749,staff,0,0
968,tcharles,+0USVA;9ha6,nQWD9shO@hotmail.com,6922351484,student,0,0
969,piercealan,s#SwPA9qBZ9HT',T6tk8okj@outlook.com,4231213356,staff,0,0
970,brownharold,%orQDi:K=bY+V7o,rfOPdEPlgfg@gmail.com,7271128794,visitor,0,0
971,barbermelissa,TV&U@bwP@.DVz1D,ijTDIOGJ0@outlook.com,,student,3,0
972,amber03,T'&-$1$-r4rv1zG,EYA7sZPFnrk8@gmail.com,6333650088,visitor,3,0
973,williamcameron,crJO39w_#'I,CawcRIGqi@yahoo.com,1680064601,student,1,0
974,glivingston,OSYnH.gVovC3GK,NvN2kwxNPx@gmail.com,4934512423,student,1,0
975,thomas58,T*oR@XVc:EH7V^o,7iz4lDJAshc0@hotmail.com,7304520318,staff,0,0
976,parkerirwin,uGcB$anGve_xK@,W1jPAFyeI1@yahoo.com,,student,0,0
977,susanmedina,h:^=-mV;,QnaQu7GDuSnf@gmail.com,9422332059,staff,1,1
978,jason43,V+Y+ul%8h9ai8,pltdyCzo47v@uwaterloo.ca,5247551914,student,0,0
979,samuel90,~ADE8=bCS-M,Xz9dvBDF@uwaterloo.ca,9731659335,visitor,0,0
980,linda04,y;lq3G2$0g1#b~,nHVtvDBPZarS@gmail.com,7312862009,visitor,1,0
981,thomasamanda,'PIIMBwGsYyj.,SawMdNUmIF@gmail.com,,student,2,1
982,scottshaw,aQ%:gAu3Jjz,OuOeqiPklcrC@gmail.com,8246478241,student,0,1
983,jreese,roO:uVQhAVV,GhcoyB3m71@yahoo.com,8617141943,staff,1,0
984,charles52,*#Yo`sjKKA5$3,BNRre21yKU@outlook.com,3850122176,student,0,0
985,henryelliott,rp$EFF^MS~SS,NTngLgf5rQ@hotmail.com,2915023861,visitor,0,0
986,uhansen,'iSAuZXuBEc,DRoatwPkb@outlook.com,,student,1,0
987,vthomas,8CV7X5Zr,xJMG6x7M@yahoo.com,9147172157,staff,0,0
988,heatherclark,ybR%G8ii,RnefQSSnhs@uwaterloo.ca,,student,0,1
989,jessicadominguez,3i:A249ihr$eaI,X3QpkfsrRl8@hotmail.com,7475575421,student,0,0
990,vegadanielle,`nz`=x$_1uil*,neISg358t2Cs@yahoo.com,5683902056,visitor,0,0
991,joshuagrimes,F_EMC7YA_,Y9mn9ditmg@outlook.com,2587102095,visitor,0,0
992,wrightdouglas,Se:.$gF4bI,Mq25wBfn@yahoo.com,4096578461,staff,0,0
993,erinramos,lz8`x34%K,FM0BAq1pm0Wi@gmail.com,2199551808,student,1,0
994,lisa59,PSad6e~BQF,ehDlAm4u@outlook.com,8601509927,staff,0,0
995,duaneperry,hZI-lrNjmn'*##S,2xs3w7Yv5@yahoo.com,5893990205,staff,2,0
996,cnichols,CF2H&__&BSU5,6Lzh3cA9biPo@uwaterloo.ca,8776419149,visitor,0,0
997,kimberly95,seaDMbcVVUiG,5l1IgeC0Uaa@yahoo.com,3340814702,visitor,2,0
998,oking,E0*2O9w7,qoucNy1iau@gmail.com,,student,0,1
999,melanieramos,julB*PH=,Wsnn4ugYwI78@uwaterloo.ca,6708486048,visitor,0,0
1000,michaelboyd,fzdb;QTZ@aD,ci4rSDj7Hen@hotmail.com,4940525864,visitor,0,0
