uid,username,password,email,phone,identity,booking_num,is_accessible
1,brucekathleen,eO}%{+Pis,3xEgpCHIc@uwaterloo.ca,5926715110,admin,0,False
2,jennifer92,^Mf=Wg\A8,g4Wo6dcO@hotmail.com,9183706313,admin,0,False
3,seanroberts,ilv'`b1R1@$J)VZ,njdxwj32sA@gmail.com,7269660951,admin,0,False
4,kristenlopez,D3l:1+x}RAR0,2WTB8taIwXsv@gmail.com,9374995832,admin,0,False
5,onguyen,c\6{pNINN;`]1/7,CE4fskuEpY@outlook.com,6593120110,admin,0,False
6,vdavis,1\{eF`%xmhUSqC{a,ClRctLZTWJy@hotmail.com,3531171791,staff,1,False
7,vernon42,zdI`i:x)<Tb4vUFJ,SXhPePZGk@yahoo.com,8579195512,staff,0,False
8,ryan23,"TV=}\F':,U[@",I6gyeHgZAJ@gmail.com,9376254266,student,1,True
9,rosewalter,"q""&\tl'HM43xqE",sZhO3STQq@gmail.com,3071555416,student,0,False
10,michael54,Vj9!i$0!']ZeK{,AZ1xXWKajcsW@outlook.com,3633825517,student,2,False
11,ravenbishop,:ueA/XW~<#F&21,WJUb6H291D@gmail.com,2449977012,staff,0,True
12,michaelrios,R~FC-9Bo,45ffeYZxkvNk@hotmail.com,8201806907,student,0,False
13,marshcrystal,csZ]Wb_D,WZMarxLP4@outlook.com,2279364325,staff,0,False
14,gwalker,")T\H""`3`-\#zAE:",ncU2rw0QWrN@hotmail.com,9163371790,staff,1,False
15,danielle21,pJs$H44\,xqyq00uWiqy@gmail.com,,student,0,False
16,alexander41,"Cdr-BR{}L""*\ro^",WFg2YDNOeO@uwaterloo.ca,4599201624,visitor,1,False
17,pchandler,m3?DSi9<,ttgLHBPnL9T@uwaterloo.ca,3161089495,visitor,2,False
18,perezkimberly,"0U,{TQ*NY]",HMg8odmSng@yahoo.com,4025743202,student,1,False
19,zjohnson,<\\p5xBnIH^,nSEpxe9325@uwaterloo.ca,6207450489,student,1,False
20,cdavis,Bh}|hBSvY7,OtJoA16nHO@hotmail.com,3523482031,visitor,1,True
21,lynchlori,TqKb@+I75|'7<i,1JR0mwFEQ4R@gmail.com,7550425485,student,1,False
22,kimberlyphelps,AtHzbUdWw8Mj,ll7tpBiu7ePO@uwaterloo.ca,,visitor,0,False
23,emilyroberts,zib-*&A}lR#v<ZS,FpyJIrN4C1XJ@uwaterloo.ca,,student,0,False
24,vincentrussell,?KdEm.cPms;_,XNupGlZ3EP@hotmail.com,,visitor,2,True
25,lisabernard,AkQC&46ihu(d6,f62ogVOGZYDG@hotmail.com,7845262119,visitor,0,False
26,grahamcory,8*dD4*3!~dU`kw!N,aDl1WSErtQJM@hotmail.com,9411805483,staff,0,False
27,barbara00,:*GTAef=D{X@,N1TqiRxuaGr@uwaterloo.ca,1141200355,visitor,1,False
28,oduffy,rv-jNC0&v)`&,y5WWiVkW@outlook.com,,student,1,False
29,russelljenny,O2Z.dwTZnU,740uK53yh6@outlook.com,3278036805,visitor,2,False
30,lpacheco,"]fhNLjiSwU,];o=",DaLfIwDVeU6@hotmail.com,8643322057,staff,2,False
31,richard75,^Qo5qKg2wsb&,DIkJJo1iG9u@uwaterloo.ca,1061670817,visitor,0,False
32,kaylaerickson,m&\sZ0LF3i,JRvgiXJ94LH2@hotmail.com,4902273608,visitor,3,False
33,ryan45,O/L]!k7o@L,uifAZpdUB2i@outlook.com,8911242535,visitor,0,False
34,caseychristopher,]M5)X4+NNAc8g7NS,T8iH3InYny@yahoo.com,,staff,0,True
35,stephenmccall,i$S{#s.dF&@JxFm,G5Bzx5gMRw5b@gmail.com,3614664118,student,0,False
36,jamesblair,Q6Ye7;FJ]Br=zfq:,PG0986KpR7@hotmail.com,1372101805,student,0,False
37,boylerobert,sKK;5:R3QE?,Obm3mVbs@hotmail.com,6635298987,student,1,False
38,carterjames,"*Cm{nh@WaAu""xQ",B3q3gB2kIC4@yahoo.com,5678391697,student,3,False
39,scottsamantha,=/VRGq]58|KiI,Lr6RUL46kB4F@gmail.com,8501131239,staff,1,True
40,ltorres,"60C]Q,QWf",GJ5ZzKzxu8@yahoo.com,,staff,0,False
41,ngonzalez,WC3$/mZ/:rAPxE|,FeNYIxxG@yahoo.com,4920012799,visitor,0,False
42,tking,'XtN8$n.{,QJwJNcK8TDy@outlook.com,2773040158,student,1,False
43,erica96,9dbDuU@fM^aGA,O1Z1eHnXF@outlook.com,9297926107,visitor,0,False
44,tamarakent,ljo=]k@<&,fw47ZG0vFY@outlook.com,,student,2,False
45,waynechen,+hKvQKVVYJ;{Ks,OtxrobK8LZp@gmail.com,6059880105,staff,0,False
46,amorris,UU&|#55a\,UxcPxr5rYWx@uwaterloo.ca,7014407092,staff,0,False
47,troywillis,KY~h*myM#I,F6tSz1u9GJ@hotmail.com,4929925246,visitor,0,False
48,omarshall,)opS4!c>0h,nK7KMxdgJ@hotmail.com,3614495739,staff,2,False
49,schneiderseth,#$'6<g63l.yrp,EvY4Yu0M@outlook.com,2711135845,visitor,0,False
50,frichard,"#q3){$,A2D",RwVy0Nu6xFd@yahoo.com,9255843953,staff,0,False
51,carriehammond,"p+^]IV}rJKj*@z*,",FkHem5N8R@uwaterloo.ca,8339791686,visitor,0,False
52,rbird,KE1S?3X6kW409],tqK0LHfS5Ph@uwaterloo.ca,,visitor,0,False
53,lopezricky,Ulz:B4Yz$&.2@,4SGscp1sj@yahoo.com,,student,3,False
54,seth34,"6-+fE""t9+",rCzUrQ5T@outlook.com,7204461104,student,1,False
55,davisjacob,Znv=iY~i,YrUscOu0k@hotmail.com,1633350147,staff,0,False
56,amberdorsey,"Fp$0,R[QxBWl!q",67CUXlTvTchg@uwaterloo.ca,4710342523,visitor,0,False
57,jerry36,dU{R.dk:A52Z,OtbDa0Q570@gmail.com,9482454337,student,0,False
58,iparks,~2CUX>w1yn,GeO4XZ7Jow@outlook.com,6559560650,visitor,2,False
59,elizabeth62,c[G{{-6E^9#,vOKyBdPq5@yahoo.com,9667631608,student,0,False
60,jjohnson,(DsF_OWT,U5hMRIDpMo0q@yahoo.com,4004653531,student,1,False
61,jennifer39,"!8Ruxt^M3+T,<*",suPHXUjj5yB@uwaterloo.ca,8859582724,student,0,False
62,jessicaneal,%)/{$3kiAC^T^KV,DDv6Mv5OZ3lr@gmail.com,8188299413,visitor,0,False
63,johnsonryan,&wf@k8.kQHjBPJ>,wJH34hBOa@yahoo.com,5859294223,student,0,False
64,ahiggins,"g1w#Qu,o1k",e7NjjP5A4@uwaterloo.ca,5245016297,visitor,3,False
65,kathryn17,"YC.[(^@nT?,xj",13xgUd1Phk9@hotmail.com,,student,0,False
66,colelawrence,uXlav%g<B<d+(=,GSd9mQLIP@yahoo.com,3160929662,visitor,0,False
67,sydneyschmidt,"1p/pF""U+{2t",GUbBHIHKNxUS@yahoo.com,,visitor,0,False
68,nicholas34,"krYNFB""H:sP:G-i",zCJdM3Gecqup@uwaterloo.ca,,student,1,False
69,smithjoseph,"9ob,<RGrv)]",0RMfXhdoHUcZ@uwaterloo.ca,4283674400,student,0,False
70,yclark,iV&\L|-pnkVgJw,bwtfQL0iU@outlook.com,6936469987,student,3,False
71,wtaylor,",(gjr|%m",ScgrChUTz@uwaterloo.ca,,student,1,False
72,xbuchanan,;E+R\ziI#LpvoO&,DC8MV0jL2zJx@yahoo.com,8515248766,student,2,False
73,kristinsmith,6I`uu&K+,5GD0e4EZOg@hotmail.com,5704371381,visitor,0,False
74,christopherjordan,"gkwt{N-,F<La5nS3",EgaiQxYVXw1@hotmail.com,,student,0,True
75,kellerstacy,"Bvpivq~""F",Fri1014XT@uwaterloo.ca,,staff,0,False
76,stephaniewang,J.ayH5%gTr,g37lgW2Eh6b@hotmail.com,,student,3,False
77,hopkinsgeorge,"YT[,olyP]A|0UZNX",LkhaRA5WQICn@hotmail.com,2861828488,student,0,False
78,qkent,2sC^_?prG@)/[,Na6yKZaX@hotmail.com,1557812492,student,0,False
79,tammy37,yw<!|z1{N,TDLZbdloGGH@outlook.com,9738202556,staff,1,False
80,lauren00,TNDG+G$6w'%US)$,S15R0FWXoh@outlook.com,9566854675,student,1,False
81,allison53,UWDs5bse<,Pi0BvsdGzl@hotmail.com,7164699707,visitor,0,False
82,hmosley,yJSv~;d$xN]<`,WqmKDBsQssHD@outlook.com,,visitor,0,False
83,nvillanueva,hd!PL;s*L([m`hFq,2YVPaMJV7@gmail.com,,staff,0,False
84,kristenhorn,"H[T.[3;B!i""",ZTYVlr7vWx@hotmail.com,1420820376,student,0,False
85,kristenrios,+p'KsD=Y2LtA[&0,RIQeNZbyl@yahoo.com,6856070367,student,0,True
86,howardbrandon,"(*O(Dp?""jKj.le_",eEtYZnwrCXyb@gmail.com,9950317884,student,3,False
87,hamptonwilliam,"t$g>""L@TUC&;PY",TlYYMKvvw2aw@gmail.com,9626244746,student,1,False
88,loriduffy,"!FN%Zgh""A_7]q",2rl8zCrFD4@gmail.com,3561361500,student,1,False
89,jenniferjackson,dx(Y}&D>ie@W>^-3,K5fY5CwCl@uwaterloo.ca,8076684512,staff,0,False
90,fordanthony,/{.SG&&C|.&(F5_,iLEYqdJclIST@outlook.com,6820280819,student,3,False
91,gheath,eyJ}~/Hd$,TeDQN0ozz7w@outlook.com,9000522036,staff,1,True
92,robertpotter,>6+mPY'{2~+_,6ir5TJjEgdsQ@outlook.com,4384687498,student,0,False
93,james37,"=g{PZ3U;[-v{L9""",BTBTAUsv@uwaterloo.ca,,student,3,False
94,kmartin,Im|PVZ6E,0JbJ68l6CIE@uwaterloo.ca,,student,3,False
95,rkirby,TxIWz0=.yLV4r,RsXY56cwBkFb@gmail.com,4628539843,visitor,1,False
96,jamie30,[e`_:vla,5XqgynIA7@yahoo.com,1772686963,student,3,False
97,hamiltonmatthew,oA1[cVj{,sdLuvS79Lf@yahoo.com,,student,0,False
98,hendersonjoseph,"m<8_uN,;fjh.knjW",yiQXC2tCgsa@uwaterloo.ca,6263696393,visitor,0,False
99,dperez,"}xoO""mlNb9ElM%NK",AjG0ssnYEa2@outlook.com,,staff,0,True
100,wbrown,5']o)o_~0rM/A,mjUYB4rJluwD@uwaterloo.ca,5707525265,student,3,False
101,paul08,<76s`L^U^uoQx$m,RIlBhqET@yahoo.com,3791222683,student,1,False
102,pattonelizabeth,"yvCp-@o,",mkc0Rndx2cA@hotmail.com,9594054288,student,3,False
103,zthomas,aQ6DHw0O`PT,NXoh7rhPnwQ@outlook.com,,student,0,False
104,benjamin02,{[#NlicTA6,uzvC6WQHYu@outlook.com,,visitor,1,False
105,bryanjuarez,HFzzP|!!EaUF^,HmTHecFJjkL@gmail.com,2056410912,staff,0,False
106,matthew46,`FBpv]L#,qJz3GuBkfnA@uwaterloo.ca,5996936123,visitor,0,False
107,vbenson,-~39la'GT`6G,mlZJ1kICF@gmail.com,6018580642,student,2,False
108,jamiehood,+U+8Cd+\Y=,QO3RguUMP@hotmail.com,6844845772,staff,0,False
109,barrettalex,P*yQss80RBjIq1Tv,0cXiE3cRw@hotmail.com,4483861766,staff,1,False
110,victoria38,9S#\9bm&e?U(q{,Izeh9tvbdN@outlook.com,7325099089,student,2,False
111,nicolerosales,",[^#eUoP^",nX8gbzQDrVz@outlook.com,3151989939,student,3,False
112,tuckerjason,"j1|(L,=5w`T\",9wHkin4Xb@uwaterloo.ca,6589847575,student,0,False
113,jessicaalvarado,",TJ[D$UU",qK1qAPOIXsN@uwaterloo.ca,2154764531,staff,0,False
114,joneskenneth,7RB}Wji38NvKZn,a31LXSDV@yahoo.com,3711624827,staff,0,False
115,longemily,"O`~'s,F!f|t",yOUJstUcSKz@outlook.com,6940619169,visitor,1,False
116,kennedyandrew,HC|g/*;dtKBdj,voa3J12l@outlook.com,3255203554,visitor,0,False
117,stephanieaguirre,"k9qXqfg,=zaZA`G",kuiaQtJoCFy@outlook.com,9772256311,student,0,False
118,johnsonkelly,"N*]vn{OA8,R1eA",MvcZeOTZx2hk@yahoo.com,,visitor,0,False
119,nhuffman,ENfXQhu?kd<o,JSvrlcoBr@outlook.com,2036712643,student,2,False
120,gholmes,L@Ke>[dPJl,0tW7nUNm2@outlook.com,4810087633,visitor,0,True
121,luislewis,5%$inI2Wn~li,dIME5x8lgn@uwaterloo.ca,1179105152,visitor,0,True
122,davidlittle,"J,'r0EE7L<R(",a7Yo52f7rdIu@yahoo.com,4251093415,staff,0,False
123,adamsrachel,\(d/6qtYx@(,2yNdTy5u7E@hotmail.com,1607636127,staff,3,False
124,hsmith,YiaUAM*3r@,0mYFVdWs@uwaterloo.ca,,staff,0,False
125,christopher85,eY@FE<20Z0,nxinYD1y@gmail.com,5882684738,visitor,0,False
126,max11,vaNKPM!0GB@f#tU,jDaNn2DDnq@outlook.com,4284378455,student,1,False
127,palmercheryl,dZBEPDt@,ydBmBYoO@uwaterloo.ca,6793928021,student,3,False
128,wjohnson,^amE6-GzUWOlq(H&,AIDoQD7d6oq@yahoo.com,6071931366,visitor,3,False
129,amy53,`V^omN]a*Dt:E,jbdXoTwu@outlook.com,7903953561,visitor,1,False
130,ldurham,qXb%N0p!53a,nYIiIhFP@gmail.com,2582157746,student,0,True
131,mvaldez,"d`jWzN:Q,",8CQ1dUhq@outlook.com,4816942643,visitor,0,False
132,dianeolsen,/cDEmD-O;o?$Q<X,W18FvAl3ZW1@outlook.com,,visitor,0,False
133,douglasalvarado,'y0;vFQW'R,EhfK20qcwH68@gmail.com,,visitor,3,False
134,jason34,"9""uD:-`o[Bq",LI6rOkbwXhAf@yahoo.com,6909604527,visitor,0,False
135,dicksonmary,>INj>TiG;Rqz*0,oerky3GCEYoN@hotmail.com,3729505237,student,2,False
136,heidireynolds,|d8%1<ex|s=<,eUDQtYJX@outlook.com,9170439152,visitor,0,False
137,krystal72,UK~SE6^q,3m369q453f@gmail.com,3140416409,staff,0,False
138,justin89,ii/\$'qx0h,55gs6yXQ95A@gmail.com,9059407094,visitor,0,False
139,vazquezgregory,e&)W):zga?NNIU`@,nkvkFXq7GB@uwaterloo.ca,,student,1,False
140,pchristian,"(__PrZGM""U8:U;",bQdI4Q4QK@yahoo.com,1960089897,student,1,False
141,lmitchell,t$okr@97>0}YiL^j,VmDqNCvFZ@gmail.com,7296689716,visitor,0,False
142,gleon,";v?o""W<7)RK#sIxN",v7I2pgNWPLS@outlook.com,2171371005,visitor,0,False
143,christopherlarson,7Il@&ZdNE,DMWiFtMi@outlook.com,5741489457,staff,0,True
144,saralara,[~AHcahY/fIt,QD30Pq7x@hotmail.com,9965286728,student,0,False
145,jeffreygray,u[jZZWmV7L1C0,hR7S1E6d5@gmail.com,,visitor,0,False
146,greencarl,ywYnW\OTGQ&w2b,kad3VDET@hotmail.com,8195094567,staff,1,False
147,matthew46,Ie$>|>%qg>,bpOejW7BDPDS@outlook.com,,student,0,False
148,johnsonjessica,f-[\CKEMW(`]UDz,VYgUkehQ@uwaterloo.ca,6286121128,visitor,1,False
149,florescarl,]7LQ+!&+6cfC9,HtLCl6V6hK@gmail.com,6219686849,student,2,False
150,cynthialogan,R\GX|=<t]P-,DhrzWNRPXF@yahoo.com,,student,0,False
151,lscott,-bn_d?_[7p,DWwhKEGQhzxF@hotmail.com,2644408307,staff,0,False
152,wandamoore,}0LaG)vFg]tz[<,EFBx7XJkZ@outlook.com,5704222987,staff,0,False
153,sharonhenderson,}E+Ac&u[#,fa3F0b06@outlook.com,1234155642,visitor,2,False
154,smithtammie,Z0i0'GMX%,ZIcIU4lm@outlook.com,5183325906,student,0,False
155,brendan05,x\Y]<?(w,Z38MxAh7@gmail.com,6199666537,student,0,False
156,shortthomas,`J?I|i$/p*xx,NMvZ5Ksq6@uwaterloo.ca,9625715978,student,0,False
157,cynthia53,1Va&j*j+[Il-&c,uSGWJz6h@gmail.com,5907925283,staff,0,False
158,michael49,xoHmBe@[hu,HEfoaPnth@hotmail.com,4682466739,visitor,0,False
159,coopermelissa,vxM[q=J$]cN,SAD0YEkKisVU@outlook.com,4807644602,visitor,1,False
160,robertawelch,atOgKo=a,VeLTVLh1lI1@hotmail.com,,visitor,0,True
161,wallacejeffrey,0/G[zAO3fw[)tLI,2CDGy5Bs@outlook.com,4657337280,staff,0,False
162,kaufmanheather,atPCa2Z1&b\n$,kpIS1bSViFC8@uwaterloo.ca,5420676733,visitor,0,False
163,vbrown,"]Ei+LKSoj-_B""P",K5vbtMXGK4is@hotmail.com,1117879662,student,1,False
164,millerdaniel,ikD1i?i6+]Xwk,VRnBQyDKHq0@outlook.com,3651993944,student,3,True
165,qscott,"f""b;pAzu/r}%",JEDrIgClxYzf@uwaterloo.ca,,staff,3,False
166,loriharrell,Y(bo=j?@FlaMYs,hD0S3p3HJxB@uwaterloo.ca,4472431024,staff,3,False
167,bmeza,]R<%FOt;,74g6NHauI8@outlook.com,1357251859,visitor,2,False
168,smithmark,nz&aiUojMR9fe1},5CmHcHZOT@hotmail.com,7205516903,visitor,3,False
169,cynthiafarmer,"GD+',(|Khbe",Ry3xBMwvY@yahoo.com,5711805977,visitor,0,False
170,ginagarrett,"uOf%""<;9",VQUtWQK5G@hotmail.com,2761413022,visitor,1,False
171,torresbrenda,xkFJUg:#,Hm8y3K9na@gmail.com,,student,1,False
172,andreblake,yx-H]!h}_X,ydOxYxoy@hotmail.com,6477129028,student,0,True
173,jerrydeleon,",.Y59@$B",kIi2OGiXkp1@yahoo.com,6160127601,visitor,0,False
174,rodney14,[;@TzgjYy(gA`?^),77Uz3QQ8f@uwaterloo.ca,3329251158,visitor,1,True
175,becky33,&+SKIaRhy_4SXP8,fC34uOPNtwJI@hotmail.com,3867476978,student,0,False
176,carsonerin,"4bhdrjeq""",0EabQ7OM4tp@outlook.com,6249987202,student,0,False
177,uhernandez,I?HN]UeSRnV,iOw9kucz71S@hotmail.com,7241667811,visitor,2,False
178,sanchezjesus,7UlHf5.#?!R,O3WubNBx4KyW@outlook.com,,visitor,0,False
179,jessica47,@Bj>fo1iC{tM^,cWoAMzn0aBDi@yahoo.com,4886681764,visitor,1,False
180,gonzalezrobert,ZlwqI>4}CuV,ooxTjA6dRBB@uwaterloo.ca,8913172161,visitor,2,False
181,tlove,s`EHpQ.<P$,Nh4alDDdGkmz@hotmail.com,6426950633,student,0,False
182,marymcclain,r@SdZ(;AChGC2t,nCMQZpCPad@hotmail.com,,staff,1,False
183,wstanley,"}FJy""]8G;.w.",EAWKQFiw9@uwaterloo.ca,2253501288,student,0,False
184,ble,aD^hvX&DBp8g,UpXgID4jXga@uwaterloo.ca,5500627500,student,0,False
185,derekjefferson,]`)!^juiijLXC,mXctHlCCa@yahoo.com,8371614281,visitor,2,False
186,gcarter,",hEzC(V%Bhl",qZmSbYYc@hotmail.com,,staff,2,False
187,ipace,<n&%=gtl/4K,STrrEzvnG@gmail.com,1217195790,staff,0,False
188,hillblake,.@f&2hCB},SKFGIKd2W98@uwaterloo.ca,9480448165,staff,0,False
189,samuelnelson,!F$bo{LDnux,dbMCqjhjn@uwaterloo.ca,9519454272,student,0,True
190,carrie15,!\-:3ko!R^?kZ%ar,8lMQENCeJs@yahoo.com,,visitor,0,False
191,smithmicheal,rb>X(_os,4Sexq4aU1Vb1@hotmail.com,7025424014,student,3,False
192,jeffrey10,"o~2MeD?m(""8+yuw",eSiw6OqF5FOQ@hotmail.com,2307715295,visitor,2,False
193,michelleblake,"=}QuVRL@c.ONQY""",LRZ4JRqBW9@yahoo.com,,student,0,False
194,brenda34,#=CXQ8=a9=U~QsT,UiNU4pAoEv@yahoo.com,8586877290,visitor,0,False
195,blakejohnny,qh(?avf;L,v6pPLeQPkqj@yahoo.com,5060989206,student,0,False
196,hesterchristopher,&Swc-`8Z+`c#A,ssxh2sUV@hotmail.com,8409788908,staff,2,False
197,drewyoung,WF=sDl8yM8@,nH81xonIi@outlook.com,5704586688,student,0,False
198,matthewphillips,"+6""G""&f@a~\-+j\",6FLKbmCDu9j6@yahoo.com,,staff,0,False
199,zacharywright,"t,lMSq0Jj+>.M)ei",XnTN7csq@hotmail.com,9023112672,staff,0,False
200,jennifer02,Gh;ccpgi8ECDOC,Avn2jD5PhN@hotmail.com,1839297409,student,0,False
201,ortegaamanda,(o93Q(6m?`ZI,D9m0GSZ4FTme@outlook.com,2689069177,staff,0,False
202,christina84,.4wJdN5g`%Gs^G,7BQoPsQNaS@gmail.com,4042846057,student,0,False
203,alexandriawhite,oUk5!mI[kI8l,lQJ4rTvA@hotmail.com,8836713560,student,0,False
204,hoganchristopher,jT@YXF-aQ74uC2:u,TmwWOA2rYvHC@hotmail.com,6302109842,visitor,0,False
205,mullinsjohn,N)`:;hJI59&&+i[],I2D4tX7W@gmail.com,,student,0,False
206,rfreeman,+#5hmY8],jEGdxNEZDs68@uwaterloo.ca,6461869563,student,0,False
207,rileyjulia,"jAk]i""6/0Gdpz~1\",gn8EQ2EwTFx@yahoo.com,,visitor,1,False
208,jeffrey23,"q~77.""|r!uWL",Aa3Y7NDvKC@gmail.com,3110939397,student,0,False
209,amorrison,"[^Av,.CCr",ofFdPvsC7@hotmail.com,5801014157,staff,0,False
210,wstewart,0!m&KK1R},9F3t9SL3@hotmail.com,7750221162,student,0,False
211,dalemarks,1nt&Gdjw,u7SpMING@uwaterloo.ca,,staff,0,False
212,maryburns,A2fcye|zR,1TPYHduYfbxA@outlook.com,,staff,0,False
213,lthompson,C!)8!0L*iL//,xaV240lbnQ@hotmail.com,,student,0,False
214,wellsrichard,"c5kUO,CzEh",xNl1uC2x8dg@uwaterloo.ca,3875349014,staff,0,False
215,hillcharles,<E@rV%uFyik&|Fb,flCpVuus5I@uwaterloo.ca,,student,3,False
216,shahmatthew,""";_c518=",0rmd5w7DH@uwaterloo.ca,5308771092,visitor,0,True
217,jordan76,klViURe0`EBd1-|,tuMot5VTfv5A@outlook.com,,staff,3,False
218,daniel88,8wLD7NeK]!}RGP,pnE0cQKbFad6@uwaterloo.ca,,student,1,False
219,jstrickland,"`,|8;Q:N.&<];",jFECUNui@gmail.com,2029903766,visitor,0,False
220,cjohnson,%\OC[2S)twa+E\O,mGduAjEfHnH@uwaterloo.ca,9099633979,visitor,3,False
221,hillalison,"lF*]<9F@[Q,",b2MLfSX6qAV@yahoo.com,8560263408,visitor,2,False
222,phillipsjonathon,+aX;@|`>~p|R9u,Zp3SbXD2Y@uwaterloo.ca,2887794752,student,2,False
223,elliottcarol,j<EXm:%UIm+u,zWPDNK9k6K4@hotmail.com,,staff,1,False
224,millerharold,*Pd_5CK[C5,0XVWk92cj@hotmail.com,1411155418,student,0,True
225,daniel71,`KC?Yk'k,b9qjUcXSIWZ5@outlook.com,1821312872,visitor,0,False
226,sandy37,5p'wx7)0EP6-hj,zi7Vb891@hotmail.com,7296089475,staff,1,False
227,palmerdustin,"qBPV[^(9p"".",6xTc5odFYdr@outlook.com,5658154245,student,0,False
228,davidsanders,mLbIQGOU>t#<RH,VYxXq5CtRnDT@outlook.com,,student,0,False
229,williamswilliam,EkgD}mk^tj,RfEvrBvt@gmail.com,1453144998,visitor,0,False
230,amydudley,vlxw4Pa},gzjmyQkUF0@yahoo.com,1765922728,student,0,False
231,mark53,Pcu;wLCk5!VVEM_,37YBsM0adiA@hotmail.com,,staff,0,False
232,alishawilliamson,.wV$9M'0*,H3z3I0O1bd1D@hotmail.com,,student,0,False
233,rodgerseric,s#aExS5Oz~?g=*Ol,tEbX9s3CUZbD@hotmail.com,6285554210,visitor,0,False
234,holly00,"qJs8,/`SVEvx<`[\",tf6Q9AjM1F@gmail.com,7388153002,student,2,False
235,devinlang,B%fi6#w;,UPHSHlfkVr@gmail.com,4829435713,visitor,0,False
236,malonejoseph,:5.*Sg<cX-,Pr4XecC9Sx@outlook.com,7836478148,staff,0,False
237,eallen,pN]<AK~E(z,arO4YFvyES@gmail.com,2100955888,student,0,False
238,ramseysara,&W]N)?o{Ft:O\iW,4XVcRlqv9@outlook.com,,staff,0,True
239,hlopez,\\`\ywApkiFH},XZDEw4ovr97H@yahoo.com,1841930429,visitor,0,False
240,danielrodriguez,"MytL""vHS3C'IG/z",pKISUkxR9@uwaterloo.ca,2136977853,student,0,False
241,mcabrera,ZO2B-&t(,KxvOJ2HpM8g@outlook.com,4752286439,visitor,0,False
242,villarrealanthony,ey1V1H+H[mO,CFc3qVfeAA4b@uwaterloo.ca,9666598130,student,0,False
243,tdelgado,xkk.HR;e+:I,uHZk9IP5Ixs@yahoo.com,,student,3,True
244,urogers,:CK44gs<,DaKPs8xM@yahoo.com,8793189529,student,0,True
245,allenlisa,X-HLF[&e^S+`~T,m9kB4JgKzzSN@gmail.com,8388581447,visitor,0,False
246,tdavis,"WR""+L^sA.MT)v",WpGoOoARMIBu@outlook.com,7165910650,staff,0,True
247,tabithalawrence,g#X\e{G-~%8v,56jBWsEgE0@outlook.com,7071216442,staff,0,True
248,hawkinsbruce,W<ZF5?#[H7m,jQGIuH0Ivms@gmail.com,6339283891,staff,0,False
249,schroederpatrick,f5GxZdb7Mx,MhtQ9kkFPJo@uwaterloo.ca,9382414228,student,1,False
250,owarren,^`L4u.}z*P/&p-,pa3AUpq4S@hotmail.com,,student,2,True
251,jessicajohnson,"i""_/C1^PAc+",6ygUBawUT2tm@gmail.com,3422937245,student,2,False
252,jonesronald,]_~;(qO$-dSAE*d_,duhJdWJrz@gmail.com,,visitor,1,False
253,yhester,`qOkb{_E$yy,hHI5n0Xx38@gmail.com,,visitor,1,False
254,gallagherchristina,Thx\5HqtVPdhg,nKxAloTAUo3@uwaterloo.ca,8429151551,staff,0,False
255,dgarrett,I]eLZ5zb<!,RWK4kL7jvq@yahoo.com,5760597645,staff,3,False
256,kathrynandrews,n5;&Js>y_`gt,Ltc9GNBM@yahoo.com,2921376528,student,3,False
257,alexanderwarner,aKOnX]8u,TsUCFji0@gmail.com,9075579379,student,0,False
258,markhernandez,AQo{+VVMUiz:4!r,sB9ct0TfB@yahoo.com,3751705169,student,0,False
259,shafferjustin,dovV%O4aSd/,RNtk8oDYyCj@hotmail.com,1568629683,student,0,True
260,thomas56,"%hvJc6SskbY],",VTi917TOL@hotmail.com,,visitor,0,False
261,emilymendoza,"6hNk^(c""<$0>jk5",CAewQbPPSgy7@gmail.com,6856296694,visitor,0,False
262,dgeorge,$9|aNnQ`G|6~>,AFCjdjOzzjym@uwaterloo.ca,2750076036,staff,1,False
263,michaelellis,"""C(NWgU7>o7U<r`C",yaNNnDTT@gmail.com,,student,0,False
264,angela92,=KC6AT9<,RzUF38f2VFX@hotmail.com,3565379814,visitor,0,False
265,jennifer01,"I!>""7~+w|q",XnwwXYlXV@outlook.com,4939189045,student,0,False
266,ryan12,kh?|dXQX9\tqQXk,hyKdmQUdq@gmail.com,,staff,0,False
267,marcussmith,4fPd6F07GX0R9(,wnpYmpI2z2nW@uwaterloo.ca,7566651523,student,1,False
268,kaitlynwest,"}fi9'A.,a+\s2J7",VZCLMiDo8Y7@hotmail.com,,student,0,False
269,keith25,XD&dt3MSmvL/],e7sZlDY0K8M4@outlook.com,8042594865,visitor,3,True
270,mercersamantha,W.j2czBI%Xu,bhwfPntuOp@outlook.com,,student,0,False
271,sean87,X;o%o]B``nCje/,qbW6y2HzT@yahoo.com,7326949517,student,0,False
272,danielsmith,-dtsBA#GaZ2,QCLvbnDqjW6@gmail.com,,student,0,False
273,tkelly,9U#-/5T&K0g5rrh,TNW1qHHpZc@uwaterloo.ca,,visitor,0,False
274,tcummings,"b""IPCI=$j""jSWZtU",g4IGqmrou2G@yahoo.com,2858702803,visitor,0,False
275,samuel26,G>}mALg+,pAYzgCsfPC2F@uwaterloo.ca,2577468778,staff,1,False
276,deannawilson,8dpl&4Kj)AJ,q1oI0Ilq@outlook.com,5175995813,student,0,False
277,jeffrey93,.(_EL&]Ev0,owB8vvUQau9k@hotmail.com,7044652233,visitor,0,False
278,ahawkins,0{uB4|^7:-sUi,mJxNMGVx@yahoo.com,,visitor,1,False
279,nreyes,pB[?7aCAVm<,Ubdaw0Ka3@outlook.com,,visitor,0,False
280,jenny63,"w?6/th8{a-w,""",cxG7CbAwegD7@uwaterloo.ca,,student,0,False
281,okelly,1dW?B_dS,vhbvJV4TD8dU@gmail.com,9079127521,student,0,False
282,cruzjacob,nRFE$e9%z#jKO,2U7fClAQPd@outlook.com,3850621811,visitor,0,False
283,andersonmisty,Ua-0VWn/=BsUe<,rDHKp6IK@hotmail.com,4678491235,staff,3,False
284,nguyendebra,"&(g;%|v]zX,Ja~`G",aI5pyL6QfZJ@outlook.com,,visitor,0,True
285,hromero,",Q2:$!yZJGjU7A0(",XmYcFdT70Xt@hotmail.com,8841967879,student,0,False
286,inelson,rAy#s4tsK?nd,Z4UzMUAu@uwaterloo.ca,2908381883,visitor,0,False
287,jonesmelanie,;c(rDrQ3:cYdS,rQrg6yxdTZ@hotmail.com,8174662283,student,2,False
288,steelejennifer,JQDtzX@zY7u,W4wuL2CTJwb0@yahoo.com,9130489529,student,1,False
289,john14,i_W;&yH3C#~m},kiuQ1b6K@uwaterloo.ca,6041465782,student,1,True
290,karen53,"HU]a$A6""*N>rs\j",1EnUnjgB@gmail.com,2659629637,student,0,False
291,alexander34,>+D<\*vC,kL9Ex308WL@gmail.com,9442032924,staff,1,False
292,sherrydavis,pwAt&KXq[?,3NTLZX7T@outlook.com,4927254025,student,0,False
293,ufletcher,xM:.`1&/nS-,OfxzEUMo8@outlook.com,1590244325,visitor,0,False
294,lblack,j5{XJB)!?+Qj(wZF,ke97Bc4RLm@uwaterloo.ca,4512691307,staff,0,False
295,zjohnson,rl!jbK1TiJz\.,yRHTDdSjna@gmail.com,5191309169,student,0,False
296,debra43,X>tm+aIu.%D]vfQ!,LN1nggrrc@hotmail.com,,student,0,False
297,david10,BO(I!JHH(S,8wVMDc5prk3@uwaterloo.ca,4683666515,student,2,False
298,zhopkins,.%=j^D11N,Hp57T1WVBtyo@outlook.com,,visitor,0,False
299,vwalsh,nbNBpTUe@kI,VqQL304D@yahoo.com,2943041415,student,2,False
300,wevans,*;5U;3Oco[pBu:c,vHFmWoZAjMsg@gmail.com,9840566497,staff,0,False
301,moonrachel,'^D&o[ot\gF9.kV:,bNj9Q3F3VQF@yahoo.com,6945987085,visitor,3,False
302,karen99,tHykRL!oh-,8W1iwGt8gr5@gmail.com,1066074435,student,1,False
303,kim14,"K5f""]sV|mCj5\L",qCtcZMMCTmBz@hotmail.com,7459297548,student,1,False
304,latoya62,#~Qnvry<?,sa6AKXYR4h4@hotmail.com,8349333059,staff,3,False
305,william55,}93du$kb,u3LzUFO2W8@outlook.com,5566124981,student,2,False
306,jose37,"ZL"")]p42}X&pDuw",zfOT5ia5u1CO@hotmail.com,3168199681,student,1,False
307,mobrien,-f7*V]7PDEo,DIoYxvO3YA7h@yahoo.com,3868671554,student,0,False
308,dustinmack,)4c)3gSou,GYY3VE0ca@hotmail.com,3519293444,staff,0,False
309,martinezjoe,g:n\=E3TK:.(o:,NA1ggFz0@gmail.com,1056754521,visitor,2,False
310,stephen13,"7.;y,<EEV$cCa:",0wNcTALakVw@outlook.com,1733659622,staff,0,False
311,christopherwolf,"p2O9}]bT,SsW",y5PYgucP@uwaterloo.ca,2913105031,staff,0,False
312,wcarney,")ta]$wHV!kbT6""",AAef0p0x@hotmail.com,,student,2,False
313,hpatterson,R:f&$]GZohzMKr,B3FPTbr1@yahoo.com,3858727233,visitor,0,False
314,xyoung,r7!`TA~!vk,6cvwPt3LJ@hotmail.com,8725747473,staff,0,False
315,goodamanda,<?[5b6.j][tmNXt,1SMAzspg@hotmail.com,1475370343,staff,0,False
316,sandovallaura,@b:g}QtbPza,MHe2lxcZk@yahoo.com,4104747069,visitor,0,True
317,boydjustin,}uLK.Zam1B?a9Vr(,sXuGU76H@gmail.com,6763218535,staff,0,False
318,raymondjason,*{tw}S*{A,iJlIgF0J@gmail.com,9406303642,staff,0,False
319,daniel56,p4'Gg*Iz_g*mA0,MGF1NpGlW62@yahoo.com,,student,0,False
320,richardsmith,oGTN%5RL1)o:,gTnW6XWiNDS@hotmail.com,6837187015,visitor,0,False
321,bbrown,Li[;1NRXyoOE4CxM,loYQn8h1TP2@yahoo.com,,student,2,True
322,cassandra59,kGbgaLmr[$T2,OXjLla14I@uwaterloo.ca,8641468118,visitor,0,False
323,gmejia,yFcd8')/5A[6yk,Q0hi9X6CS@outlook.com,4211142688,staff,3,False
324,mistyweaver,%O}_*`^),98B0CRkH0cF0@uwaterloo.ca,,student,0,False
325,jennifer50,Wbo_rJL+>nF=^o%<,qqqVRLamoQ@hotmail.com,8289229696,visitor,1,False
326,vmcdonald,`wq-#H[Jw<F0\&TO,oRg5S2NG6z68@uwaterloo.ca,8865649294,staff,0,False
327,saramcbride,wQrDi!zfZj7!S@d,iu7lPsxi@hotmail.com,1752992146,staff,0,False
328,smithrachel,9g:V%#d]Ap,9xfJaO6q1oP@hotmail.com,9190712410,student,0,False
329,alexandragreen,"\0coi[R.?A~'oHs""",n3m32GHKHh0t@uwaterloo.ca,,student,0,False
330,gregoryronald,)JrurZe!TQ]${8,RspdIMKbeLsR@hotmail.com,,student,0,False
331,sarah28,Qq8vduh#&#D,3UahzFF45JJ2@gmail.com,4794336665,student,0,False
332,jeffrey57,7t?+*eV[*@h5;Y!w,6MR2VhEbGs@yahoo.com,3623144790,student,0,False
333,bradmcclure,"dKyI,U??",fOWqWhYo0Q@outlook.com,4687504515,student,1,False
334,vparker,pWDGdv=:aLssA,C8jna3ymLZ@gmail.com,7463987029,student,1,False
335,isaac68,:PB9v5Zja$~,CMdMOWWGr@outlook.com,8602032364,visitor,0,False
336,kathleenanderson,Q7Kpric:,i0QZIzE8AV@outlook.com,,student,2,False
337,qsims,dI2[\nyU8HA60},r1o2j8gw@gmail.com,6064818800,visitor,0,True
338,henryfreeman,N'e95/DXC,RxD8l6Vq@outlook.com,,staff,3,False
339,rodriguezmeghan,n=6(&/U>6,WbT8zRStQC@hotmail.com,1064433158,visitor,1,False
340,schwartzheather,Tmu`SIILL,hHMzi9H9KJz1@yahoo.com,5137574721,student,0,False
341,michaelperry,[b0k0@;#Q?,CmuuLOdhAlZ6@yahoo.com,,staff,2,False
342,diana22,=;5FJi%sA`+'P,XxnnxmYCZ@outlook.com,,visitor,0,False
343,sanchezamanda,/<5:c<=3yX8',EcZHMs6AB3iM@yahoo.com,8766219484,visitor,0,False
344,dyork,"9V\q@!9*3s'Ld""",ihHUoa3cz7p@uwaterloo.ca,,staff,2,False
345,claire30,=Ru^:i<_wqE~,WY35OJYwZx@gmail.com,6440477444,student,3,False
346,fdeleon,e`'F}cOEd5N,efxiZ5YlPY@outlook.com,1338636403,staff,0,False
347,rwilson,"v%l},Ju2Y*t$?YSn",7LzPQxGJMN9@hotmail.com,2992406651,student,0,False
348,ncarson,06qoBZ3Am)Y=Wb,oYhLhlX2@outlook.com,,staff,1,False
349,donnareid,"YK3z-P/3""=8",uEgW5Rdcu8d@yahoo.com,6324721426,student,2,False
350,katierobinson,(4]MCNt>&UFr5p=M,wNH4mtgD@outlook.com,4312462793,visitor,0,False
351,emitchell,"Fo,yW..{",squV2w3IU@uwaterloo.ca,4764430256,student,0,False
352,howardbooth,L10Y[vo0.~K,tvyh2Nxx@gmail.com,2431301764,student,1,False
353,joshuacurry,SvEv_iK9,j00jioZqX0GN@yahoo.com,2719872173,visitor,3,False
354,mnichols,*.J\DIN|{1:P>y,71An2EmVa@yahoo.com,1706204515,student,0,False
355,stewartdavid,".%<,]p1?*/JkHj.T",6JnfKtIed@yahoo.com,,student,0,False
356,angela78,2|JPvhWuNccI,QhJTEx03@yahoo.com,9565338985,staff,2,False
357,pscott,+7gD=;mn8B,BI2H0yiKh@uwaterloo.ca,,visitor,0,True
358,marquezcharles,7g-6s/Uxg5XcPI5{,LQdGv40I0g@gmail.com,,staff,1,False
359,torrestommy,Acbno&C~,1HsrkKqiOp@outlook.com,7954377005,visitor,3,False
360,grossedward,wf|@q(KaB1;;3JgT,82MSKU5m@gmail.com,,student,0,False
361,ymorgan,"""q-5FG{)",9RP5iTLoKMQ3@outlook.com,1491546132,visitor,2,False
362,donald50,dvg:@9lMM(I8?Le,v6UGJxrlngTq@uwaterloo.ca,,staff,0,False
363,lamberttyler,"I6A,=dcv?Ul4d'",sRambRb0iiWl@gmail.com,8806421224,visitor,0,False
364,olarson,C_TB3!WR,OLacWfGyOG@gmail.com,4574145049,visitor,1,False
365,oarroyo,"B_M,rIkT<E:\*]Ib",HxqLmi7X@outlook.com,5320644176,visitor,0,False
366,davidpeters,"XV\],JC]",qo5bEF6db@gmail.com,2091888230,student,3,False
367,stevenallen,C6|YwTg7]=>[j,UtBCmOtr@outlook.com,6548834563,visitor,3,False
368,csmith,2!X/wCbmm[L'gCr,ZoQa95ZSeDV@gmail.com,8529410450,student,0,False
369,robert06,"n,!""/1a|I",7U7jW2Zt@yahoo.com,1854024488,staff,1,False
370,carlosmann,?2M9\o4cg<FT,8uvmaXW3@gmail.com,8429590513,student,1,False
371,erika73,Nl^$(_G2+a=,iIALnro1zr@hotmail.com,,visitor,0,False
372,jessicafaulkner,0:%!YF@yH,VERZuRBDdcI@outlook.com,,student,0,False
373,dwhite,;v/Wb&W`JOe)8>&m,qQ7xK6VZpwU4@yahoo.com,4466247208,student,3,False
374,johnsoncody,"KE`d;(zC]W68,""t",ZjxLJMOI@gmail.com,,student,0,False
375,lpollard,$InMo(>Sxe;5q-,7t6hkTapti@gmail.com,8171689370,student,0,False
376,dcurry,"~'%LG<U1""Tx6!W6d",ePykm3yGug7J@gmail.com,,visitor,1,False
377,sarah79,"Kp}y=k~.B.""",pr5FOhlEanwS@yahoo.com,4993815069,student,0,False
378,ruizbrittney,Lf41djRo%)wKl,KMhuJ1QG@hotmail.com,7368803217,student,0,False
379,erinwatson,\g'%@2(B,5ExdoSPd@hotmail.com,9621162296,staff,3,False
380,wcollins,"\.Ua0Qd|C/7_D,G",7pUwkheCJRw@yahoo.com,4732686531,student,0,False
381,jocelynjones,#%Zc7Y4[P?K]_6,VPdkyWBe1jYD@outlook.com,,student,3,False
382,bowmanjoshua,qhxfHVXp#{U,FlApqADdIwpM@outlook.com,3088260736,visitor,0,False
383,ashley87,W]w=_?x[%y#G,vNOUPitNF@outlook.com,2359777749,student,0,False
384,nshelton,~sJz&.%KfH(,UWWibx4MuXTA@gmail.com,,student,0,False
385,ulewis,"d^\M""+g1;C8x",nJdjQllZjB@hotmail.com,6577876622,staff,0,False
386,gmoore,:\SL$..|~;!(,6zP6Y8yKN@gmail.com,,visitor,0,False
387,catkins,"Pb\F,n;kjL",LHhwAYOjIpU@outlook.com,,student,3,False
388,paige73,z_&i5_ADw>NE-C[,8NIGxSMkBZ@hotmail.com,4502649859,visitor,3,False
389,amandaosborne,\f$cc'Z8rGoV`|,5KyDLDYuYBO@hotmail.com,7796023143,student,3,False
390,yvette77,"HSyN/BO4iQ""8,",mq3YeoH1@uwaterloo.ca,2813324874,staff,0,False
391,ericjohnson,"3>:;D""B}",4SQLZeF42@yahoo.com,6271402152,staff,1,False
392,kimberlywhite,"f]\U""7+|H@",JKPLOgnyB@outlook.com,9052011733,student,0,False
393,jasonbrown,/9HowqG5^L6c,SMl0v8rkC@gmail.com,2517625833,staff,3,False
394,whiteshawn,/dv7}/MI,wFS8Bs1eWWGX@yahoo.com,,student,0,False
395,mhaley,(Q1hqtD}<YB,eUxioLgRqLMG@uwaterloo.ca,5216032506,staff,3,False
396,austin83,37`S![JMAJ_CRUsu,JVeYDeTjG@outlook.com,4617212867,staff,2,False
397,ashley46,yQ.Phxi2<=,f7xjSrThfs@gmail.com,3922540291,student,0,True
398,john01,tNtERA?n^EucGI>8,nCZQqgs5P@yahoo.com,,staff,0,True
399,ismith,!#!hZI_6rBQm;/,Pa99q1K8DL@outlook.com,,student,2,False
400,kathleen27,#\i}O6oTB,U9zALYgJkPP@yahoo.com,9695125144,visitor,1,False
401,hwade,"()*Rd[,%=h",tVymRWGGt@yahoo.com,1779202654,staff,0,False
402,elizabethking,#y32P@KT`,3UaCbnsdvip@uwaterloo.ca,9334133214,visitor,0,False
403,lloydcarrie,DK.rru1-XtY,XKDWS1TiX5@yahoo.com,4268095685,visitor,1,False
404,franklinmargaret,!Tt-1\?Z',fl9C8IvAf4hq@uwaterloo.ca,4919602752,staff,2,False
405,steven92,(*M?^c#m],VVw6hpY5pxja@gmail.com,9294636182,visitor,2,False
406,alvarezraymond,v8+T3SSA([*W,htE77P1qeh@hotmail.com,7703767560,staff,0,False
407,josephrodriguez,6W*$rbrM,dXyJlNmy0G@yahoo.com,,student,0,False
408,zstanton,]5qc7>Aw!,Tl0mG6W1qyIs@uwaterloo.ca,5445989521,staff,0,False
409,heather87,&54.uf/5JROf-,qzLb6ETjymuE@yahoo.com,5926741767,student,0,False
410,bautistamary,+3xoU0\-:hdK~,aIyRNiYGw@uwaterloo.ca,1399699876,visitor,0,False
411,mallen,XlDJOJIMvv`b}(,Pf73kwIi@yahoo.com,3104705278,visitor,0,False
412,kmason,74XO1B2n0aKD/6Qa,A5GBaZGwT@outlook.com,,visitor,2,False
413,nwheeler,s\?@Q:\B,fh9U9dkg7@hotmail.com,4698700517,staff,3,False
414,ramirezerin,i*[?xj<V&-LG=vMU,wrSNH9UFTz0H@yahoo.com,3070445268,student,0,False
415,hgarcia,"%7;\jxXRfP\""Ug",DQwIoy73g@yahoo.com,,staff,2,False
416,frankobrien,"U{sR$p,p",Hu6LrNGHvue@gmail.com,4455526996,staff,0,False
417,maryanderson,Tt;&P8p(wmM|mW,qcz7kNA5n@yahoo.com,3642689830,staff,0,False
418,natalie72,B](T.RdNTQY,dnU0k40V@uwaterloo.ca,6825556766,visitor,2,True
419,markbrown,"""Om+v#Nbt",HRSYRbxSbNyS@outlook.com,,student,2,False
420,qgomez,"&7:UqL,g",nZYlVLbWx@outlook.com,9433390494,student,0,False
421,matthew64,8H2g&`U=(-,FJbeQZncjsi@hotmail.com,8790388998,visitor,0,False
422,kenneth07,"n,R>mnsv/PoLa/",BNCTYSWA4Zd@yahoo.com,,staff,0,False
423,adamskathleen,bkOzns~E;rVh0,2yAGNpGGm3Hp@uwaterloo.ca,8473459074,staff,2,False
424,bishopbrittney,JS$#x}*P,eYjv76MQNnCs@hotmail.com,7596392371,student,0,True
425,christineprice,"iusCDS}K""",xYKLmUl3@uwaterloo.ca,6326682507,staff,1,False
426,sarahsmith,z7r)vBM<l6gi,9RyuW1R72c1A@outlook.com,9562303671,staff,0,False
427,aherman,zb~'%`]-:8F,n7vHFMyCPC2@yahoo.com,4902253199,staff,1,False
428,jamesmendoza,"7jKUb4^Jxk8jt?""",Fl2V820LcrV@uwaterloo.ca,,staff,0,False
429,ricardoortega,6%nn/G8iN4+M\,wFB6dixlf02i@uwaterloo.ca,7763588372,student,0,False
430,johntaylor,N8|c~~mof,vUVemwAa@hotmail.com,1182574976,visitor,0,False
431,jessica99,|4$I?jfMi'b^o9,rBv7Yq7Jo@gmail.com,8392506714,staff,1,False
432,yjohns,tAB#7dE5htO@Bu{b,l5D212PHfuy@hotmail.com,9011865188,staff,1,False
433,veronicahamilton,Riidw{%1y,Pw9lvm88@hotmail.com,3270222605,student,1,False
434,adamduke,fhSD6`xSd9B6,366zH4g0LU@uwaterloo.ca,9331708600,student,0,False
435,reevesjeremy,BBq2u!f(gH?lB7CQ,5r2FrPXUD@gmail.com,2447886335,student,0,True
436,jdavis,wQ>(0;(b/{w`,bOpztkpFx@hotmail.com,6960012702,student,0,False
437,williamsphillip,"""Ozf/a@h#$""bxo9",r4ephnUfQ@hotmail.com,8209286595,visitor,0,False
438,franciscobrown,@vaz]Uwf8#&+N,hqkkSe1a@hotmail.com,1754464105,staff,0,False
439,harrislisa,P-02olE9zM=qq,koz7M6FW3jK2@gmail.com,6106874736,student,0,False
440,stephendavis,~_Y7J!$zF[+,moTCQN2xr@gmail.com,9619420623,staff,1,False
441,dcannon,w_J_SgW)c+=Q,Y1Xqnt2rgAQI@uwaterloo.ca,4794810480,staff,0,False
442,bhall,>lFUwtYzM\E!/{k,pNvdB7kOx@outlook.com,6488507030,student,0,False
443,katie27,4v!/8Nne,VEGmr9tuoM@uwaterloo.ca,8802807455,student,3,False
444,janet59,UgF\+[^_Ey?=:8,vmL7RNGrRPbn@hotmail.com,9571242789,staff,2,False
445,mary62,-%cRFm\L,mzqKIyv11g@yahoo.com,6580570114,student,1,False
446,lbrown,"@h6K9h`,Z_4Tag",joLTUHq8@yahoo.com,2560201284,staff,0,False
447,andersonangel,=xz#6@n`3wWMp=,4mr8F0fe@outlook.com,6582424674,visitor,0,False
448,bdavidson,Opj}k[3b8&bv,3a5qLuP9c1r@uwaterloo.ca,4433109862,student,0,False
449,zfloyd,)$5f6~K/e`}p#,qsdhxSmIx8j@yahoo.com,5478669924,student,2,False
450,gallen,1*X=9k[FP,HiZ0J1Wj8qdw@gmail.com,5122991287,staff,0,False
451,bpage,;Q=e0MdhXM,a2svQwCaqmZK@gmail.com,3978996337,staff,1,False
452,jefferysantos,Y8c%>K3g[[tgY.:,qHcq2ZUS@uwaterloo.ca,7658010725,visitor,0,False
453,samanthalee,+F5QI=yKkxL,sMZBU4xyEii@gmail.com,1082475024,visitor,0,False
454,nlopez,#jedv`(JW,uzvD2Tq5HDiy@uwaterloo.ca,1555196846,student,3,False
455,terry35,tb*Z#X-_VHF/,NWncH2AHM@uwaterloo.ca,6292086979,staff,0,True
456,rbarrera,4ah?>b#d(,bhcdIKAznuh@outlook.com,4831265000,student,3,False
457,thomaswagner,*pmlx1M*,Jb6ZBUjg@outlook.com,9530240375,student,0,False
458,beth24,CF=jj]pD-v,6QnnXsTJKu@uwaterloo.ca,3683381580,student,1,False
459,danielleschaefer,>Vv3oxy?6,ycHk8dNbvrxi@gmail.com,5624829489,visitor,1,False
460,richardsonjames,E+FpD5N4,Q9U8EVNnK@hotmail.com,6280554200,student,1,False
461,erinwilliamson,^Aisd9iTW!bU)&<,DLsPkJtrHL@gmail.com,5888515808,staff,0,False
462,coreybarnes,$~i(34$AhNN<Z,DYdVCgcgvsGQ@yahoo.com,,staff,2,False
463,cberry,_x]tf=b?h,kuZCdyw2@hotmail.com,6929261832,visitor,0,False
464,nolanyolanda,"uJZ?:""J$1nRn",ovvBNtlP580n@outlook.com,1786741090,student,0,False
465,william90,`miAA%z|RT-s'+t,a2Hfd49Y8WX@outlook.com,,visitor,1,False
466,derek42,r`UKP.z.9I2b,Ql5xtHNwxg@gmail.com,9577895174,student,3,False
467,benjaminmorton,"\\}""Sw((%q8#*~1b",J0S4SifPh@hotmail.com,9393800376,visitor,1,False
468,janice26,cg<TpF2J,R8DQnX0D4@uwaterloo.ca,4396281108,staff,1,False
469,davidwerner,')nsVbaiv,XAEPOpa0udxo@hotmail.com,9576819755,student,1,False
470,thompsonfernando,u6D6!b1Qs,9ntred85XW@uwaterloo.ca,5530784989,student,0,False
471,fwilson,'3~AMDuK9_~0x9X,l9vpcp8T5h@gmail.com,2685173303,staff,3,False
472,amy99,'@kYdw>bg7D,uQSgHcUx66@outlook.com,9904852000,staff,1,False
473,tammythomas,p+4Eu;nM#3,lxjUf1RQ@yahoo.com,5376971830,student,3,False
474,toddsteven,mV'Q)6:7,eZS3rOfoUMI@uwaterloo.ca,6248918356,staff,0,False
475,perrydavid,",])_SM<96",1G35RyyeI9c@gmail.com,,student,2,False
476,sanderslance,(AH%8[!wW^}&,mqn9dNme1GnQ@uwaterloo.ca,4762175222,student,1,False
477,lisa46,W-Jd_fzr~n;tS,5ufC5ZQEs@gmail.com,3059271331,visitor,3,False
478,skirk,|rU5LE=DoWceCH,QhBSwPos@gmail.com,5792220304,visitor,0,False
479,anthony54,n5|=/WMDB8nk\0,Zu8BYiu5sk@outlook.com,4153199300,student,0,False
480,rossmichael,syO%1fyd`IXP=&X+,GoQYmTV69E0@uwaterloo.ca,7135227790,student,0,False
481,frydavid,toZcU9vc8wF,A2iwJIhm@yahoo.com,5897539764,student,2,False
482,parkerjason,8*]yufP8CIr+,c4KsrPCx0U@gmail.com,5279437150,student,2,False
483,breed,FBE2&#.B,0jrIbs4tiI@yahoo.com,,staff,0,False
484,brittany66,"d~."";iPh,,44",WyDh7m1hFy@gmail.com,5527573675,staff,0,True
485,sarahsummers,"Mmt9)embQjPf9h,*",Yb2BeS3momYS@uwaterloo.ca,,visitor,3,False
486,gutierrezderek,P!D8Ge:ZGO,QV4saYOqkUU@hotmail.com,1003713004,visitor,0,False
487,nhanson,k3L.h4/JK^,TnVYxaVz@hotmail.com,6325910526,visitor,0,False
488,dgordon,"L#,|E0)g_\lq",K8SIUz49gKo@uwaterloo.ca,6556319064,student,3,True
489,kristi10,#Cklz4w\2qOcy.C2,AdJ6rzAm4@outlook.com,,staff,0,False
490,qmaynard,"1eP9DG2t#8YYH""#9",flm7IhwSc7@gmail.com,8538861715,staff,0,False
491,valerie62,/]#hl-CY|mIH^^,xCQG5g88CxH@yahoo.com,9969448453,student,2,False
492,beanwesley,"o#OBU@,.wMPoE",W2OktTS3r8@gmail.com,8514381169,staff,1,False
493,eburns,@rT+0fq{)0,wS7oE0dAR@uwaterloo.ca,4689459886,visitor,1,True
494,penny33,C}k=d'}h8Q0%?Y,jQURjLJaC@yahoo.com,8704450617,student,3,False
495,amyzuniga,cU<cvexf,AMvmvUjc@yahoo.com,2458712968,visitor,0,False
496,usnyder,+D=P/<7J,ztP9K7EDrDb@outlook.com,7109810141,staff,0,True
497,rgoodwin,?v)7_'`nU7?a,iNhLqIV0yIvr@hotmail.com,9015872506,student,0,False
498,mcculloughmelissa,sqSIL-;diave$,tlU5z2EZ@uwaterloo.ca,2153722455,visitor,0,False
499,lisa72,L!bff8Cpu3[XwNc%,lUZGuWta@outlook.com,,visitor,2,False
500,conniebell,YML*PMvyzXV,MEEQy8Cne@uwaterloo.ca,7011265195,student,0,False
501,zcasey,Ls+26E8R+N,MasSSmvymS@uwaterloo.ca,7575758760,visitor,1,False
502,smallbrandy,j2B<ZpWsF,uxGtucAtW@outlook.com,9778232151,staff,0,True
503,omartinez,3Xd~/(S<,ixKyeVpuX@yahoo.com,9699552298,student,1,False
504,april65,N5%`S*zU,esQM1JMebbY@hotmail.com,9619986599,staff,0,False
505,aliciawood,"$E8Zk>{9v9_{kU""",OwOeagt37@yahoo.com,7163838031,student,0,True
506,brendanhayden,3.UYakd>>,EPtaZYTvykTt@hotmail.com,3995557214,visitor,0,False
507,njohnson,!ltw!x''3\WxRd/,6NgrTxhI@hotmail.com,6394434134,staff,0,False
508,mcintoshdanielle,LvwsT'h0iD0}m\oi,Cf25A9K0E@hotmail.com,2403188377,visitor,3,False
509,danny03,EzdxPT6AvXQ:ijKj,GHnukRcjt@gmail.com,3835070123,staff,1,False
510,rlawson,"706o0_*""ki:@L8`!",brDRQ0fY@hotmail.com,7126756075,visitor,2,False
511,zreynolds,"}[C5LF(2[,cPdC",8RO89Fbzu@yahoo.com,9675863975,staff,0,False
512,christinahale,Tt6)J\*yen\y3{,F7K1MnArd@outlook.com,,student,0,False
513,brittany97,h]\8Tzb?|+c11i],GK3nq1QD@yahoo.com,2854632774,staff,0,False
514,lopezjeffrey,"LOv:)=_$,",6QertCTVQ@hotmail.com,,student,1,False
515,underwoodmicheal,n|7JvA:y*c,CkeDmNhOL@uwaterloo.ca,5649840315,student,1,False
516,priggs,";9Bo""p9imF@y1}",bsL1glida@outlook.com,9695677983,visitor,0,False
517,davidblankenship,<t#dBOXn,oQ8uU88TItom@outlook.com,,staff,0,False
518,wsparks,tPl.x'WHMTF,6F6iy3huguI@yahoo.com,7432112473,visitor,3,False
519,seanday,4d$CpZj%,snVj2zyycfJv@gmail.com,1826544701,visitor,0,False
520,jonesbrian,$N!N{f!^,qbWF65YsAo@hotmail.com,8328301057,visitor,3,False
521,traceyrichardson,Sp83q#s1,Zv7VobdM8alw@gmail.com,6481940292,visitor,0,False
522,stephenserrano,l$?Tu!O<5y,GQzKylj1ZnkQ@uwaterloo.ca,,visitor,1,False
523,uhayes,+d2pn!m[v@K!p,6jnwmkfF@yahoo.com,4648256362,student,0,False
524,perezchristopher,2|vn'V+&c>PM.,7auy1PivcM7@yahoo.com,,student,1,True
525,kpark,c{SF1Z(+,IHgVT9L6@hotmail.com,9542741227,staff,0,False
526,gatesjay,roFlQiA]>r8dpn:,QJ50QHc8@uwaterloo.ca,5439204395,staff,0,False
527,andrew98,"G,FdA4z{Ngv=3",X8aKnCncI7@uwaterloo.ca,5059670211,student,0,False
528,kellycalhoun,>lL7xNN.,x82twHNTG@outlook.com,8883521732,staff,0,False
529,mmedina,lwF~q@o{,l1uuPwyErcI@gmail.com,6352232433,student,0,False
530,ericagibbs,l(l8QRUJVg,UamsaTFrqFQ@gmail.com,6504566915,student,0,True
531,taylorsmith,;>TC&:I}sQZS,8Mn6ETuAwQ5S@hotmail.com,,staff,0,False
532,bcox,"!r]OX>n,i01zmexY",jgtCqSYAkGtG@yahoo.com,8637870226,staff,1,False
533,jessicaperez,TgipE).93K65s,9wKLAah5l@yahoo.com,,visitor,1,False
534,bporter,.q:_>kU>H2u()][,14HA7fPU8@gmail.com,3917767941,visitor,3,False
535,smithjessica,h_0&Ab_6+-Z<VE,bmJvkrYM67@hotmail.com,,visitor,2,False
536,ojohnson,"Z8NNatFv3GvSZ,.",8923WnEw98@yahoo.com,7946125048,visitor,0,True
537,jessicareid,lF$[y$d%ah@1jy,dzCMte6h7P@gmail.com,8181309916,staff,0,False
538,zmatthews,"#4S""%&Pqf'""t",kWicYWI9oq4@hotmail.com,,staff,0,False
539,nicholasperez,"yLk]:!/o},go2!",phCJ5VS8@outlook.com,,student,1,False
540,wrightchristy,ESVXDp2RP}v#,aIDhsHR8zsw8@outlook.com,9622496645,visitor,0,False
541,nicholasadams,ANw]4`IE27.PJCA,v9bJrVJs0@yahoo.com,3468664257,staff,0,False
542,gonzalezbrooke,"$LbDzB,@&/yv$M|",dET3mRrI@gmail.com,9226363467,student,0,False
543,foxnichole,pAI&w*$ek,DKd2MpVLl@hotmail.com,6630399022,staff,1,False
544,tjackson,"!i27"";wg)",czJ9YAN7V@gmail.com,1818199973,student,0,False
545,joshuaroach,aIT-?\nR,GBNXKDDLKPw5@uwaterloo.ca,2601795601,staff,3,False
546,rrodriguez,`bIik4*Sr,juW2Taqb@hotmail.com,7624596697,staff,0,False
547,fhorn,1(RQS9{BW9wj,Qw4XQoQUI@hotmail.com,,staff,0,False
548,patricia97,nS`2R]6edTK\KIv,CGkpufXN7QE@yahoo.com,8953519965,visitor,3,False
549,hmiller,t#?(Mack1Gw^6H,HlGvYgvItN@uwaterloo.ca,8679795694,student,0,False
550,crichards,aC&he;Skq6u1h,heu1cxnfq8g@hotmail.com,6019269143,staff,0,False
551,travisnancy,"k,r%A)q90p",IahLSpfT33Y@hotmail.com,1636178854,student,0,False
552,crystalnelson,OAza;*i.cx,26RxYfMsJ@yahoo.com,6322611953,visitor,1,False
553,michael17,"b,oC2TsK&g!",ABfCTRUE@outlook.com,6037899093,staff,0,False
554,holmesdalton,x/<>BjR50.:_b3&S,xyYuKkQD@outlook.com,6923253255,visitor,0,False
555,michael91,0b8_bX\8A;gc:,eYh7UKFwK0MV@yahoo.com,,staff,0,False
556,wdiaz,Tt2M_J1-5?2_,oYuGdMyQ9@hotmail.com,5231985076,student,1,False
557,fhughes,a.?PR@(|j2|*,G6cJkSa4tHD1@hotmail.com,1130147695,staff,1,False
558,logan79,;DRyfRCPrlA,vf4skekcHIr@outlook.com,4948756847,visitor,0,True
559,rhodespeter,_/;xa]JTOdXbM\K,XZcbWWLdjV@yahoo.com,9808022510,staff,0,False
560,brittany47,#3m}zcqxe1:PB+9+,b1n0CUXZ0l@outlook.com,8028362058,student,0,False
561,qfisher,"7E""LmH<#=DS8",Dddi0Reb4@uwaterloo.ca,1152801636,student,3,False
562,carmen75,@;^x9^.DX~'0,68AbVVTpF88@outlook.com,4084032338,staff,0,False
563,jblack,Sx-ZV/e',tcwBeH74Tsz@gmail.com,8282138428,student,3,False
564,tracymurphy,&-i}z8NH,Xh0pRWaH1J@outlook.com,6039920791,staff,1,False
565,dianajohnson,3zbYnCgl0s3k=,Six17D7CI2@gmail.com,4147758992,staff,0,False
566,wardadriana,"L_,]LYtv_9VGDt",wAJxObTc@uwaterloo.ca,,student,0,False
567,osims,R$H~Z\DC9,AvqcryjEp@uwaterloo.ca,3936367196,staff,1,False
568,glen34,1Vx81{~7Rl',4PVcDB4vOBw@uwaterloo.ca,7955707558,visitor,0,False
569,alexandra96,/]3{gCb<veEuh`,6xsglYFTY@hotmail.com,1819335143,staff,3,False
570,allenjustin,D$o1[^mvNykq,xNK3GuJN8T@yahoo.com,3754846420,visitor,3,False
571,amy17,)y/|f3(.%',9vsNckPW@uwaterloo.ca,7675514851,visitor,0,False
572,akennedy,xbz_j5_r*,2wUCkvhQD@yahoo.com,2017515020,visitor,0,False
573,moniquewilkinson,`L1g$|yg?rC_,BJhYdMYfPfCg@yahoo.com,5276293037,visitor,0,False
574,fpoole,",(F;\6T5l!]So#uF",6getRYaejL@uwaterloo.ca,,staff,0,False
575,xfinley,"96,/Jt(;:$6tu",XKqQOKFSMS2@outlook.com,6755809922,visitor,0,True
576,huntrachel,x\/AMeDQ0e,9Q0Zzr7zgX@gmail.com,2918059018,student,3,False
577,bookerphilip,x@lC{]mg-^G,8K2yaSG8Oh@outlook.com,5953933448,student,0,False
578,santoscorey,">69,#'/GKWv",zwEoyy2mCRn@outlook.com,7896636411,visitor,0,False
579,terry66,;aXqs]]?j(=-,qBYfUBBP4X9f@gmail.com,,visitor,3,False
580,victoria71,"]qDBd!Q[|l""ZzkQ",L4G1esL9@gmail.com,4567828493,staff,3,True
581,jeanneclark,]VUvzK]?psO:j\,Ft1EiB0PIwl@yahoo.com,3385073758,student,3,False
582,calderonjason,;Xi$_>Uy0WE+V',5tx5sFfCC2@hotmail.com,2147143473,student,0,True
583,huntrobert,=ASoCMTD|)A,pXjPGqQD5Px@yahoo.com,7880686550,staff,0,False
584,ericgonzalez,M>t1:_9c/xNA~@S,BczHMSL4@yahoo.com,9646547070,staff,3,False
585,mackjulie,"QtVsoE(""^B7pxr=f",XuYQpfYi1yNk@outlook.com,6136235084,student,0,False
586,joy64,"!Z&pJ|u_,^C",SCx9rawTF5Ct@hotmail.com,7137209919,visitor,0,False
587,dharrell,/VYcA}~T>Q&%nD)K,tPnd7BAosZ@hotmail.com,8087644654,visitor,1,False
588,wrios,uQA>^g6WV6gs`,Xg9JPGY1pz@outlook.com,5248952087,visitor,1,False
589,roachgary,s9-&?D6e)`WJMPux,PtRc7bMuB@gmail.com,4444038283,student,0,False
590,joshuamoore,QMcR2q!-6d},bibvEmcE@gmail.com,1159540412,staff,1,False
591,ssheppard,KERfsJS7k*zc,HlkhMakOvzq@outlook.com,4545319058,staff,2,True
592,audrey25,0Yv'3\`))L&a8,c5b5ryR2QSqA@yahoo.com,3891181439,visitor,0,False
593,gaustin,fJ+$Sih/?!,1rrU9PhlCj@gmail.com,3999223531,student,0,False
594,stevendavis,"""AbIZ)$i",YrWM3CxgZ@gmail.com,5189923193,staff,0,False
595,tjohnson,(kJOgZ\r<,5Xvm15eQ2o3@outlook.com,4940049375,staff,3,False
596,logan56,KS0n}YDmNT<,fDVZdMIr9qA@outlook.com,3669317095,visitor,1,False
597,allison25,"W""7);|%!nt",OREh7ve9fSlq@gmail.com,,student,0,False
598,bradleywells,YcN=bU]5W,XHxnn0ad0xUs@gmail.com,4939593647,visitor,0,False
599,annritter,"fm0{j]m""",LX9ZDwuIy@yahoo.com,2346258043,visitor,1,False
600,roy04,3c'DG{Gw]@GI*nb,IeSOauJ0jux@gmail.com,2928209336,visitor,0,False
601,veronica77,:P%3Oc&x7T;W^`m,niNkfu4Xu@gmail.com,2544651882,staff,0,False
602,emilyrobinson,)VYA!PcAfl,tEmkYjzD@gmail.com,3425076453,staff,3,False
603,holly09,6cL%QZH]WQ%X=|kF,Zpjz2tSPs@yahoo.com,2735812475,staff,1,False
604,egray,"+t1y,]nftwl6",sxwhDD2qSCh@hotmail.com,2225252446,visitor,0,False
605,russellrachel,iWi+s*~j#0Cks,eqnXABJf6Ert@hotmail.com,6869368951,student,2,False
606,kathleenmiller,d_4auSNop|DQNME,V4iJRESp@outlook.com,9934854237,student,0,False
607,brittanysimpson,cirojbF;p[<lLH[,Xdl2t45DV@yahoo.com,1554071100,staff,1,False
608,nicholasnunez,*^DpUh'7[,TKbaBpRmXSc@hotmail.com,2262383061,student,2,False
609,sherryfritz,6pD\$7Kl71),ExrlAXvRIG@yahoo.com,,staff,0,False
610,stewartstephanie,t}tV.qB~{.,sO5V7FDjt@uwaterloo.ca,1644962662,student,1,False
611,dylan78,"+[BOq-5t,q[au}!e",LGFTcpprTq@gmail.com,4580652161,staff,1,False
612,david29,"U'.k~3ZUl,L",V1lOo8kMSZn@hotmail.com,9094242186,visitor,3,False
613,marieaustin,HdUS=}h@,OUdc2K30mJo@yahoo.com,1734777974,staff,0,False
614,mcbridekyle,bN#toU$^,PyLe3se0@yahoo.com,,student,0,False
615,smithjason,Fg|sg;6],p6fEtBqJ2Bvt@outlook.com,4778357555,visitor,1,False
616,michael43,9fK.J6%[\xGU,nwu4j1r6Nz@gmail.com,1330383066,staff,0,False
617,barry28,KMr0l1AARw^,L9lmgmF6VgZ@outlook.com,8986501155,visitor,0,False
618,kirk83,T.%xiR}f},Xu5qteJ9W@yahoo.com,1514393470,student,0,True
619,umichael,az>nLf!?Kd,oqp4Pfc3z@uwaterloo.ca,9333686114,visitor,2,False
620,lopezeric,5m-$HgMsMghlkh\d,jhpX2pwq@gmail.com,1360764550,staff,0,False
621,jamesmarcus,"x!TCr*G,^g",h9pXnPKh@gmail.com,6911906953,visitor,0,False
622,padillawendy,"s<66U(\h&zL""Zs",0DEDT3MIXhB@gmail.com,7353360150,staff,2,False
623,andersondarren,"w'?#`Z,X21",GAzkDTBhCC@uwaterloo.ca,2818374085,student,1,False
624,brownjacob,J%9Pt(y{p83&,itIctVdEBG0K@uwaterloo.ca,9315998142,staff,0,False
625,dsanders,ZWRt#qRv=Z;G,qIvKTlKppyH4@gmail.com,8098099534,staff,1,False
626,pattersoncharles,"A/1|`,2(Y'MJ",6em5pwWXk@outlook.com,2737423853,staff,0,False
627,zoecross,"_])J#Wf,a3d",XrPLVeK7@outlook.com,8496706981,staff,2,False
628,uhumphrey,"dZ2T|""kV""T&>_",whPmLZk0f0To@yahoo.com,5950059736,visitor,0,False
629,juliewhite,z2(\hp@D4,77G01dxLfT9I@hotmail.com,2499012302,student,0,True
630,phillip27,T>zO094Ho)O,3zuvJhU48SC@yahoo.com,2907225254,visitor,2,False
631,martintravis,[]oDOp9-,M3YYJ2V33@hotmail.com,,visitor,1,False
632,robert67,:iWBcQM!Vg`B,IoVAdAcrp@yahoo.com,,student,1,False
633,marthagarcia,"Y@""u:^-2Ty&8y9",DCCPqb1VC@gmail.com,6306868659,staff,3,False
634,broach,`pZTsbf\M+;,FQYDJ4Fjh@yahoo.com,4911587975,staff,1,False
635,aaron34,r{ETv:RtkEz<)H~S,PTmVWScpg@yahoo.com,2594150921,staff,0,True
636,ricardo62,h8Pd=m{n|H1~,vq9VSoDrioKV@yahoo.com,3923777630,staff,1,False
637,thompsonnicholas,"""&<bVd|,vn",MXB33K8m@gmail.com,,staff,0,False
638,townsendbarbara,+BodUQ54]i4#4,ZYxbFjA0jN@hotmail.com,2236350461,student,0,True
639,amandaspencer,"~6WTSZm.,])syT)?",g8IZFh6wUND@hotmail.com,,visitor,0,False
640,howardmichael,"%5k9uSK,@~AH",qlRFNaBdaPkv@yahoo.com,7401883644,student,0,False
641,rhondaanderson,X[gm!|AfCs&3,T6nG3oW3k@yahoo.com,4281827374,student,0,False
642,cameronerica,+:!_04y)s>,8ybabzS3Ra@outlook.com,,student,2,True
643,cody46,wv$[./_=13RZ#,uKN3dsRPyW@yahoo.com,8090352291,student,1,False
644,gilbertalicia,"-}""F72F]jR;.",dh5gHqL6Po0@gmail.com,4268928873,visitor,0,False
645,schneideranna,"hE}+qNB{""}q",inpWT3Hei@uwaterloo.ca,,student,3,False
646,tjohnson,f-y}O?Y>K,onNLRTuftSQ@hotmail.com,,visitor,1,False
647,coleharvey,"(Gz,;&W=y",qx35cc2Qc3pS@hotmail.com,2447983630,student,0,True
648,jonesangela,'VZV?Q)vKfgm,Wk04wUTk@uwaterloo.ca,2247267243,student,1,False
649,hernandezcatherine,r0?yyIej=Yyz,t2jJ19y6@uwaterloo.ca,2459665649,staff,1,False
650,juliepeterson,rMuk+sBmN,KKCHekwGYVa3@hotmail.com,7579111626,staff,1,False
651,vasquezmichael,2oNsq?(?,OTAtNnrB68j@yahoo.com,4904539065,staff,0,False
652,mccoymichelle,"X>/l65x/3,$",7YrRuYoN0w7o@uwaterloo.ca,,student,0,False
653,aprilhutchinson,=XVa.;Yr:.,wZ31n609S@hotmail.com,7369495910,student,0,False
654,kennethstewart,N+^O<*DNlPb,6noS68OjT5mU@outlook.com,9994984548,visitor,0,False
655,david28,"oK2\>,qM:\p8R)hR",gduXpCtlZ@outlook.com,2313977085,visitor,0,False
656,prichards,}FP-uJxikN6#C|,Qm9eLgYIW@outlook.com,3602935443,student,0,False
657,jessicaavila,F.mW?unZC,oGgoAE2Wu@hotmail.com,5918965359,student,1,False
658,wbrown,ox:P)P!2{7USiU),NRhu3SqIo@outlook.com,7637221325,student,0,False
659,megan71,]zEg^Zpr|:,0SZ4PsQY@uwaterloo.ca,2396882050,student,0,False
660,averyhector,POvB_K'*K%p&/Y,Xlf03qe3kHH@yahoo.com,7135424935,visitor,0,False
661,jane44,"%(yT6{t<2}G,?pl`",5hYfesUI@outlook.com,7711050239,staff,0,False
662,elizabethhall,nP{'`'!{D{s#p!FE,ggJfdI5LQEKQ@uwaterloo.ca,5636726161,student,0,False
663,singletonkimberly,+|+Rl)3('.6T&['B,kXbpVZi6yz@uwaterloo.ca,,staff,1,False
664,pamelawagner,]YU^7tCo84'+,Zkwegy31Wkm@gmail.com,9127309583,staff,0,False
665,andrew20,h16r.-MKnbx-!sz,iUEZqEg9Cd@gmail.com,5058968698,student,2,False
666,hwoods,"0(sS""Q+'L_?p",heC0DKIQ@outlook.com,6159813220,student,0,False
667,larsendana,nMmye_5z2(=t3(Y,Gc7jb9tjI9@gmail.com,,visitor,0,False
668,higginsdeborah,k<K}sA8LhqpN-{sO,ZyBNOde0@hotmail.com,6147661264,visitor,0,False
669,wtaylor,"2Zz7D[,oF0",C2NQRb3YDQ9I@gmail.com,2366693416,staff,0,False
670,xshea,"NYt&6^""Ws6n",SCiVggjgwNZ8@gmail.com,,staff,0,False
671,linda07,"""BP<T&PU#'",odcR8l7ulG@hotmail.com,5503034949,student,0,False
672,stevenhart,{PToR1=Uv{x(v:B+,PxYH7OWDSFwu@yahoo.com,7210399862,staff,1,False
673,jeremysanders,ACXpo3qF+--,apcaOG7OOm@outlook.com,2318456803,student,0,False
674,aliciasanchez,hp%~|ezR6k<X2@A,FMoPMCqcmz@uwaterloo.ca,4259613348,visitor,0,False
675,douglaspollard,J:e[Km(i}3n,3QtKAwdQ2@yahoo.com,4821062377,visitor,0,False
676,sanchezsteven,3F}B`F{Rbg:8G<XG,CVMmjJCmtBeC@hotmail.com,8109912335,student,3,False
677,njohnson,P/n46W>Oe<hH^,JDjX123dQm@uwaterloo.ca,1127744345,visitor,3,False
678,michelledorsey,ZXWW$4t_,k3Auxpn8@uwaterloo.ca,9246950457,staff,0,False
679,wattsbryce,H]w;9OND~,kCBO6iPDPH@hotmail.com,4769147579,visitor,0,False
680,derrickbutler,Z[fsg3/U1^#+,r2qYL97y@uwaterloo.ca,1689939286,student,2,False
681,roylisa,BgaaZz~qb\n$\8K/,mcVuIrp4x@gmail.com,2714288160,student,0,False
682,hpage,tNwZqnMrL2P,yAhXm0YS1@gmail.com,4626932877,staff,0,False
683,hartmandaniel,^X->J$`mE,Pr7322oN@hotmail.com,6096558461,visitor,3,False
684,alejandrodaniels,T{MsJ{x{^1-B}\'l,lqG3iImnK@yahoo.com,2692580333,staff,1,False
685,yrodriguez,"{=}%,$NUNYOv57<",Ie1xuFaFpV0@gmail.com,8269879031,staff,0,False
686,riddlemelissa,zcf/I(1ANofbz&@.,3cVsLhK7@outlook.com,3119838190,visitor,0,True
687,ericksongerald,ioLQv(S'x,Nn53JcxNYHlw@yahoo.com,4381260985,visitor,1,False
688,davidwilliams,"""8UvzMpT",yfpFm79njuNE@uwaterloo.ca,7874351825,student,2,False
689,rebecca13,xePr~#8B,OfKRnMD8ng@outlook.com,9485475832,visitor,0,False
690,scottjohnson,Uk9K6KeVP_y/]H,W4R1dYEKgH@uwaterloo.ca,6649798594,visitor,1,False
691,michaelmoore,8m\![(c`2$<_U,ayku0RQRf8H@uwaterloo.ca,2115242644,student,2,False
692,jennifer54,.xxjM6J<l%]=,EZCPYAnr960P@hotmail.com,4015175392,visitor,2,False
693,seth68,"j'NaffIC$""",GXijeMH8B@yahoo.com,8286079795,staff,1,False
694,garymoses,USC=nYN\cmosjdzU,pSEYyjKm0GW1@gmail.com,4108942624,staff,0,False
695,rebecca50,";X*O8LFs,gCtQf!V",bp8dCEfsMQi6@hotmail.com,8858029664,student,3,False
696,rachel46,w)EU^98Lx})u_UrC,XR79cOux@hotmail.com,,student,0,False
697,shannon21,DG}%h%:A,LW6z5tHMci1@gmail.com,,student,0,False
698,calebwatson,"T:D""tX-&79-(",MRBdnx0y6KsS@gmail.com,2006127348,student,1,False
699,sarahvargas,-7XI(Ecf,O0vvM5ETNQq@gmail.com,,visitor,0,False
700,ashleyortiz,7~'s2Ma/|L6aPbU0,gu9VaKnd0w@hotmail.com,9775678161,student,0,False
701,xthompson,$ZNWuK~{u%VqLI70,AdiOWaYj7Tp7@yahoo.com,7211242492,student,0,False
702,lhernandez,.S^VyI1~{?d:,HUxPQFrUZLko@gmail.com,9758796420,staff,0,False
703,qolsen,WDR?F&'BgT,gkNP25a0A@uwaterloo.ca,2826813999,visitor,0,False
704,nicole11,LwgRmfVK;j:,p3YQFWIrRxB@gmail.com,7066508747,staff,1,False
705,austinapril,"8Ok&*MV""#76z,bZ",db7pmw6eF@yahoo.com,,staff,1,False
706,johnsonmichael,B=Nk}''},VWW2AFiobqJS@yahoo.com,1074448074,staff,0,False
707,vmclean,=iI=$e0ycgS0KE~,1q7ZgsFdhrPf@gmail.com,,staff,0,False
708,jessica65,AqNy`t(*,co3DT5Cgym@yahoo.com,,staff,1,False
709,leesheila,YnBCii=*,enV22YLeTXHj@hotmail.com,1175425301,staff,1,False
710,gsparks,"%Ckv<+H5d6n,Z9'",9WXdPxHwQAC@outlook.com,6189443112,student,1,False
711,smithtom,)*_(LQ:c?K5d,M060OvgSc0Ez@gmail.com,1071753522,student,0,False
712,michaeltorres,"r;=ju7XOX""4y^""^C",x7ldqzAV9mR@uwaterloo.ca,2509651800,student,3,False
713,hollyjones,zCy(0O+*Nuq7/hu,9cW84VxlO6@yahoo.com,,student,0,True
714,ymoran,{zS;Y;YPdx-Jp,TxZO5EqHE@gmail.com,4083616024,staff,2,False
715,martin33,"2w}sy""!y\n>TF9",Uslvs99qAsW@hotmail.com,6074006822,visitor,0,False
716,whitejustin,R[sru\:GJ$HJ448,ZitwSUsJhjbz@hotmail.com,,student,0,False
717,hgreen,"""img8g~<iDp",2kaKtXFFUi@uwaterloo.ca,8814804465,student,1,False
718,bharris,"NNoW@c.Iq,",c9YFjOh63@hotmail.com,5800047347,staff,3,False
719,breannamorris,7{5QDrGq|,7S0rVr5HjDu@yahoo.com,8679803191,visitor,0,False
720,benjaminbrown,"P_""rw4,G}Ja",pM5GfUtsKkRC@outlook.com,,student,1,False
721,davistodd,L(.59_f1xjo>7F=,D74mGvZT@outlook.com,7760793624,staff,0,False
722,diana88,a1.Ht.F[,gawz3fn7HV@outlook.com,5587035493,staff,0,False
723,mjefferson,1t%Y$B}D,psOH9ij9b@uwaterloo.ca,9972105202,student,0,False
724,bullockmartha,3g!ffw~S|Q#P,AmdoaRVME@gmail.com,9221775703,student,0,False
725,dkirby,_ztAHrpc?~,d5GE6lkL8q@uwaterloo.ca,1917571551,student,3,False
726,julie37,"a?)9_\m""'naiO5[i",T56n0rHS@hotmail.com,7146475416,visitor,2,False
727,christydurham,uemV05GB[](,iweCd4o04p@uwaterloo.ca,3788470879,visitor,0,False
728,holmesapril,3M42}'D8r,ZcTrtChku@uwaterloo.ca,5889842529,staff,0,False
729,rodriguezadam,YW(pN*Enh::2Tw@x,SZCp8NlWN@hotmail.com,5956963261,student,1,False
730,sellersanne,z3ledahqY!S=zn,IqUAppsbbu@uwaterloo.ca,,student,0,False
731,campbellnicole,:?;3dG~Wj9py|~d{,EwE3z5ub@yahoo.com,3258662641,visitor,1,False
732,alexandrasmith,"""[pstAq5R'",ILQKdIxsf8sD@hotmail.com,9907333158,student,0,False
733,ralph45,F`nav~<%b,yRJejrHjE@yahoo.com,2002405999,staff,0,False
734,stephanieclay,78cQ#Q\C`2,5k1zetxPm@hotmail.com,,staff,0,False
735,egray,"_\P(C""Do_f9;U",VlKkcd7qvB@outlook.com,5605265543,visitor,3,False
736,diane14,e9(Wa;nN,tvuW6thT5FNI@uwaterloo.ca,8438015450,staff,1,False
737,timothysimpson,<gU~]sJvO|1R,Sc5F8jP4QL@uwaterloo.ca,2082788990,student,0,False
738,sylviajackson,WLrbUXQ@tFoeNf(,xX1qiNEOip@hotmail.com,8221621320,student,1,False
739,rosspaige,AyqA.!2[mb,Y1WU5IPxEgL@gmail.com,,student,3,False
740,johnsonjohnny,Wz7;[1|Q2'C,dLdNgQN8zjx@gmail.com,,visitor,0,False
741,harrisjohn,YESp5rT`/kf,pi6RG9B9@uwaterloo.ca,7296127706,student,0,False
742,andrewwu,suM:j[<O2t*u:'XU,JTcSCPm0zg@yahoo.com,3560171546,student,3,False
743,pramos,Z0MHC`8;kU,Za6XdW0Jzlq@uwaterloo.ca,6475779607,student,0,False
744,emilywalsh,):fm0[.LlaSoW(c,cJBlUJqYm@hotmail.com,7759106261,student,2,False
745,charles09,>Xw\\\7>G\Y[e#,Ueq3BV6Rv@outlook.com,3922253689,student,2,False
746,nkemp,*EUreivS~}tDa8,adQTYcozw48V@gmail.com,,staff,2,False
747,gtaylor,7Z-3\8>`/{`X%I,rJ4dGmKRH@gmail.com,6754252515,student,0,False
748,whitney66,20C7$webjR_FJrS,4TzP0u0F2K4@gmail.com,6567626275,visitor,0,False
749,who,cLNHyhvE!,cIWpBQGYwASw@outlook.com,9770221791,staff,0,False
750,akline,"13i1AYIxrB,_-/[@",1yWPqeSZvn@uwaterloo.ca,5789553313,visitor,0,False
751,lozanodarrell,v%y(p1Df,rN0bGGMb@yahoo.com,2346780178,student,2,True
752,zsanchez,'e5AFVtf+ly~,zfhr4z9Ykr10@uwaterloo.ca,6651819135,staff,1,False
753,john02,6;?I73vl#,9MZ3wyf44lOv@gmail.com,2242892375,student,2,False
754,nicole34,"Lld4rhV/I-D*,KK",H0uGsKWv@uwaterloo.ca,,visitor,0,False
755,marioriggs,T)+s=y0l>@7Ia,FEeC2q3RyE@uwaterloo.ca,3011618644,student,0,False
756,amyhendricks,"4RGp=f*}""1ET>x",8Z5vvMcv6b@yahoo.com,9582967325,visitor,1,False
757,aaronhodges,"Yk}v/'7""gBWA",paDBAVulePv@uwaterloo.ca,1247469103,student,0,False
758,foxkenneth,Q/Zx!IJ&qobCh$_',V127UFi0I@uwaterloo.ca,6614682320,student,0,False
759,espinozaaustin,*%LPtTCf~/d*8,tcvIXZWF3c4s@yahoo.com,,staff,0,False
760,jonesbrian,p-Nc4/J)X'1,jlDIaJoCe@gmail.com,9439008292,student,1,False
761,tonya20,3;}C@?;@]GYCD;',i4QnDidzcQS@hotmail.com,7174992160,staff,0,False
762,nathancook,^=g/6vr?y>,3ntGNUyIf0nj@hotmail.com,7248904880,student,0,False
763,ian22,;(l/ny\@fUZ,RmjAKz7x8I66@uwaterloo.ca,2038018398,student,3,False
764,gardnercheryl,M7JzMY*]`/E'Q@SM,pxe2Z9mw@yahoo.com,,staff,0,False
765,qshields,Fl+/y9JRbN,IY1fHK1Q@gmail.com,4685353481,staff,0,False
766,mward,"3h87""p&y",Zn7ipJ8OPU@hotmail.com,3798003817,visitor,2,False
767,aaron20,LfmvR}Q:n)gTV,mOPXD8paYBb@outlook.com,7141373969,visitor,3,False
768,staffordspencer,"-,Ik%1f.",ixvvFVwE@gmail.com,6303205741,student,1,False
769,michelle65,qu!v@xXZ]aEF,W5wFmdmETW@hotmail.com,5150654403,student,1,False
770,idodson,Bu:u1<-0>P1cc,g9EaQnIGHoh@gmail.com,4493445499,student,1,False
771,ksanford,6k;Yb9Vn)Io,lOVRj5hTMFn@yahoo.com,1397580618,staff,0,False
772,josephstanley,oE65BSSO|_iz>,04Y9jiyNj4j5@uwaterloo.ca,6357580415,student,0,True
773,mark73,D+Q0^07as]S5F,68xWqtKs@hotmail.com,5266392387,student,0,False
774,scottgallagher,"""S}]M&>4\wiB",0laKFUZVu2MW@uwaterloo.ca,7699221216,student,1,True
775,tfitzpatrick,{>PrbB%%),ctAXEDzjCFM@hotmail.com,3056960158,student,1,False
776,iramirez,+/I\HFF186T?,javIq72i3@gmail.com,1397714653,visitor,0,False
777,joshua16,"/I7$,%P;)6l",Q8scfoDPNb@hotmail.com,9698689588,staff,2,False
778,hthompson,^&jd~ww_um,idjwOu6By@gmail.com,9148457486,visitor,0,False
779,yriley,",(oRB(:y9",EfotSMnWVd@uwaterloo.ca,,visitor,1,False
780,pjohnson,-'5|[?6~4,781HbGxcR@gmail.com,7633073778,staff,0,False
781,diane30,g=^VBBm\Swrc$K,W4qOtlMx@gmail.com,9440600584,staff,0,False
782,gpacheco,+>X]>pPE-,ukbx1jHHQeS@gmail.com,8497087372,student,0,False
783,gmorris,%%BIe;ypJ`0I5%mM,jBxN9Vj8VBxc@gmail.com,5947579621,student,3,False
784,danielpotter,"qRxm5fB_oW,.1W",dkxTWzT6V6dw@gmail.com,2192789274,student,0,False
785,scott56,"""ct)IZ:J{e%",vb5ID9zwMj4F@hotmail.com,7149849580,student,0,False
786,alejandrotucker,"-\+I!M"";RL$H",a2y4vwM1Ll3m@yahoo.com,7324882150,visitor,1,False
787,harrisonpatricia,?kE8P`Gx:+,3vEuWcuFlrt1@gmail.com,,staff,0,False
788,jefferyhernandez,"e""(tlKRXUfrO*",RGWxNc7lJNB@outlook.com,9599013942,visitor,1,False
789,mallorycummings,gi?+NwS?1E~S^,SAyAl4iMz@yahoo.com,1819608009,staff,0,False
790,sortiz,<X}1:]kn,ICGFZurn7y@yahoo.com,5547755889,student,0,False
791,sallywhite,tImTA<Mz4U^Tpe,WnC93IEQ@uwaterloo.ca,,student,1,False
792,olopez,"m;ypSPRF,FVwm)t_",1nm0b3o9@yahoo.com,2011847424,visitor,1,False
793,rtorres,Fzp(S6NhK}/At,Enah2WPdM@outlook.com,,staff,2,False
794,james08,"'Qy]$zB""Am}{~.",ck9Sii2y@yahoo.com,5408463373,staff,1,True
795,katiejohnson,"""7Cul""|Z|g",z09O6c0RGvt@hotmail.com,8290063830,student,0,False
796,sheilahardy,:5RdH%E9BD<o,mbqVfDaH@yahoo.com,3771650477,student,0,False
797,mosleyholly,"Q""(S}QthR:",ecXgeq74Z@uwaterloo.ca,2764831927,staff,1,False
798,houstonmolly,:n\+YH-Rn4,ZCnGTYiMHA@hotmail.com,6725561546,visitor,0,False
799,veronicalane,Fx=XUQQ$,DleEXGZAcbA@uwaterloo.ca,8423159760,staff,0,False
800,vthompson,"uh0,~.bzR:",Q02TBmgKLfTK@yahoo.com,4823370440,staff,0,False
801,hortonlisa,N1cl4<A7|\&KG-mA,JXVwhl2x@outlook.com,,student,1,False
802,derrick45,NONEZ)l;mwPz,N2f6N3OtMJa@yahoo.com,8215718898,staff,0,False
803,andrew20,du>)9L[xfq,GexQgoQfz5@gmail.com,,student,1,False
804,jacobtucker,"=UO""?""2WDv|pUJ}k",gNLBaE6sbL@uwaterloo.ca,9439022332,student,0,False
805,ncooper,5X[`=+DXhF\c,gj7tuj3Acq@uwaterloo.ca,7058854253,student,0,False
806,mbrown,`j1u[qiWk[,yV705SL2ja2s@outlook.com,4631418918,student,2,False
807,wflores,i>'?\1^O0x>{t,Qc7eG58bDwbz@yahoo.com,,staff,3,True
808,mario61,I|B_?qoiS,zTn1NziKJy@yahoo.com,7211787530,student,0,False
809,jeromefrost,\;F.x!)@p,ilMGLB4LI@hotmail.com,6611084914,staff,0,True
810,jonesmadison,?RHehv;-W,F7lzA8ksu@outlook.com,7695916019,student,0,False
811,uwilson,:Z?d6g:}weM^^84z,jM6FPvkOty@uwaterloo.ca,8121980270,staff,0,False
812,brenda54,2{i'UgzyU+k[Zj,cHKmMlT1vJd@yahoo.com,,staff,0,True
813,hernandezjeremy,1|j@*.O^07lC,uXlrDFQDt@outlook.com,8989777174,visitor,0,False
814,andrew40,"vJ(|Q#\#@,V4d8",FBFjgNsePc@outlook.com,5146434216,student,0,False
815,davisriley,{Nm`wPfV=~bA,sZ1is1f3yE@yahoo.com,3304355558,visitor,2,False
816,joelreese,Z+7=roKn#Lc,02xgFRigq6sN@gmail.com,7581560337,student,3,True
817,jmccarthy,[-Y>l.\?,P4xHIXXY6ux@outlook.com,7796924662,staff,1,False
818,debra91,7TC0K4&>sebtl),vfGwFmnzxrh@outlook.com,,visitor,1,False
819,nguyennancy,?^=w7_z[7,XcluAKVP7XiD@hotmail.com,5667554133,visitor,1,False
820,goodjoseph,#0Lhe:Ufsh,WjcPw8AIES@hotmail.com,2730497557,visitor,0,False
821,michellejackson,po.a>GUIJ,0gfP6DVK6x@hotmail.com,3409248782,visitor,0,False
822,raymondallen,o6x1_Qxj#<%`%1,ZNnoJQkI3@gmail.com,8056195760,student,3,True
823,lawrencewebster,yhXDR(wQ0G?A,Pi5Mdueh@yahoo.com,,student,1,False
824,jasontaylor,"yByTWoi`,%7RZ\",EZHaRl4o@yahoo.com,6729339951,visitor,1,False
825,tinacastro,SNB!#=<l?,RciLl1wk39P@hotmail.com,6923691095,visitor,0,False
826,charlesamanda,"xPF_ra1b""afw",BiZzgile5p@hotmail.com,1025730481,student,1,True
827,lisagomez,_JL8&$K\X,SW6I5ym6@uwaterloo.ca,3803636977,staff,0,False
828,cmorales,1MG>]s_|j%,LnDvS5rxLMba@hotmail.com,8190585914,visitor,0,False
829,damon48,"qmI;b*l,3`HI$-",kyQCGBoa4Jx@outlook.com,3504215178,student,0,False
830,xjackson,kNPO2;$9_2b{R,SOnkmaNLatT@outlook.com,9044374360,staff,0,False
831,hugheshayley,"N1q%""$vIr}b<h=s",7Tr7JISjVPjH@yahoo.com,4256396784,student,0,False
832,cheryl59,"t\CQ,+\OEcF6pr9",5rqEyAzu9@uwaterloo.ca,1445321835,staff,0,False
833,danielle99,kf]^?T/6CJWdzwY,fXjJ6gU1gN@outlook.com,9412816843,student,0,True
834,nicholas45,+4ENcq;E,FJMTsLiw@hotmail.com,9187029969,student,0,False
835,jedwards,:rE9#ZyNL%CDWR=s,ATfGWvDx@outlook.com,,student,1,False
836,jguerra,g)OM.G&YP=y,bPU7UfS36N@hotmail.com,1770133574,visitor,1,False
837,michael98,"GyH2@""<mrHyt",z5vLHOjAd@hotmail.com,2050520121,staff,2,False
838,krista88,TL>EbiA/xqsCb[t,t4mv4qiZ@gmail.com,3392266385,staff,0,True
839,jamesrivera,!o_3/cQ~Zg,7z3GEHd0tty0@hotmail.com,2107626824,visitor,0,False
840,james07,CTy1q\T*\*#[0Y^j,jNBR7qra@uwaterloo.ca,1266595706,visitor,0,True
841,andreabeasley,g'9Wf&IBd+\T,SAK8QgA7pU@yahoo.com,6951904018,student,1,False
842,james98,xirX|7;860A'cf}?,i0uc0LC2nAC@uwaterloo.ca,6240137356,student,1,False
843,vwade,aFh?Imi09yMXZ./,qXCjBjMI7@yahoo.com,7276203502,student,1,False
844,paulchristopher,8=:P;n6<.'%,yhrWhbGbQw1v@yahoo.com,2112779189,visitor,1,False
845,christian43,"g2udZ1eL}HR,)#\+",i7J3UY1JHIh@yahoo.com,,student,0,False
846,ubrown,sP?Cf1)jD>Z3.,zxSi4fwVZ@outlook.com,4010338819,staff,1,True
847,williamgentry,V2N)/.>crVaB$,uSoENFlaDk@hotmail.com,7567822152,student,1,False
848,vharrison,2Tnra'LBgPj=,QjMBBDue@hotmail.com,7814540999,staff,3,True
849,ugarrett,"<,^@""E[|(}S>W]",wmWvxHvZ@yahoo.com,9596527407,staff,2,False
850,andrewbond,A%C@Z>K@~aJ*^=6,5EP856Npg0@uwaterloo.ca,5326715381,staff,3,False
851,drakealexandra,O21OUrm-:%),vNe4zv4WZ@hotmail.com,8533662477,visitor,0,False
852,samuel85,!tR_%F)A\Ly<k,k3XkNFD36@hotmail.com,,visitor,0,False
853,timedwards,^Dgt}PuNc|xI,x8Y5FwD2b@hotmail.com,9041383292,student,0,False
854,jonathan27,FfqMs9$WjV[,VVOSbqjCE@hotmail.com,8401657614,staff,0,False
855,ashley59,|Ml]5?85TOdG,fSzCCBxbYA9@outlook.com,6384611274,student,1,False
856,nwhite,"Hm{E1z,Y>J?^""G",T2KXS0DHgR@yahoo.com,3479842401,staff,0,False
857,hturner,|Gg)c/*\Vy,FKzPPamsCf5@uwaterloo.ca,4724558789,student,0,True
858,dianastewart,"ulG7}DsiM\_""",olm00Cdvr8@outlook.com,,visitor,0,True
859,logan57,nUa94q[V4{MRZ[,ZedCKvfblZ@yahoo.com,8682224312,staff,0,False
860,nicolejackson,")H5mm9dS52S)#K,]",bUm2HpBLv@outlook.com,5916908312,visitor,0,False
861,karen82,",POT!cuo7M}$",5THgibpwVM2@yahoo.com,,student,1,False
862,jacksonjessica,Z\-Tcj6hG-o,wLFUp1qw@yahoo.com,7701351517,student,0,False
863,xgilbert,U=nT?mgQ!A5fePD,1jw5YMhT5qe@outlook.com,,student,1,False
864,mharris,[6H)lt#drV`|3,5l1QqYngnrUQ@gmail.com,8419865306,visitor,0,False
865,jamespowell,q39wO=[2G<E{,LRFuR2keydp@uwaterloo.ca,,student,2,False
866,denise76,8tcR/)b#*qP=,hgqTOGQv4J@yahoo.com,2984324230,student,0,True
867,iharrison,Af}-3*V?e,JgfkOJUH@yahoo.com,4788657996,visitor,3,False
868,penamark,"dZ""{Wn|5$'c0",NalOQ3kYa2D@uwaterloo.ca,,staff,3,False
869,bradleyconley,kpSNiXh]Fc7C,ldIifosnGe@outlook.com,8639367576,visitor,0,True
870,robert34,y!>>fPe5(,YrC39EXA@hotmail.com,,visitor,0,False
871,javier84,?67[AJ*3n],FkxbJ9a09L@outlook.com,9281498473,student,0,True
872,kennethdavis,jsP[z\!~0VH1%MD,2nDLNpfxFF1@uwaterloo.ca,6486200331,staff,0,False
873,ronald81,nX3N/b%j13LT#)0Z,Z52zPlXMu@uwaterloo.ca,5180859078,student,0,True
874,ian39,'X!H>^x|x?K_,P3PT1q37@outlook.com,9177507473,student,0,False
875,pachecoelizabeth,S`w_0*?<i,wPJSKlBNFwH@yahoo.com,8054263544,staff,0,False
876,emmahall,rst%9'>9K50xT{|,c3bZ1BGLW6fx@uwaterloo.ca,6675445138,staff,0,False
877,zjohnson,GUa7O`[^0.,mXwjETIjJL@gmail.com,8967287255,staff,1,False
878,millerjustin,rC9u^_90g7!AN<,QPIcS04qol0K@gmail.com,8829781657,staff,0,False
879,wgonzalez,pA`1H#yfP,z0I8eBTD@uwaterloo.ca,4977961123,visitor,1,False
880,gordonjessica,@hUFkm6-Lbb,h5VNuPhfU@gmail.com,7089688154,staff,0,False
881,williamarnold,)1-O/WSxNvK\!,w5ueqbFdh@uwaterloo.ca,2148137172,student,3,False
882,ihall,`v/2|RQ/4],wEfFY7Efvs@gmail.com,8494551287,visitor,1,False
883,cmueller,|.$)D?$%rn,p61i9KxXULl@uwaterloo.ca,6315853415,student,0,False
884,mdaniels,M*(~Q;|})Da,smNzVKy6U@yahoo.com,,staff,0,False
885,john74,"[L,I)Z8=l>V""Fq",FAe2kpbZal@gmail.com,7786842172,student,2,False
886,aandrews,:f5z(i(NwS<N,0zZyfgTDJ@gmail.com,4979026894,staff,0,False
887,rschroeder,5dYv{HR7O-U2,BwkRpHCud@gmail.com,,staff,0,False
888,angelawarren,JKtiQJI:=5xwW,1RrxQdOV@yahoo.com,4195230549,staff,0,False
889,andrewsabigail,Fi|;u4d)?u|,4vF9eBImiD@outlook.com,9805643594,student,1,False
890,kellyjones,SA!$LRW\fMdfx#9,Wy8gttSaD@outlook.com,8622232827,student,0,True
891,logan14,iwRLn(TzuK/hkN\,Qrje9E5qHJf@yahoo.com,7691155104,staff,2,False
892,paulwang,"P.{bxH%""Z}c,Q`Zc",NWlXxRvC@yahoo.com,5780562879,staff,0,False
893,bjones,)hlF3FZq_,mmE3Kw7jfZV2@uwaterloo.ca,,student,0,False
894,james71,.![^oG)tPe!5*(,TYkknEJeO@yahoo.com,4614387605,student,0,True
895,paularuiz,\^>s~a-(g'L,07aYJwW5u@gmail.com,3813490004,student,1,False
896,aprince,49~[\>L)}SrE,pOcMV8Oc@yahoo.com,7680924394,staff,0,False
897,shawnyoung,t8G()S@0>\gQ\,sZjwaMCjlvk@outlook.com,3847650821,visitor,0,True
898,anthonyhorne,JD%yDL'<,dbPUV3sMZW6@outlook.com,8160420557,student,1,False
899,jpatterson,z1~s.`$}[(F{,deLgXRPn1WL8@outlook.com,6359305953,visitor,0,False
900,mark19,R];om)y.(,1RrIewM2LRY@yahoo.com,1460540259,visitor,0,False
901,chadwood,qBv9|B(6+N,MVcrbyTrhv@gmail.com,8266622141,staff,0,False
902,joshuabenson,Dj5fQUmeU;}L(/p,Y76CLedr@uwaterloo.ca,3529431538,visitor,3,False
903,djohnson,opD4qv%v{ho,LLgZDfxjnJM3@uwaterloo.ca,4068980147,visitor,0,False
904,cummingsjoshua,G;EdJZ(IVq*>A;r?,hoY7dSu2Yn@gmail.com,9296233291,staff,0,False
905,oscar64,l.V#zYzd2G_f,xb3eonWtdqan@hotmail.com,5917304827,visitor,0,False
906,nguyencody,R;0m{ur.YENcL,C21V3bYFRng@hotmail.com,,visitor,0,False
907,debraallen,ptHU=_[oP<f8,UJ5rpxDzm@hotmail.com,6638985006,student,0,False
908,moralescarl,.z>`DVh&Ola,0LB2ttJk@yahoo.com,,visitor,1,False
909,gerald12,}LZZ`{u;h'H,MWxegysZTFPo@hotmail.com,8290236489,student,1,False
910,knightsylvia,?>AbKV+t\(xZ8B,mxwyofMX@hotmail.com,7896214472,staff,1,True
911,hfarrell,X8QsqegD|j@3#&,OVF8XlKdle@gmail.com,7352025213,visitor,1,False
912,bentleykristin,HUfa|vHJ1aLd4`?,SqhfFKZ2P@uwaterloo.ca,6201641990,student,3,False
913,thompsonmark,'>kT0v~hn!?,W9919mpf@hotmail.com,5559576624,student,0,False
914,mmurray,^-gBL0/#R4d,QoX6bWnAzhsg@outlook.com,9025742186,visitor,0,False
915,deannacastillo,P$bgVwi@[J,AePJmvDiF7u7@outlook.com,9891541546,staff,0,False
916,lance87,zvgg;}2_hlQ,7mQKPKeOdH@outlook.com,5395420924,visitor,0,False
917,louiswalker,"R92_/Z2<,1P",NacRoVjVZQBJ@yahoo.com,9143694576,visitor,2,False
918,scottwest,CN-8;DF!_L+9M,cfYZF87GZ@yahoo.com,5993054934,visitor,2,False
919,wbauer,"""KXI'a2&",J4LQnkQ4@gmail.com,7508716161,student,0,False
920,allensusan,k@u+#=hH,MrgKnLLsgcC@outlook.com,4366255807,staff,0,False
921,kimberly43,#W_)O3W&KD=|VO`,ZikmuBUs@outlook.com,7780147613,student,1,False
922,sharon82,eYmsg1R^Ga;R,1mxmRdvtfT@yahoo.com,9914396989,student,0,False
923,heatherrobinson,%u;So'!d{}:n{l,hDhW0IRt@gmail.com,,visitor,0,False
924,ethan71,HGVL`~:W>0H4%?\,NRVxPRSQV@yahoo.com,,student,0,False
925,kristina63,yXfny|xn(e,KRsH8GQPXF0a@yahoo.com,7000342486,visitor,2,False
926,hrivera,iBz$d?lB}+K4,e1CcYhmT@yahoo.com,4934989525,staff,0,False
927,kdalton,)t?.cHN=@z,UW0AcReStbS9@hotmail.com,6455113804,student,0,False
928,zgarcia,B\i!2zV7Z0H9Lr,1nu0F8nvM@yahoo.com,6540577616,staff,2,True
929,yjacobson,#dfK{TK&xL_yWpL7,KcrC9KwA@gmail.com,8905345217,student,0,False
930,ilopez,{HiY-*P!h^H+]-,2WdBUEdcqrMg@hotmail.com,,staff,0,False
931,rachael37,Azdvgaq}H\;.m)},hyTPFsGdjPir@hotmail.com,6666225884,student,3,False
932,daniel04,"~X""D/tZ'",ANwazlbTZd@gmail.com,,staff,0,False
933,david64,2e.kn<5Pal^UoDh,5jDChNRK@uwaterloo.ca,,student,0,False
934,ftaylor,|P}hCr^>#_X&,jEJ9MKw0ub5X@uwaterloo.ca,,student,1,False
935,billy46,x:k/_&utT89^#rL,47Q6dl5bd@gmail.com,5495721041,student,3,True
936,jeremymartinez,N>\=>ah+-n8~>1jv,aYVmbmpQ07i@yahoo.com,2791772548,visitor,0,False
937,pamelaallen,j+/5#S~4/8,kVqnJ5xc@uwaterloo.ca,9613933847,staff,0,False
938,karenmarshall,"O>moWq,E",5j5BUr5vcd@gmail.com,,student,1,True
939,taylorchristopher,6?`O&>UK-Hrnq/P,iDAUwHoNFV0@uwaterloo.ca,3956422399,visitor,1,False
940,michellehines,%{ku;H;1I94RFh8,koMYGnCpjsd@gmail.com,4611503324,student,2,False
941,ibauer,K;Tsz<b5XTGCu%,PPO2z7YfsxrF@hotmail.com,3339409117,staff,0,False
942,franklinrobin,"-""CF#6@Be2/nRy)",6t0pj9Hett@uwaterloo.ca,,staff,0,False
943,jamesanderson,"vxfILg,`",p6tKY3K4eJ@yahoo.com,7004357525,staff,1,True
944,vwilliams,0WGP<ibcJgO),WDS2V0qW3@outlook.com,4153657807,staff,0,False
945,ppotter,"\b""asDn)H:k8]H[]",FApFrn82E@hotmail.com,,visitor,0,False
946,watsontanya,<pr1VSMp#,GSPBqeYyJ1@gmail.com,2331263117,staff,2,False
947,gonzalezcharles,<q=S7XNd2~_,HXbNzKUSod@hotmail.com,,visitor,0,False
948,hbrooks,!*n{rVHa8c4Sw$(,CrXF76nWPFp@hotmail.com,3472590981,student,0,False
949,robert84,}iuHh[<\O-SnJ!j,RTpTlouN@gmail.com,6433023694,student,3,False
950,anthonyhoward,"#=q~Lyg,&ECVi.",yylalZWLuF11@yahoo.com,9227452039,visitor,1,False
951,wwatson,ZBCI|z:SV9*0C>T,VurlJWZtT@outlook.com,7554724648,staff,3,False
952,nathanielsanchez,#B9:15~[S,U2imLXGx@gmail.com,3331586789,visitor,3,False
953,brandonjones,q?7\w{jLs~o1,mmRBOpleH@hotmail.com,,staff,0,False
954,caitlinwilliams,.;MARIa_y`,8hNhJjWm@yahoo.com,2730206320,staff,0,False
955,james54,960'|{N$uA,mnRbzRR1hv@hotmail.com,,visitor,1,False
956,wilsoncameron,}/!2uxc`St}@)feM,dE58tp07e8@yahoo.com,,student,1,False
957,alicia96,kDWX5dfkRhRstLKd,Q0WPm9kkA@outlook.com,6222737481,staff,1,False
958,kathleen90,">co1""!M;j<",fZZSUa69otm4@yahoo.com,,student,0,True
959,lawrence12,PKSn}yR.IMNq,pE46jDnIwP6g@uwaterloo.ca,,staff,0,False
960,gina04,o!Bqd_g7R)lyNI$,QkUlP9ab7e@uwaterloo.ca,3083571997,staff,1,False
961,sarah57,")g@9k2B_HnE_PF""",O3xEApAJse@outlook.com,7306824153,visitor,3,False
962,katelyn13,"}4""n_c/*2c(XS",6cDZGI6on1@yahoo.com,4140866077,student,1,False
963,princemargaret,$]A[m2!$2p/Vl,i53KJNfN@yahoo.com,2055834360,staff,3,False
964,wfisher,I@Rdw#cCU#5}^tC,YsZOiu0y@yahoo.com,5425356499,staff,1,False
965,robertanderson,i|#50#8]8Ibp,qchdbLjp1AGU@outlook.com,4762955898,visitor,0,False
966,laurafuentes,RfXs+Lw-,CsqqKOzm6u@outlook.com,7823969414,staff,0,False
967,brittney90,)T2CdfG%,zrsNwbKnKmRy@yahoo.com,6751914749,staff,0,False
968,dlewis,'~304E.(ia&,nQWD9shO@hotmail.com,6922351484,student,0,False
969,josephmckay,w{1AWF)tH8)O2.,T6tk8okj@outlook.com,4231213356,staff,0,False
970,zkent,"}rvYJk,R<b7<4*q",rfOPdEPlgfg@gmail.com,7271128794,visitor,0,False
971,jasonterry,24\2=bAX+?J4E`I,ijTDIOGJ0@outlook.com,,student,3,False
972,conwayjessica,"1?|""{`[""u$uz!DM",EYA7sZPFnrk8@gmail.com,6333650088,visitor,3,False
973,zharrington,duQW#)A:=?O,CawcRIGqi@yahoo.com,1680064601,student,1,False
974,bridgesbrenda,W17pO/h4rzH#MR,NvN2kwxNPx@gmail.com,4934512423,student,1,False
975,gmiles,"2:qZ+64c,KN*4]r",7iz4lDJAshc0@hotmail.com,7304520318,staff,0,False
976,eric20,yMdG{aqMzf:BR=,W1jPAFyeI1@yahoo.com,,student,0,False
977,reyescatherine,"i,]<""o4>",QnaQu7GDuSnf@gmail.com,9422332059,staff,1,True
978,edwin91,"4'8""yn}*i)ak*",pltdyCzo47v@uwaterloo.ca,5247551914,student,0,False
979,danagarcia,_FJJ(<cH0;T,Xz9dvBDF@uwaterloo.ca,9731659335,visitor,0,False
980,qhorton,D>nt#M![~h!=c),nHVtvDBPZarS@gmail.com,7312862009,visitor,1,False
981,edwardskatelyn,.XOOTGANv7Dl/,SawMdNUmIF@gmail.com,,student,2,True
982,jeffreywilson,"aY},hEy#QlE",OuOeqiPklcrC@gmail.com,8246478241,student,0,True
983,michaelolson,urW>y4YiF44,GhcoyB3m71@yahoo.com,8617141943,staff,1,False
984,saraharmstrong,\=7r-wkRRF%{@,BNRre21yKU@outlook.com,3850122176,student,0,False
985,kayla71,us[JLL]U1_00,NTngLgf5rQ@hotmail.com,2915023861,visitor,0,False
986,clinegeorge,?k1Ex86xGJd,DRoatwPkb@outlook.com,,student,1,False
987,christophergallegos,(H4&6%9u,xJMG6x7M@yahoo.com,9147172157,staff,0,False
988,brian99,CbZ[M(kj,RnefQSSnhs@uwaterloo.ca,,student,0,True
989,samantha27,"@j,F@$(kjv[faO",X3QpkfsrRl8@hotmail.com,7475575421,student,0,False
990,jodyknight,-qD-<C{;`ykn\,neISg358t2Cs@yahoo.com,5683902056,visitor,0,False
991,mcdanielsergio,L:JTH&7F;,Y9mn9ditmg@outlook.com,2587102095,visitor,0,False
992,pkey,1f>/[iL$cO,Mq25wBfn@yahoo.com,4096578461,staff,0,False
993,zunigaamber,nE*+B@$[R,FM0BAq1pm0Wi@gmail.com,2199551808,student,1,False
994,ssmith,X0ae^f_GYL,ehDlAm4u@outlook.com,8601509927,staff,0,False
995,robinharrison,i9O;nvVlpp?\={0,2xs3w7Yv5@yahoo.com,5893990205,staff,2,False
996,christopher35,HL@N|;;|G03^,6Lzh3cA9biPo@uwaterloo.ca,8776419149,visitor,0,False
997,hendersontonya,wfaIUbc442jM,5l1IgeC0Uaa@yahoo.com,3340814702,visitor,2,False
998,richardsondonna,K~\!W)A&,qoucNy1iau@gmail.com,,student,0,True
999,snelson,lynG:XN<,Wsnn4ugYwI78@uwaterloo.ca,6708486048,visitor,0,False
1000,drakeedward,hEeb.Y19+aJ,ci4rSDj7Hen@hotmail.com,4940525864,visitor,0,False
