uid,username,password,email,phone,identity,booking_num,is_accessible
1,john20,eI%5#@Igp,3xEgpCHIc@uwaterloo.ca,5926715110,admin,0,False
2,kenneth44,6Ge@Of&wZ,g4Wo6dcO@hotmail.com,9183706313,admin,0,False
3,grantrobert,gjr+1bTKT34D~OR,njdxwj32sA@gmail.com,7269660951,admin,0,False
4,williamgarcia,yUj*T@t%KwKS,2WTB8taIwXsv@gmail.com,9374995832,admin,0,False
5,hooversean,c*X#nHCHG_1^S.X,CE4fskuEpY@outlook.com,6593120110,admin,0,False
6,bfarley,S&#dA15tkgMLnx#a,ClRctLZTWJy@hotmail.com,3531171791,staff,1,False
7,courtneyhorne,vcC1h*t~=MbVsMAD,SXhPePZGk@yahoo.com,8579195512,staff,0,False
8,ramosjessica,MN#%*A+*:N$3,I6gyeHgZAJ@gmail.com,9376254266,student,1,True
9,howellhannah,n-7&qj+CGVUtnz,sZhO3STQq@gmail.com,3071555416,student,0,False
10,elizabeth53,NhZ2h4S2+^RdE$,AZ1xXWKajcsW@outlook.com,3633825517,student,2,False
11,morgankimberly,_qew.PO0=4A6TT,WJUb6H291D@gmail.com,2449977012,staff,0,True
12,christine59,K0Ay`Zxl,45ffeYZxkvNk@hotmail.com,8201806907,student,0,False
13,mathew67,cpR^Ob~z,WZMarxLP4@outlook.com,2279364325,staff,0,False
14,adkinsmichael,9M*B-1U1`&3vwz*,ncU2rw0QWrN@hotmail.com,9163371790,staff,1,False
15,donald26,mEp4BVV*,xqyq00uWiqy@gmail.com,,student,0,False
16,mthompson,ydp`wK#%F-8*om6,WFg2YDNOeO@uwaterloo.ca,4599201624,visitor,1,False
17,willisjames,kU'zLg0=,ttgLHBPnL9T@uwaterloo.ca,3161089495,visitor,2,False
18,johnmcdonald,SN=#MJ8GQ^,HMg8odmSng@yahoo.com,4025743202,student,1,False
19,william60,=*&nWtxlCC6,nSEpxe9325@uwaterloo.ca,6207450489,student,1,False
20,nmacdonald,wg%&fwLsQX,OtJoA16nHO@hotmail.com,3523482031,visitor,1,True
21,emorgan,MoEb3@DYW&+X=h,1JR0mwFEQ4R@gmail.com,7550425485,student,1,False
22,john28,wqCvbNdOtZGi,ll7tpBiu7ePO@uwaterloo.ca,,visitor,0,False
23,rbanks,vha`87w%jK3s=RL,FpyJIrN4C1XJ@uwaterloo.ca,,student,0,False
24,mdavis,'Eczk'cIkp_~,XNupGlZ3EP@hotmail.com,,visitor,2,True
25,velazquezolivia,wjJx7VXhgr8cW,f62ogVOGZYDG@hotmail.com,7845262119,visitor,0,False
26,ijones,Y8czV8U10cN1it2G,aDl1WSErtQJM@hotmail.com,9411805483,staff,0,False
27,dereklopez,*7BLwef#y#P3,N1TqiRxuaGr@uwaterloo.ca,1141200355,visitor,1,False
28,aaronschultz,pr`hHxR7s917,y5WWiVkW@outlook.com,,student,1,False
29,umclaughlin,ITR;csMRlN,740uK53yh6@outlook.com,3278036805,visitor,2,False
30,matthewramsey,^egGFihLsM:^_l@,DaLfIwDVeU6@hotmail.com,8643322057,staff,2,False
31,parkerwilliam,6KmVoEfTspa7,DIkJJo1iG9u@uwaterloo.ca,1061670817,visitor,0,False
32,uclark,k7*pRSFAUh,JRvgiXJ94LH2@hotmail.com,4902273608,visitor,3,False
33,tammymitchell,I.F^2iXm3F,uifAZpdUB2i@outlook.com,8911242535,visitor,0,False
34,lchandler,^GW9PV@GGwcYfYGL,T8iH3InYny@yahoo.com,,staff,0,True
35,juliewoods,h4L$4p'cA63DtAk,G5Bzx5gMRw5b@gmail.com,3614664118,student,0,False
36,vsexton,JWQeY-AD^xo#ven*,PG0986KpR7@hotmail.com,1372101805,student,0,False
37,fsparks,pEE_V*KUJz',Obm3mVbs@hotmail.com,6635298987,student,1,False
38,wmiller,7yk$lf3Oawr-tJ,B3q3gB2kIC4@yahoo.com,5678391697,student,3,False
39,martinezjennifer,@.OKAn^WY&FhD,Lr6RUL46kB4F@gmail.com,8501131239,staff,1,True
40,tommybowen,WSx^J:JOe,GJ5ZzKzxu8@yahoo.com,,staff,0,False
41,newmannicholas,OxU5.kR.*owIuz&,FeNYIxxG@yahoo.com,4920012799,visitor,0,False
42,jpatterson,+PqHZ4l'$,QJwJNcK8TDy@outlook.com,2773040158,student,1,False
43,dmullins,ZdbyqN3eG6aBw,O1Z1eHnXF@outlook.com,9297926107,visitor,0,False
44,tony11,jim@^j3=7,fw47ZG0vFY@outlook.com,,student,2,False
45,riverajoshua,@gFrJENOQE_#Ep,OtxrobK8LZp@gmail.com,6059880105,staff,0,False
46,thompsonmichael,NN7&4WWa*,UxcPxr5rYWx@uwaterloo.ca,7014407092,staff,0,False
47,stevenrivera,FQ0g8kuG4C,F6tSz1u9GJ@hotmail.com,4929925246,visitor,0,False
48,martinezshane,~mnLV2b;Sg,nK7KMxdgJ@hotmail.com,3614495739,staff,2,False
49,zwalker,34+W=fXUj;uom,EvY4Yu0M@outlook.com,2711135845,visitor,0,False
50,cameronobrien,4nU9$4:wTy,RwVy0Nu6xFd@yahoo.com,9255843953,staff,0,False
51,jconley,m@6^DN%oDEi83v7:,FkHem5N8R@uwaterloo.ca,8339791686,visitor,0,False
52,griffinraymond,EzTL'UPWiPVSZ^,tqK0LHfS5Ph@uwaterloo.ca,,visitor,0,False
53,igoodman,Njv_xVQv47;T3,4SGscp1sj@yahoo.com,,student,3,False
54,ryanperez,W`@fz-qZ@,rCzUrQ5T@outlook.com,7204461104,student,1,False
55,yspears,Qls#hQ0h,YrUscOu0k@hotmail.com,1633350147,staff,0,False
56,rhondachung,Am5R=K$JtxOj2n,67CUXlTvTchg@uwaterloo.ca,4710342523,visitor,0,False
57,joseph71,dN#K'ci*wWTR,OtbDa0Q570@gmail.com,9482454337,student,0,False
58,burtonmichael,0TxNP;sTul,GeO4XZ7Jow@outlook.com,6559560650,visitor,2,False
59,johnsonsteven,b$B#$`Xz6Z3,vOKyBdPq5@yahoo.com,9667631608,student,0,False
60,brycepatterson,8ypA~HOM,U5hMRIDpMo0q@yahoo.com,4004653531,student,1,False
61,catherine24,2YKrtq6GU@M:=8,suPHXUjj5yB@uwaterloo.ca,8859582724,student,0,False
62,laura24,59.#5Vjhwy6M6FN,DDv6Mv5OZ3lr@gmail.com,8188299413,visitor,0,False
63,alvarezjocelyn,6te2jY;iJCiwJD;,wJH34hBOa@yahoo.com,5859294223,student,0,False
64,hensleyamy,fSs3Jq:lSi,e7NjjP5A4@uwaterloo.ca,5245016297,visitor,3,False
65,pamela93,Qx;$962lM.:th,13xgUd1Phk9@hotmail.com,,student,0,False
66,sanchezmolly,rPjar5f=x=d@8@,GSd9mQLIP@yahoo.com,3160929662,visitor,0,False
67,allisonsamuel,Sn.nA-M`#Tq,GUbBHIHKNxUS@yahoo.com,,visitor,0,False
68,dwright,joQHAw-B*pJ_B`h,zCJdM3Gecqup@uwaterloo.ca,,student,1,False
69,igregory,Zlb:=KBor9^,0RMfXhdoHUcZ@uwaterloo.ca,4283674400,student,0,False
70,tonimunoz,hO7*F&`nliNfDt,bwtfQL0iU@outlook.com,6936469987,student,3,False
71,hharris,:8fho&5k,ScgrChUTz@uwaterloo.ca,,student,1,False
72,cwilliams,-z@K*vhD3FnsmI7,DC8MV0jL2zJx@yahoo.com,8515248766,student,2,False
73,ortizrobert,WD1rr6E@,5GD0e4EZOg@hotmail.com,5704371381,visitor,0,False
74,amandafleming,fjsq$H`:A=FaVlLU,EgaiQxYVXw1@hotmail.com,,student,0,True
75,sprice,xrmhso0-A,Fri1014XT@uwaterloo.ca,,staff,0,False
76,russell05,D'auBW5fMo,g37lgW2Eh6b@hotmail.com,,student,3,False
77,stephaniesimmons,QL$:mjuI^w&RNRHP,LkhaRA5WQICn@hotmail.com,2861828488,student,0,False
78,laura98,Tpx6~'noB2~.$,Na6yKZaX@hotmail.com,1557812492,student,0,False
79,gardnerelizabeth,ut=2&vS$H,TDLZbdloGGH@outlook.com,9738202556,staff,1,False
80,smithdeborah,LHyA`B4Ws+5NL94,S15R0FWXoh@outlook.com,9566854675,student,1,False
81,broberts,NOypWbpe=,Pi0BvsdGzl@hotmail.com,7164699707,visitor,0,False
82,langjodi,uDLr0-d4tG^=1,WqmKDBsQssHD@outlook.com,,visitor,0,False
83,jeffreyzimmerman,gd2IF_p7F8%k1fAn,2YVPaMJV7@gmail.com,,staff,0,False
84,michelle62,C$M;%V_x1h-,ZTYVlr7vWx@hotmail.com,1420820376,student,0,False
85,leonard26,@n+Epy#QUFqw$7R,RIQeNZbyl@yahoo.com,6856070367,student,0,True
86,christopherevans,87H8yn'-iEh;jd~,eEtYZnwrCXyb@gmail.com,9950317884,student,3,False
87,lauradavis,q4f:+F2LMx6-JQ,TlYYMKvvw2aw@gmail.com,9626244746,student,1,False
88,sheila54,2AH5Qff-w~Y^n,2rl8zCrFD4@gmail.com,3561361500,student,1,False
89,toddavery,dt9Q%6y:hd2O;6`V,K5fY5CwCl@uwaterloo.ca,8076684512,staff,0,False
90,melvin72,.$;LA77y&'79AW~,iLEYqdJclIST@outlook.com,6820280819,student,3,False
91,leedonald,euD%0.Cd5,TeDQN0ozz7w@outlook.com,9000522036,staff,1,True
92,chad00,:X@kIQ+#T0@~,6ir5TJjEgdsQ@outlook.com,4384687498,student,0,False
93,smithnancy,@f$JQUN_$`s$F0-,BTBTAUsv@uwaterloo.ca,,student,3,False
94,davidlopez,Dk&IORXz,0JbJ68l6CIE@uwaterloo.ca,,student,3,False
95,krystalwaller,MtDOvR#;uFNVo,RsXY56cwBkFb@gmail.com,4628539843,visitor,1,False
96,allison71,$d0~*rja,5XqgynIA7@yahoo.com,1772686963,student,3,False
97,fosterbrittany,mwS%cOi$,sdLuvS79Lf@yahoo.com,,student,0,False
98,foxkelly,k=Y`rH:-eig;ikiO,yiQXC2tCgsa@uwaterloo.ca,6263696393,visitor,0,False
99,andersonwilliam,%tmI-kjHaZzjG5HF,AjG0ssnYEa2@outlook.com,,staff,0,True
100,paul31,V+^l9m~0RoG.w,mjUYB4rJluwD@uwaterloo.ca,5707525265,student,3,False
101,acain,=YWp1F6N6qlKt4k,RIlBhqET@yahoo.com,3791222683,student,1,False
102,dtyler,usxm`3m:,mkc0Rndx2cA@hotmail.com,9594054288,student,3,False
103,parkerariana,aJXzCsSI0IM,NXoh7rhPnwQ@outlook.com,,student,0,False
104,qrodriguez,#$3HjgcLwX,uzvC6WQHYu@outlook.com,,visitor,1,False
105,sloanfrank,BAvvJ&22zaNA6,HmTHecFJjkL@gmail.com,2056410912,staff,0,False
106,shanson,1Axms^F3,qJz3GuBkfnA@uwaterloo.ca,5996936123,visitor,0,False
107,jennifercantrell,`0UZja+BM1XA,mlZJ1kICF@gmail.com,6018580642,student,2,False
108,cray,`M`Yxc@&Q#,QO3RguUMP@hotmail.com,6844845772,staff,0,False
109,kingjohn,I7uJppYSKxhDnTMs,0cXiE3cRw@hotmail.com,4483861766,staff,1,False
110,nicolewilson,ZL4*Zbk7d.N9n#,Izeh9tvbdN@outlook.com,7325099089,student,2,False
111,millerjessica,:$53dNlJ6,nX8gbzQDrVz@outlook.com,3151989939,student,3,False
112,warrenrichard,iS&8F:#Ws1L*,9wHkin4Xb@uwaterloo.ca,6589847575,student,0,False
113,xthompson,:ME$y4NN,qK1qAPOIXsN@uwaterloo.ca,2154764531,staff,0,False
114,buchananrebecca,XKx^OigUYHrERl,a31LXSDV@yahoo.com,3711624827,staff,0,False
115,iwilkins,H10+p:A1e&q,yOUJstUcSKz@outlook.com,6940619169,visitor,1,False
116,wilsontara,Cx&f.8-dqExch,voa3J12l@outlook.com,3255203554,visitor,0,False
117,hubbardjames,iZnPoef:#vaRv1B,kuiaQtJoCFy@outlook.com,9772256311,student,0,False
118,gregortega,G7^rl#IwY:KSdv,MvcZeOTZx2hk@yahoo.com,,visitor,0,False
119,prestonjessica,zHePKgr'ic=l,JSvrlcoBr@outlook.com,2036712643,student,2,False
120,gnavarro,F2Ed;$dIDj,0tW7nUNm2@outlook.com,4810087633,visitor,0,True
121,davidstephens,V54hlCUOl0jh,dIME5x8lgn@uwaterloo.ca,1179105152,visitor,0,True
122,camposheather,D:+oSzzXF=K8,a7Yo52f7rdIu@yahoo.com,4251093415,staff,0,False
123,garzakylie,&8d.WoqQt38,2yNdTy5u7E@hotmail.com,1607636127,staff,3,False
124,joseph63,QhaMwG7Uo3,0mYFVdWs@uwaterloo.ca,,staff,0,False
125,christopher09,dQ3Az=USRS,nxinYD1y@gmail.com,5882684738,visitor,0,False
126,blackdeborah,saHEJG2SAx2f3pN,jDaNn2DDnq@outlook.com,4284378455,student,1,False
127,amandafrench,cRxzIyp2,ydBmBYoO@uwaterloo.ca,6793928021,student,3,False
128,hlevine,6akzX`BvNOHjn8B6,AIDoQD7d6oq@yahoo.com,6071931366,visitor,3,False
129,sarah72,1N6mkG^a8yq_z,jbdXoTwu@outlook.com,7903953561,visitor,1,False
130,michael05,oPb5HSn2WUa,nYIiIhFP@gmail.com,2582157746,student,0,True
131,twoods,d1iOvH*J:,8CQ1dUhq@outlook.com,4816942643,visitor,0,False
132,tracysmall,.bzzky`H-m'4K=P,W18FvAl3ZW1@outlook.com,,visitor,0,False
133,wilsonnancy,+uR-sAJO+K,EhfK20qcwH68@gmail.com,,visitor,3,False
134,katrinacampbell,Z-ry*`1m$xo,LI6rOkbwXhAf@yahoo.com,6909604527,visitor,0,False
135,sampsonjerry,:DHh:MhB-Knv8S,oerky3GCEYoN@hotmail.com,3729505237,student,2,False
136,hannah85,&dY5T=dt&p#=,eUDQtYJX@outlook.com,9170439152,visitor,0,False
137,wallbrent,MF0LzW6n,3m369q453f@gmail.com,3140416409,staff,0,False
138,natasha03,gg.*4+otRg,55gs6yXQ95A@gmail.com,9059407094,visitor,0,False
139,edward96,d7~O~*vfa'HHCM13,nkvkFXq7GB@uwaterloo.ca,,student,1,False
140,norrisalejandra,8~~JoQBG+MZ*M_,bQdI4Q4QK@yahoo.com,1960089897,student,1,False
141,martinezkimberly,q4ljp3ZX:S%QhF6h,VmDqNCvFZ@gmail.com,7296689716,visitor,0,False
142,collinspears,-r'm-P=X9KE3pDtH,v7I2pgNWPLS@outlook.com,2171371005,visitor,0,False
143,vrobinson,YCj37RdHA,DMWiFtMi@outlook.com,5741489457,staff,0,True
144,collinsrhonda,$0wCcagQ.eCq,QD30Pq7x@hotmail.com,9965286728,student,0,False
145,tshaw,r$hRQPkOXFTxR,hR7S1E6d5@gmail.com,,visitor,0,False
146,kathygonzalez,utQlO*HMBJ7sTb,kad3VDET@hotmail.com,8195094567,staff,1,False
147,xcunningham,Dd4;&;5nf;,bpOejW7BDPDS@outlook.com,,student,0,False
148,mooneyandrew,e`$*xFzGO91^Nyv,VYgUkehQ@uwaterloo.ca,6286121128,visitor,1,False
149,uwilliams,^YFK`26`XceyZ,HtLCl6V6hK@gmail.com,6219686849,student,2,False
150,delgadoashley,K*AP&#=q^I`,DhrzWNRPXF@yahoo.com,,student,0,False
151,perezchristopher,`bl~c'~%Xm,DWwhKEGQhzxF@hotmail.com,2644408307,staff,0,False
152,spencerjoseph,%RFaB~rAf^qv$=,EFBx7XJkZ@outlook.com,5704222987,staff,0,False
153,edwardsteresa,%z@wc7q$4,fa3F0b06@outlook.com,1234155642,visitor,2,False
154,vbaker,RRhR+BFP5,ZIcIU4lm@outlook.com,5183325906,student,0,False
155,ricardo61,t*Q^='8s,Z38MxAh7@gmail.com,6199666537,student,0,False
156,fergusonrobert,1D'D&h4.n8tt,NMvZ5Ksq6@uwaterloo.ca,9625715978,student,0,False
157,kathleendaniels,TOa6h8h@$Dj`7c,uSGWJz6h@gmail.com,5907925283,staff,0,False
158,oyoung,tmCkwe2$gq,HEfoaPnth@hotmail.com,4682466739,visitor,0,False
159,garciabarry,stG$n#D4^cH,SAD0YEkKisVU@outlook.com,4807644602,visitor,1,False
160,bradleyhoffman,aqHfEm#a,VeLTVLh1lI1@hotmail.com,,visitor,0,True
161,ronnieryan,R.B$vvHUes$9qFC,2CDGy5Bs@outlook.com,4657337280,staff,0,False
162,amanda61,aqIyaURS7b&l4,kpIS1bSViFC8@uwaterloo.ca,5420676733,visitor,0,False
163,blake67,^zg@FELmi`~x-I,K5vbtMXGK4is@hotmail.com,1117879662,student,1,False
164,mwright,hiySg'hW@^Psi,VRnBQyDKHq0@outlook.com,3651993944,student,3,True
165,garciadavid,e-b_mwvr.o%5,JEDrIgClxYzf@uwaterloo.ca,,staff,3,False
166,bakerwillie,Q9bl#i.3AjaGQp,hD0S3p3HJxB@uwaterloo.ca,4472431024,staff,3,False
167,warddanielle,^K=5AHq-,74g6NHauI8@outlook.com,1357251859,visitor,2,False
168,kpope,lv7agMmiGK0edS%,5CmHcHZOT@hotmail.com,7205516903,visitor,3,False
169,elizabeth75,By@+:8&Egbe,Ry3xBMwvY@yahoo.com,5711805977,visitor,0,False
170,josephsmith,rHe5-=_Z,VQUtWQK5G@hotmail.com,2761413022,visitor,1,False
171,patrick45,uiADMf_3,Hm8y3K9na@gmail.com,,student,1,False
172,kjones,ut`C^2g%~P,ydOxYxoy@hotmail.com,6477129028,student,0,True
173,robertwashington,:;QW035x,kIi2OGiXkp1@yahoo.com,6160127601,visitor,0,False
174,lori03,$_3MvfhQu8fv1'69,77Uz3QQ8f@uwaterloo.ca,3329251158,visitor,1,True
175,ssmith,7@LEDaKgu~VLPJZ,fC34uOPNtwJI@hotmail.com,3867476978,student,0,False
176,william62,Vbgcohdo-,0EabQ7OM4tp@outlook.com,6249987202,student,0,False
177,lsandoval,D'BH^NeLKlN,iOw9kucz71S@hotmail.com,7241667811,visitor,2,False
178,cuevasandrea,YNjBeW;3'1K,O3WubNBx4KyW@outlook.com,,visitor,0,False
179,lthomas,2xi:emShx#qG6,cWoAMzn0aBDi@yahoo.com,4886681764,visitor,1,False
180,xrobles,RjsnD:V^xrN,ooxTjA6dRBB@uwaterloo.ca,8913172161,visitor,2,False
181,walkersean,p1zCnJ'=J4,Nh4alDDdGkmz@hotmail.com,6426950633,student,0,False
182,jonathan14,o3LdQ8_wxgByTq,nCMQZpCPad@hotmail.com,,staff,1,False
183,stephen10,^ADu-^YB_;s;,EAWKQFiw9@uwaterloo.ca,2253501288,student,0,False
184,murphynicholas,ay6grP7ywnYf,UpXgID4jXga@uwaterloo.ca,5500627500,student,0,False
185,qcollins,^1916iqhhhFPy,mXctHlCCa@yahoo.com,8371614281,visitor,2,False
186,jonesjames,:gzvy8N5wgj,qZmSbYYc@hotmail.com,,staff,2,False
187,wstokes,=l75#fqj.VE,STrrEzvnG@gmail.com,1217195790,staff,0,False
188,cstone,;3e7Tgyx%,SKFGIKd2W98@uwaterloo.ca,9480448165,staff,0,False
189,ashleymcbride,1A4bm$Fylqt,dbMCqjhjn@uwaterloo.ca,9519454272,student,0,True
190,nicole53,2*`*Uil2K6'iR5ao,8lMQENCeJs@yahoo.com,,visitor,0,False
191,klee,ob;P8~mp,4Sexq4aU1Vb1@hotmail.com,7025424014,student,3,False
192,carl77,l0TGdy'k8-Z@urs,eSiw6OqF5FOQ@hotmail.com,2307715295,visitor,2,False
193,marywhite,#%JrNKF3c'IGJQ-,LRZ4JRqBW9@yahoo.com,,student,0,False
194,youngerica,3#xPKY@aZ#N0JpM,UiNU4pAoEv@yahoo.com,8586877290,visitor,0,False
195,antoniojohnson,ng8'ase_F,v6pPLeQPkqj@yahoo.com,5060989206,student,0,False
196,brianjohnson,6Lsb`1YR@1c4w,ssxh2sUV@hotmail.com,8409788908,staff,2,False
197,julie03,OA#pykYuGY3,nH81xonIi@outlook.com,5704586688,student,0,False
198,leepeter,@X-B-6e3a0&``i*,6FLKbmCDu9j6@yahoo.com,,staff,0,False
199,elee,q:jGLnSDh`;;G9dg,XnTN7csq@hotmail.com,9023112672,staff,0,False
200,myerslaura,Bg_cbnfhZzyzHy,Avn2jD5PhN@hotmail.com,1839297409,student,0,False
201,paulferguson,8m0UK8Xk'0RD,D9m0GSZ4FTme@outlook.com,2689069177,staff,0,False
202,zavalatheresa,'VsDcHVf15Bp6B,7BQoPsQNaS@gmail.com,4042846057,student,0,False
203,patrick55,lMiW2kC$iCYj,lQJ4rTvA@hotmail.com,8836713560,student,0,False
204,tmitchell,iM2QPA`aJYVrxT_r,TmwWOA2rYvHC@hotmail.com,6302109842,visitor,0,False
205,davisdavid,H91*_gDDWZ77@g$^,I2D4tX7W@gmail.com,,student,0,False
206,guy32,@3WgkQY^,jEGdxNEZDs68@uwaterloo.ca,6461869563,student,0,False
207,sandramitchell,hwi^g-X.SAcnv0T*,gn8EQ2EwTFx@yahoo.com,,visitor,1,False
208,jenniferpalmer,o0YX'-&o1qOF,Aa3Y7NDvKC@gmail.com,3110939397,student,0,False
209,david59,$6wr:;xyo,ofFdPvsC7@hotmail.com,5801014157,staff,0,False
210,monique91,S1k7EETK%,9F3t9SL3@hotmail.com,7750221162,student,0,False
211,estradadebra,Tlq6Bcis,u7SpMING@uwaterloo.ca,,staff,0,False
212,parrishjohn,wUecud&vK,1TPYHduYfbxA@outlook.com,,staff,0,False
213,anthony79,x29Z1SF8hF..,xaV240lbnQ@hotmail.com,,student,0,False
214,ggarcia,cViNH=yvzg,xNl1uC2x8dg@uwaterloo.ca,3875349014,staff,0,False
215,adkinskaren,=z3oN5qAuhj7&Ab,flCpVuus5I@uwaterloo.ca,,student,3,False
216,gjohnson,-_~cWSY#,0rmd5w7DH@uwaterloo.ca,5308771092,visitor,0,True
217,lisa30,ijOhNKdS1zxdT`&,tuMot5VTfv5A@outlook.com,,staff,3,False
218,lmoore,YsFyYHdE^2%KBI,pnE0cQKbFad6@uwaterloo.ca,,student,1,False
219,mcgeejulie,1:&Y_K_H;7=^-,jFECUNui@gmail.com,2029903766,visitor,0,False
220,iclark,5*Hx%UL9qsa`z*I,mGduAjEfHnH@uwaterloo.ca,9099633979,visitor,3,False
221,alvincolon,kA8^=ZA3$J:,b2MLfSX6qAV@yahoo.com,8560263408,visitor,2,False
222,amy91,@aP_3&1:0n&KZr,Zp3SbXD2Y@uwaterloo.ca,2887794752,student,2,False
223,robertramirez,i=zPk_5NCk@r,zWPDNK9k6K4@hotmail.com,,staff,1,False
224,iward,8Id~WyE$yW,0XVWk92cj@hotmail.com,1411155418,student,0,True
225,courtneywoodward,1Ey.Qi+i,b9qjUcXSIWZ5@outlook.com,1821312872,visitor,0,False
226,ryancole,Wn+ttY9RzJW`gh,zi7Vb891@hotmail.com,7296089475,staff,1,False
227,nicholswilliam,nwIO$69Zm-',6xTc5odFYdr@outlook.com,5658154245,student,0,False
228,alicia35,kFbCJBIN:q3=KC,VYxXq5CtRnDT@outlook.com,,student,0,False
229,rkim,zjfy%ki6qh,RfEvrBvt@gmail.com,1453144998,visitor,0,False
230,pholmes,rjtsVJa%,gzjmyQkUF0@yahoo.com,1765922728,student,0,False
231,melissarichards,Ibr-tFxiW2NOzG~,37YBsM0adiA@hotmail.com,,staff,0,False
232,jonesmadison,'tN4ZG+S7,H3z3I0O1bd1D@hotmail.com,,student,0,False
233,spenceryolanda,p4aztLWIv0'f#7Ij,tEbX9s3CUZbD@hotmail.com,6285554210,visitor,0,False
234,tommyholland,nEpY:.1LNzrt=1$*,tf6Q9AjM1F@gmail.com,7388153002,student,2,False
235,donnamckinney,w5ehX4t_,UPHSHlfkVr@gmail.com,4829435713,visitor,0,False
236,mrodriguez,*W;8Lf=cP`,Pr4XecC9Sx@outlook.com,7836478148,staff,0,False
237,shieldsmarcus,mH^=wE0z9v,arO4YFvyES@gmail.com,2100955888,student,0,False
238,allenangelica,7O^H9'm$Aq*H*hO,4XVcRlqv9@outlook.com,,staff,0,True
239,ajohnson,**1*utvmigAC%,XZDEw4ovr97H@yahoo.com,1841930429,visitor,0,False
240,htran,GuqF-sCLUx+CB.v,pKISUkxR9@uwaterloo.ca,2136977853,student,0,False
241,gjenkins,RHTw`7q8,KxvOJ2HpM8g@outlook.com,4752286439,visitor,0,False
242,suzannemontgomery,duTNSC`C$kI,CFc3qVfeAA4b@uwaterloo.ca,9666598130,student,0,False
243,thomasjoseph,uij'BK_d@*C,uHZk9IP5Ixs@yahoo.com,,student,3,True
244,morrismelissa,*yEVVfp=,DaKPs8xM@yahoo.com,8793189529,student,0,True
245,sharppatricia,P`CFA$6d6L@10M,m9kB4JgKzzSN@gmail.com,8388581447,visitor,0,False
246,irobinson,OK-@F6pw;GM9r,WpGoOoARMIBu@outlook.com,7165910650,staff,0,True
247,erikbowers,f4P&d$B`05Zr,56jBWsEgE0@outlook.com,7071216442,staff,0,True
248,richard84,O=RAW.4$CXk,jQGIuH0Ivms@gmail.com,6339283891,staff,0,False
249,paul21,eWBtRdbXGt,MhtQ9kkFPJo@uwaterloo.ca,9382414228,student,1,False
250,sortiz,61FVq;%v7J.7n`,pa3AUpq4S@hotmail.com,,student,2,True
251,angeladominguez,h-~.xS6Jwb@,6ygUBawUT2tm@gmail.com,3422937245,student,2,False
252,pjohnson,^~0_9nH4`cLvz8c~,duhJdWJrz@gmail.com,,visitor,1,False
253,leonardlori,1nIja$~z5uu,hHI5n0Xx38@gmail.com,,visitor,1,False
254,guerrerobonnie,Mgt*WCnqNIcgf,nKxAloTAUo3@uwaterloo.ca,8429151551,staff,0,False
255,ruben04,D^eFRWvb=2,RWK4kL7jvq@yahoo.com,5760597645,staff,3,False
256,newtonvincent,lW_7Dp:u~0fq,Ltc9GNBM@yahoo.com,2921376528,student,3,False
257,wrobinson,aEIlP^Yr,TsUCFji0@gmail.com,9075579379,student,0,False
258,amandacunningham,wJm$`ONGMhv_V2o,sB9ct0TfB@yahoo.com,3751705169,student,0,False
259,alexander02,cmrN5IVaLc.,RNtk8oDYyCj@hotmail.com,1568629683,student,0,True
260,hayeselizabeth,5grDcWLpiaQ^:,VTi917TOL@hotmail.com,,visitor,0,False
261,tamiwoods,WfHj69c-=4R:iiW,CAewQbPPSgy7@gmail.com,6856296694,visitor,0,False
262,jasonwilliams,4Z&aHlJ1B^W0:,AFCjdjOzzjym@uwaterloo.ca,2750076036,staff,1,False
263,andrewcunningham,-x8GOfNX:mXM=o1y,yaNNnDTT@gmail.com,,student,0,False
264,kelly56,#EyWwMZ=,RzUF38f2VFX@hotmail.com,3565379814,visitor,0,False
265,michael18,C2:-Y0@s&n,XnwwXYlXV@outlook.com,4939189045,student,0,False
266,barbarachavez,ig'^dQJPZ*qnJPi,hyKdmQUdq@gmail.com,,staff,0,False
267,munozsamuel,VeJdXARXBPRKZ9,wnpYmpI2z2nW@uwaterloo.ca,7566651523,student,1,False
268,jesse02,%ehZ+v':a@*pTDX,VZCLMiDo8Y7@hotmail.com,,student,0,False
269,alejandrojoseph,Py7cqUGLkrF.^,e7sZlDY0K8M4@outlook.com,8042594865,visitor,3,True
270,apowell,O'iTcvxC5Pq,bhwfPntuOp@outlook.com,,student,0,False
271,moralescollin,P_l5m^w11lyhd.,qbW6y2HzT@yahoo.com,7326949517,student,0,False
272,vanessa92,`cqpxw4BaRU,QCLvbnDqjW6@gmail.com,,student,0,False
273,lmonroe,0M3`.WM7ESfWpog,TNW1qHHpZc@uwaterloo.ca,,visitor,0,False
274,butlerryan,a-CIyC@4h-iLORqN,g4IGqmrou2G@yahoo.com,2858702803,visitor,0,False
275,youngamy,B;%kwFf@,pAYzgCsfPC2F@uwaterloo.ca,2577468778,staff,1,False
276,matthew63,Ycmj6VEi9wE,q1oI0Ilq@outlook.com,5175995813,student,0,False
277,ulowe,;9~zF6^zrR,owB8vvUQau9k@hotmail.com,7044652233,visitor,0,False
278,vferrell,S#rwV&6X*`pMh,mJxNMGVx@yahoo.com,,visitor,1,False
279,cassandra84,mx$'XaxwNk=,Ubdaw0Ka3@outlook.com,,visitor,0,False
280,ofranklin,s'X.pgY$a`t:+,cxG7CbAwegD7@uwaterloo.ca,,student,0,False
281,erussell,ScO'w~cL,vhbvJV4TD8dU@gmail.com,9079127521,student,0,False
282,townsendkevin,lKAz4eZ5v4iEH,2U7fClAQPd@outlook.com,3850621811,visitor,0,False
283,benjamin74,Na`SNOl.@xpNd=,rDHKp6IK@hotmail.com,4678491235,staff,3,False
284,alexander10,78f_5&s^vP=Da01B,aI5pyL6QfZJ@outlook.com,,visitor,0,True
285,sharonmcdonald,:JT_41uRDBhNXwS9,XmYcFdT70Xt@hotmail.com,8841967879,student,0,False
286,kenneth78,owu4pVqpE'ld,Z4UzMUAu@uwaterloo.ca,2908381883,visitor,0,False
287,wellsjohn,_b8pyoKU_cQdL,rQrg6yxdTZ@hotmail.com,8174662283,student,2,False
288,johnsmith,DJyqvP3vQXr,W4wuL2CTJwb0@yahoo.com,9130489529,student,1,False
289,fsteele,g~P-7uCUy30k%,kiuQ1b6K@uwaterloo.ca,6041465782,student,1,True
290,antoniowright,BM^a4wX-7G;op*h,1EnUnjgB@gmail.com,2659629637,student,0,False
291,sgonzalez,;@y=&7sy,kL9Ex308WL@gmail.com,9442032924,staff,1,False
292,jonathancopeland,nswq7EPo%',3NTLZX7T@outlook.com,4927254025,student,0,False
293,karenwalker,tG_'1S7.lL`,OfxzEUMo8@outlook.com,1590244325,visitor,0,False
294,juliebailey,hW$PDw91'@Kh9sRA,ke97Bc4RLm@uwaterloo.ca,4512691307,staff,0,False
295,simmonsrobert,oj1ibESMhDv*',yRHTDdSjna@gmail.com,5191309169,student,0,False
296,jenniferjohnson,P;qk@aCr;5y^seJ2,LN1nggrrc@hotmail.com,,student,0,False
297,raven17,xI8D1DCB8L,8wVMDc5prk3@uwaterloo.ca,4683666515,student,2,False
298,harringtonandrea,'5#h6yTTH,Hp57T1WVBtyo@outlook.com,,visitor,0,False
299,hcampbell,lbHwnMMe3iC,VqQL304D@yahoo.com,2943041415,student,2,False
300,ejohnson,8-WM_UHbm$mxr_b,vHFmWoZAjMsg@gmail.com,9840566497,staff,0,False
301,parkerjeremy,+6y7l$lq*fA0'iN*,bNj9Q3F3VQF@yahoo.com,6945987085,visitor,3,False
302,dennis28,qCuiKF1mf`,8W1iwGt8gr5@gmail.com,1066074435,student,1,False
303,carrie95,EWe-^pN&kyiW&F,qCtcZMMCTmBz@hotmail.com,7459297548,student,1,False
304,johnsonstephen,30Jlrpu=',sa6AKXYR4h4@hotmail.com,8349333059,staff,3,False
305,brownrobert,%ZUdr5ia,u3LzUFO2W8@outlook.com,5566124981,student,2,False
306,dorseyvictoria,RF-~^mVT%P7mzrt,zfOT5ia5u1CO@hotmail.com,3168199681,student,1,False
307,jburke,`eX7N^XIyzl,DIoYxvO3YA7h@yahoo.com,3868671554,student,0,False
308,pperry,~Vc9UfLmr,GYY3VE0ca@hotmail.com,3519293444,staff,0,False
309,carla58,f_k&#zUME_;8m*,NA1ggFz0@gmail.com,1056754521,visitor,2,False
310,cnguyen,X'-u==zzN4cxa*,0wNcTALakVw@outlook.com,1733659622,staff,0,False
311,hscott,mTIZ%^aM:LpO,y5PYgucP@uwaterloo.ca,2913105031,staff,0,False
312,guzmanjohn,~qa^4tCO1iaMW-,AAef0p0x@hotmail.com,,student,2,False
313,martinroy,K*f74^BRmgvGEp,B3FPTbr1@yahoo.com,3858727233,visitor,0,False
314,goldenkimberly,pX20Lw02sj,6cvwPt3LJ@hotmail.com,8725747473,staff,0,False
315,ricklam,='$WbX;h^%qkGPq,1SMAzspg@hotmail.com,1475370343,staff,0,False
316,irice,2a*f%JqbIva,MHe2lxcZk@yahoo.com,4104747069,visitor,0,True
317,kristen27,%rFE'RakTx'aZNo8,sXuGU76H@gmail.com,6763218535,staff,0,False
318,iandavenport,7#qs%L7#w,iJlIgF0J@gmail.com,9406303642,staff,0,False
319,stevenmartin,mV+Bf7Dv~f7kwS,MGF1NpGlW62@yahoo.com,,student,0,False
320,hdavis,mBMH5WKFT9m*,gTnW6XWiNDS@hotmail.com,6837187015,visitor,0,False
321,joanna42,Fg$_SGKPumIzVxtG,loYQn8h1TP2@yahoo.com,,student,2,True
322,jamie83,iBbfaFko$5MT,OXjLla14I@uwaterloo.ca,8641468118,visitor,0,False
323,valvarez,uAcdY+~.Ww$Xui,Q0hi9X6CS@outlook.com,4211142688,staff,3,False
324,carrillopamela,5H%~806~,98B0CRkH0cF0@uwaterloo.ca,,student,0,False
325,brentescobar,Obm~oDF@;lA@6l5=,qqqVRLamoQ@hotmail.com,8289229696,visitor,1,False
326,amberlarson,1sn`4C$Ds=AS*6MI,oRg5S2NG6z68@uwaterloo.ca,8865649294,staff,0,False
327,james24,sJoyg2veRhY2L3c,iu7lPsxi@hotmail.com,1752992146,staff,0,False
328,herrerawilliam,Zf_N53c^wm,9xfJaO6q1oP@hotmail.com,9190712410,student,0,False
329,dawn78,&Rcmh%K;'w0+mCp-,n3m32GHKHh0t@uwaterloo.ca,,student,0,False
330,devonbenton,9DorpRd2LJ^4#Y,RspdIMKbeLsR@hotmail.com,,student,0,False
331,johnburton,JnYsdrg373y,3UahzFF45JJ2@gmail.com,4794336665,student,0,False
332,nguyenrenee,Yq.@7eO$83gW-Q2s,6MR2VhEbGs@yahoo.com,3623144790,student,0,False
333,jacksonjenny,cEuD:N'',fOWqWhYo0Q@outlook.com,4687504515,student,1,False
334,ilopez,nOzAcr#_aFppv,C8jna3ymLZ@gmail.com,7463987029,student,1,False
335,lindseythornton,*JxZsWRia40,CMdMOWWGr@outlook.com,8602032364,visitor,0,False
336,nicholastaylor,JYEnpgc_,i0QZIzE8AV@outlook.com,,student,2,False
337,steven20,dCT$*luMZCwXS%,r1o2j8gw@gmail.com,6064818800,visitor,0,True
338,maydwayne,H+dZW.yPx,RxD8l6Vq@outlook.com,,staff,3,False
339,coxmatthew,l#W87.N;X,WbT8zRStQC@hotmail.com,1064433158,visitor,1,False
340,dcannon,Mkr1LDDFF,hHMzi9H9KJz1@yahoo.com,5137574721,student,0,False
341,gail48,$bSiS3-4J',CmuuLOdhAlZ6@yahoo.com,,staff,2,False
342,mark00,#_WAEg5pw1@+I,XxnnxmYCZ@outlook.com,,visitor,0,False
343,robertrodriguez,.=W_b=#UuPY+,EcZHMs6AB3iM@yahoo.com,8766219484,visitor,0,False
344,mitchellparker,ZN*n2108Up+Fd-,ihHUoa3cz7p@uwaterloo.ca,,staff,2,False
345,morgankevin,#Kr6_h=~soz0,WY35OJYwZx@gmail.com,6440477444,student,3,False
346,ramirezamanda,d1+A%cIzcWH,efxiZ5YlPY@outlook.com,1338636403,staff,0,False
347,aprilcampbell,s5j%:DrUQ8q4'QLl,7LzPQxGJMN9@hotmail.com,2992406651,student,0,False
348,rogersamy,RWnmwRUwk9Q#Ob,oYhLhlX2@outlook.com,,staff,1,False
349,jenkinstheresa,QEUv`I.U-#Z,uEgW5Rdcu8d@yahoo.com,6324721426,student,2,False
350,castillokenneth,8V^GxHq:7NAoWn#G,wNH4mtgD@outlook.com,4312462793,visitor,0,False
351,dustin65,Am=uO;;#,squV2w3IU@uwaterloo.ca,4764430256,student,0,False
352,steven42,FTSQ%rmS;0E,tvyh2Nxx@gmail.com,2431301764,student,1,False
353,ortizanthony,Lrzs~hEZ,j00jioZqX0GN@yahoo.com,2719872173,visitor,3,False
354,baileytaylor,7'D*yCG&$S*I;u,71An2EmVa@yahoo.com,1706204515,student,0,False
355,shannonthompson,;5=:^mT'7.DiBh'L,6JnfKtIed@yahoo.com,,student,0,False
356,hickssusan,U&DIsgOrHccD,QhJTEx03@yahoo.com,9565338985,staff,2,False
357,ajordan,@Yfy@_klYx,BI2H0yiKh@uwaterloo.ca,,visitor,0,True
358,danielswanson,Yf`Wp.MtfWPcICW#,LQdGv40I0g@gmail.com,,staff,1,False
359,taylormatthew,wbblm7x0,1HsrkKqiOp@outlook.com,7954377005,visitor,3,False
360,qmendez,se&3n9EaxS-_UDfM,82MSKU5m@gmail.com,,student,0,False
361,alexander99,-n`WAB$9,9RP5iTLoKMQ3@outlook.com,1491546132,visitor,2,False
362,millerashley,dsf_2ZjGG8CY'Fd,v6UGJxrlngTq@uwaterloo.ca,,staff,0,False
363,floreschristopher,CXw:@cbs'MjVc+,sRambRb0iiWl@gmail.com,8806421224,visitor,0,False
364,john36,y~MwU2OK,OLacWfGyOG@gmail.com,4574145049,visitor,1,False
365,patrickwalker,x~G:oDiM=z**8^Db,HxqLmi7X@outlook.com,5320644176,visitor,0,False
366,jennifercampbell,PN*^:Dy^,qo5bEF6db@gmail.com,2091888230,student,3,False
367,hillheather,yX&QtMfX^#:$h,UtBCmOtr@outlook.com,6548834563,visitor,3,False
368,lovestephen,U2P.sybkk%F+fxo,ZoQa95ZSeDV@gmail.com,8529410450,student,0,False
369,trujillocarrie,l:2-.Sa&D,7U7jW2Zt@yahoo.com,1854024488,staff,1,False
370,jenniferwalls,'UGZ&mVbf=AM,8uvmaXW3@gmail.com,8429590513,student,1,False
371,kristenbarker,Hj649~BT@a#,iIALnro1zr@hotmail.com,,visitor,0,False
372,brittanyreynolds,S*52QA2uC,VERZuRBDdcI@outlook.com,,student,0,False
373,gregoryjohnston,-r.Pa7O1DId~Y:7k,qQ7xK6VZpwU4@yahoo.com,4466247208,student,3,False
374,rickey46,Ez1d-8vy^PXY:+q,ZjxLJMOI@gmail.com,,student,0,False
375,cynthiasanders,4ClGm9;Ltd_Wo`,7t6hkTapti@gmail.com,8171689370,student,0,False
376,andreachang,0+5FB=MS-LtX2OXd,ePykm3yGug7J@gmail.com,,visitor,1,False
377,meadowsleslie,En%u#i0'x'-,pr5FOhlEanwS@yahoo.com,4993815069,student,0,False
378,charles26,FeVSchKm59sEj,KMhuJ1QG@hotmail.com,7368803217,student,0,False
379,greynolds,*f+53T9w,5ExdoSPd@hotmail.com,9621162296,staff,3,False
380,yhinton,*;NaRJd&x.X~y:B,7pUwkheCJRw@yahoo.com,4732686531,student,0,False
381,kimberly52,35RbXQV$J'E^~X,VPdkyWBe1jYD@outlook.com,,student,3,False
382,ialexander,nfueCOPn3$N,FlApqADdIwpM@outlook.com,3088260736,visitor,0,False
383,gregory30,O^s#~'t$5u3B,vNOUPitNF@outlook.com,2359777749,student,0,False
384,omiller,0pEv7'5EeC9,UWWibx4MuXTA@gmail.com,,student,0,False
385,hramsey,c6*G+`fS-yZt,nJdjQllZjB@hotmail.com,6577876622,staff,0,False
386,qmoore,_*LF4;;^0_28,6zP6Y8yKN@gmail.com,,visitor,0,False
387,zsmith,Ia*A:l-ihF,LHhwAYOjIpU@outlook.com,,student,3,False
388,sharonatkinson,v~7hW~wys:Hz`x$,8NIGxSMkBZ@hotmail.com,4502649859,visitor,3,False
389,angelaspence,*e4cb+QYoBmO1&,5KyDLDYuYBO@hotmail.com,7796023143,student,3,False
390,xmiller,BLuH.wIVhK-Y:,mq3YeoH1@uwaterloo.ca,2813324874,staff,0,False
391,amy04,U:_-z+x%,4SQLZeF42@yahoo.com,6271402152,staff,1,False
392,tiffany42,e^*N-X`&B3,JKPLOgnyB@outlook.com,9052011733,student,0,False
393,emilycollins,.ZBmsnBW6FXb,SMl0v8rkC@gmail.com,2517625833,staff,3,False
394,jasonrubio,.dsX%.GC,wFS8Bs1eWWGX@yahoo.com,,student,0,False
395,tammybernard,9JTgnqy%=Qx,eUxioLgRqLMG@uwaterloo.ca,5216032506,staff,3,False
396,amyfrancis,UY1L2$DGvD~yKMpr,JVeYDeTjG@outlook.com,4617212867,staff,2,False
397,sharding,uJ'JguhT=@,f7xjSrThfs@gmail.com,3922540291,student,0,True
398,julie73,qGqzKw'l6zrcBC:Y,nCZQqgs5P@yahoo.com,,staff,0,True
399,lorraine29,232gRC~XoxJk_.,Pa99q1K8DL@outlook.com,,student,2,False
400,nthompson,3&g%HXmMx,U9zALYgJkPP@yahoo.com,9695125144,visitor,1,False
401,megan51,897Kc%:5#g,tVymRWGGt@yahoo.com,1779202654,staff,0,False
402,nguyenpaul,4uVTI3FL1,3UaCbnsdvip@uwaterloo.ca,9334133214,visitor,0,False
403,cookpatricia,yE;oorT`PqQ,XKDWS1TiX5@yahoo.com,4268095685,visitor,1,False
404,linda42,1Lq`S*'R+,fl9C8IvAf4hq@uwaterloo.ca,4919602752,staff,2,False
405,gary95,98G'6c3k^,VVw6hpY5pxja@gmail.com,9294636182,visitor,2,False
406,christina97,sZ@LVLLw9$7P,htE77P1qeh@hotmail.com,7703767560,staff,0,False
407,ronald93,WO84pboG,dXyJlNmy0G@yahoo.com,,student,0,False
408,johnsontyler,^VncY:ws2,Tl0mG6W1qyIs@uwaterloo.ca,5445989521,staff,0,False
409,clarkfrank,7WV;re.WDKHe`,qzLb6ETjymuE@yahoo.com,5926741767,student,0,False
410,caroljones,`UtmMS&`*gcE0,aIyRNiYGw@uwaterloo.ca,1399699876,visitor,0,False
411,timothy17,PjyDHEDFsr1a%8,Pf73kwIi@yahoo.com,3104705278,visitor,0,False
412,zwashington,XVPITxTlSaEy.WKa,A5GBaZGwT@outlook.com,,visitor,2,False
413,mgonzalez,p*'2J**w,fh9U9dkg7@hotmail.com,4698700517,staff,3,False
414,aguilaramy,g8$.uh=O7`FB#sGM,wrSNH9UFTz0H@yahoo.com,3070445268,student,0,False
415,braunjoseph,5Y_&itPKfI&-Nf,DQwIoy73g@yahoo.com,,staff,2,False
416,alicia00,M#pK4n:m,Hu6LrNGHvue@gmail.com,4455526996,staff,0,False
417,mgallegos,Mq_7IZn8skG&kP,qcz7kNA5n@yahoo.com,3642689830,staff,0,False
418,jeromefigueroa,w^8M;KdHMJQ,dnU0k40V@uwaterloo.ca,6825556766,visitor,2,True
419,abbottsara,-Ik@s3Hbq,HRSYRbxSbNyS@outlook.com,,student,2,False
420,maureenmoran,7X*MnF=f,nZYlVLbWx@outlook.com,9433390494,student,0,False
421,chouse,YCTf71N@9`,FJbeQZncjsi@hotmail.com,8790388998,visitor,0,False
422,jose18,l:K:klpr.ImFa.,BNCTYSWA4Zd@yahoo.com,,staff,0,False
423,richardjeremy,biIvlp0z_oNgS,2yAGNpGGm3Hp@uwaterloo.ca,8473459074,staff,2,False
424,bryan51,DL43u%8I,eYjv76MQNnCs@hotmail.com,7596392371,student,0,True
425,jo55,grpxyK%E-,xYKLmUl3@uwaterloo.ca,6326682507,staff,1,False
426,elizabethwest,vXo9rxG=jXfg,9RyuW1R72c1A@outlook.com,9562303671,staff,0,False
427,jessica30,vb0+51^`*YA,n7vHFMyCPC2@yahoo.com,4902253199,staff,1,False
428,dburton,XiENbV6DtiYhq.-,Fl2V820LcrV@uwaterloo.ca,,staff,0,False
429,david06,W5ll.BYhHV@G&,wFB6dixlf02i@uwaterloo.ca,7763588372,student,0,False
430,ubryan,HZ&c00kle,vUVemwAa@hotmail.com,1182574976,visitor,0,False
431,ericrocha,&V4C.ieGh+b6mZ,rBv7Yq7Jo@gmail.com,8392506714,staff,1,False
432,barryjames,qww3YczWgqH2wr$b,l5D212PHfuy@hotmail.com,9011865188,staff,1,False
433,greerdavid,Khhcs$5Su,Pw9lvm88@hotmail.com,3270222605,student,1,False
434,justin72,egLzX1tLd0xX,366zH4g0LU@uwaterloo.ca,9331708600,student,0,False
435,aewing,wxoTr2e8fC'jxYyK,5r2FrPXUD@gmail.com,2447886335,student,0,True
436,aaron03,tJ:9R-9b.$t1,bOpztkpFx@hotmail.com,6960012702,student,0,False
437,bowerskelly,-Hve.a3g44-btmZ,r4ephnUfQ@hotmail.com,8209286595,visitor,0,False
438,aaronking,3sav^NteY37@H,hqkkSe1a@hotmail.com,1754464105,staff,0,False
439,williamslaurie,I`RUljzZvF#nn,koz7M6FW3jK2@gmail.com,6106874736,student,0,False
440,chapmanbailey,0~QXD24vA$@,moTCQN2xr@gmail.com,9619420623,staff,1,False
441,ortizsusan,t~D~LfP9c@@J,Y1Xqnt2rgAQI@uwaterloo.ca,4794810480,staff,0,False
442,terrelldaniel,:jANsqQvG&z2.$i,pNvdB7kOx@outlook.com,6488507030,student,0,False
443,darren21,Vs1.YHld,VEGmr9tuoM@uwaterloo.ca,8802807455,student,3,False
444,iclay,NfA&@$6~Au'#*Z,vmL7RNGrRPbn@hotmail.com,9571242789,staff,2,False
445,nicoleskinner,`5bKAk*F,mzqKIyv11g@yahoo.com,6580570114,student,1,False
446,lindsay87,2gXEZg1:R~VMaf,joLTUHq8@yahoo.com,2560201284,staff,0,False
447,andremartinez,#tv4X3l1UsOGm@,4mr8F0fe@outlook.com,6582424674,visitor,0,False
448,jeffrey93,Hni%i%UbY6bs,3a5qLuP9c1r@uwaterloo.ca,4433109862,student,0,False
449,anna19,94WeX0E.d1%m3,qsdhxSmIx8j@yahoo.com,5478669924,student,2,False
450,carpenterkathleen,T8P#Zi$AJ,HiZ0J1Wj8qdw@gmail.com,5122991287,staff,0,False
451,longashley,_J#dRFdgPG,a2svQwCaqmZK@gmail.com,3978996337,staff,1,False
452,pyoung,QYc5;EUf$$qfQ;*,qHcq2ZUS@uwaterloo.ca,7658010725,visitor,0,False
453,barbereric,@AWJC#uEiuF,sMZBU4xyEii@gmail.com,1082475024,visitor,0,False
454,paul65,3hddr18DP,uzvD2Tq5HDiy@uwaterloo.ca,1555196846,student,3,False
455,murillopatricia,qb8R3P`~OCA.,NWncH2AHM@uwaterloo.ca,6292086979,staff,0,True
456,tinanolan,Vag';b4c8,bhcdIKAznuh@outlook.com,4831265000,student,3,False
457,derrick32,7mkjuSG8,Jb6ZBUjg@outlook.com,9530240375,student,0,False
458,gonzalessusan,yA#hh^ny`r,6QnnXsTJKu@uwaterloo.ca,3683381580,student,1,False
459,adam71,:NsUmtu'X,ycHk8dNbvrxi@gmail.com,5624829489,visitor,1,False
460,john21,z@AmyVHV,Q9U8EVNnK@hotmail.com,6280554200,student,1,False
461,jeremymunoz,6whpcZhMO2bN97=,DLsPkJtrHL@gmail.com,5888515808,staff,0,False
462,qjohnson,40h9UV4vfHH=R,DYdVCgcgvsGQ@yahoo.com,,staff,2,False
463,imedina,~t^qe#b'f,kuZCdyw2@hotmail.com,6929261832,visitor,0,False
464,mmiller,rEQ'*-D5TlKl,ovvBNtlP580n@outlook.com,1786741090,student,0,False
465,vincentharris,1khww5v&KM`p+@q,a2Hfd49Y8WX@outlook.com,,visitor,1,False
466,rose64,p1NEI;v;ZCTb,Ql5xtHNwxg@gmail.com,9577895174,student,3,False
467,kchase,&&%-Ls885oY370Sb,J0S4SifPh@hotmail.com,9393800376,visitor,1,False
468,johnsondylan,bf=MmATE,R8DQnX0D4@uwaterloo.ca,4396281108,staff,1,False
469,hchavez,+9lpNbahs,XAEPOpa0udxo@hotmail.com,9576819755,student,1,False
470,ideleon,rXyX2bTJp,9ntred85XW@uwaterloo.ca,5530784989,student,0,False
471,thomasnichols,+U0wGyrEZ~0StZP,l9vpcp8T5h@gmail.com,2685173303,staff,3,False
472,wardlisa,+3iQcs:afYy,uQSgHcUx66@outlook.com,9904852000,staff,1,False
473,whiteheadlisa,n@Vzr-lG4U,lxjUf1RQ@yahoo.com,5376971830,student,3,False
474,pprince,kO+K9W_X,eZS3rOfoUMI@uwaterloo.ca,6248918356,staff,0,False
475,smithdaniel,:^~~LG=ZW,1G35RyyeI9c@gmail.com,,student,2,False
476,melissa99,8wC5Y$2tP6%7,mqn9dNme1GnQ@uwaterloo.ca,4762175222,student,1,False
477,stevenramos,O`Dd~evo0l_qL,5ufC5ZQEs@gmail.com,3059271331,visitor,3,False
478,dustinwhite,^oMWFz#ymOcdxB,QhBSwPos@gmail.com,5792220304,visitor,0,False
479,ashleymcdonald,lW&@.OGywYli*S,Zu8BYiu5sk@outlook.com,4153199300,student,0,False
480,matthewhall,puI5Seud1CPI#7P@,GoQYmTV69E0@uwaterloo.ca,7135227790,student,0,False
481,michael95,pmRbNZscZtA,A2iwJIhm@yahoo.com,5897539764,student,2,False
482,ryanhood,Z8^ureIZyCo`,c4KsrPCx0U@gmail.com,5279437150,student,2,False
483,veronicaroberts,AwzT74;x,0jrIbs4tiI@yahoo.com,,staff,0,False
484,ann51,c0;+-hIg::VV,WyDh7m1hFy@gmail.com,5527573675,staff,0,True
485,petersoncody,GkqZ9dkbJiJeZg:7,Yb2BeS3momYS@uwaterloo.ca,,visitor,3,False
486,mary10,I2yYBd*QAH,QV4saYOqkUU@hotmail.com,1003713004,visitor,0,False
487,mark35,jUF;gV.DE6,TnVYxaVz@hotmail.com,6325910526,visitor,0,False
488,charleshall,F3:&zS9f~*jn,K8SIUz49gKo@uwaterloo.ca,6556319064,student,3,True
489,dwolfe,3xijvVt*UoIcu'xT,AdJ6rzAm4@outlook.com,,staff,0,False
490,wendywagner,SdJZzBTq3YQQC-4Z,flm7IhwSc7@gmail.com,8538861715,staff,0,False
491,robertlove,.^3gj`xQ^kCC66,xCQG5g88CxH@yahoo.com,9969448453,student,2,False
492,xbailey,l3HxN2:;tGImz,W2OktTS3r8@gmail.com,8514381169,staff,1,False
493,william26,2oM@Sen#9S,wS7oE0dAR@uwaterloo.ca,4689459886,visitor,1,True
494,egomez,x%i#d+%gYJS5'Q,jQURjLJaC@yahoo.com,8704450617,student,3,False
495,stacy12,cN=csdte,AMvmvUjc@yahoo.com,2458712968,visitor,0,False
496,masonlisa,@y#J.=XD,ztP9K7EDrDb@outlook.com,7109810141,staff,0,True
497,thomas30,'r~X~+1lNY'a,iNhLqIV0yIvr@hotmail.com,9015872506,student,0,False
498,patricia13,poLCF`-dgard4,tlU5z2EZ@uwaterloo.ca,2153722455,visitor,0,False
499,paul76,F2beeYxnqU$PtHb5,lUZGuWta@outlook.com,,visitor,2,False
500,bdavis,QFF7IGsuvPN,MEEQy8Cne@uwaterloo.ca,7011265195,student,0,False
501,anthonywright,Fp@TWzYK`H,MasSSmvymS@uwaterloo.ca,7575758760,visitor,1,False
502,kidddominique,iTx=RmOpA,uxGtucAtW@outlook.com,9778232151,staff,0,True
503,monicawalker,UPc0.8L=,ixKyeVpuX@yahoo.com,9699552298,student,1,False
504,emilyscott,HV51L8vM,esQM1JMebbY@hotmail.com,9619986599,staff,0,False
505,kimberlybradley,4zZQj;#Zs0~#iM-,OwOeagt37@yahoo.com,7163838031,student,0,True
506,csmith,U;NQaic;:,EPtaZYTvykTt@hotmail.com,3995557214,visitor,0,False
507,sophiapowell,1jqs1t++U&OtKc.,6NgrTxhI@hotmail.com,6394434134,staff,0,False
508,hughesjoseph,FsspL+gRgzS%k*mh,Cf25A9K0E@hotmail.com,2403188377,visitor,3,False
509,vmiranda,zvcuIMWwsPJ*hiEi,GHnukRcjt@gmail.com,3835070123,staff,1,False
510,april32,XSWmR~7-ig_3FY12,brDRQ0fY@hotmail.com,7126756075,visitor,2,False
511,teresa98,%$xWFA9U$=cIcy,8RO89Fbzu@yahoo.com,9675863975,staff,0,False
512,hgardner,LqW9E*8udk*uU#,F7K1MnArd@outlook.com,,student,0,False
513,christiangreen,g^*YMvb.&@bSSg^,GK3nq1QD@yahoo.com,2854632774,staff,0,False
514,hector92,FIr_9@~4:,6QertCTVQ@hotmail.com,,student,1,False
515,wileykurt,l^XEsw_u8c,CkeDmNhOL@uwaterloo.ca,5649840315,student,1,False
516,colejoshua,_Zwm-mZgkA3uT%,bsL1glida@outlook.com,9695677983,visitor,0,False
517,karen29,=q3dwIPl,oQ8uU88TItom@outlook.com,,staff,0,False
518,kellylee,qIj;t+PBGMA,6F6iy3huguI@yahoo.com,7432112473,visitor,3,False
519,johnsondustin,Vd4xmRi5,snVj2zyycfJv@gmail.com,1826544701,visitor,0,False
520,wanderson,5H1H#e16,qbWF65YsAo@hotmail.com,8328301057,visitor,3,False
521,scotthatfield,LnZUo3pT,Zv7VobdM8alw@gmail.com,6481940292,visitor,0,False
522,christophergriffith,j4'Mr2H=Wu,GQzKylj1ZnkQ@uwaterloo.ca,,visitor,1,False
523,herringjoe,@dTnk2k%s3E2m,6jnwmkfF@yahoo.com,4648256362,student,0,False
524,masonanderson,U&rl+O@7c;IG',7auy1PivcM7@yahoo.com,,student,1,True
525,thomasjoshua,b#LASQ9@,IHgVT9L6@hotmail.com,9542741227,staff,0,False
526,michaelking,omAjJhw^;pZdnl*,QJ50QHc8@uwaterloo.ca,5439204395,staff,0,False
527,cwhite,B:AcwVv#Hfs@U,X8aKnCncI7@uwaterloo.ca,5059670211,student,0,False
528,natalielee,:jFYtGH;,x82twHNTG@outlook.com,8883521732,staff,0,False
529,christina37,jsA0o2m$,l1uuPwyErcI@gmail.com,6352232433,student,0,False
530,michael31,j9kYJKNDNf,UamsaTFrqFQ@gmail.com,6504566915,student,0,True
531,icollins,_;Mx7_C^pJRL,8Mn6ETuAwQ5S@hotmail.com,,staff,0,False
532,reginazuniga,2p^IP;l:hSTvkdtQ,jgtCqSYAkGtG@yahoo.com,8637870226,staff,1,False
533,simmonsjermaine,Mfhnz9;ZUEWWp,9wKLAah5l@yahoo.com,,visitor,1,False
534,rharrison,;o_~;jN:CUr89^%,14HA7fPU8@gmail.com,3917767941,visitor,3,False
535,carrollalexis,g~S6wb~X@`R=Nz,bmJvkrYM67@hotmail.com,,visitor,2,False
536,jacob45,QYHGaqAsUBrLR:',8923WnEw98@yahoo.com,7946125048,visitor,0,True
537,billjames,kA4$u5c5ag2Shu,dzCMte6h7P@gmail.com,8181309916,staff,0,False
538,marywilliams,3VL-56Jne+-q,kWicYWI9oq4@hotmail.com,,staff,0,False
539,matthew68,uFi^_2.m%:flT1,phCJ5VS8@outlook.com,,student,1,False
540,beasleyroger,zLOPznTKI%s3,aIDhsHR8zsw8@outlook.com,9622496645,visitor,0,False
541,curtisrobert,wHs^V1DzUX;IExw,v9bJrVJs0@yahoo.com,3468664257,staff,0,False
542,codysullivan,4Fayvw:37.us4G&,dET3mRrI@gmail.com,9226363467,student,0,False
543,patrickvilla,nvC6s84di,DKd2MpVLl@hotmail.com,6630399022,staff,1,False
544,stevenball,2hTY+-tf9,czJ9YAN7V@gmail.com,1818199973,student,0,False
545,michelle26,aDM`'&lK,GBNXKDDLKPw5@uwaterloo.ca,2601795601,staff,3,False
546,caitlin17,0bDgiV7Lo,juW2Taqb@hotmail.com,7624596697,staff,0,False
547,kdavis,T8KJLZ$xOZth,Qw4XQoQUI@hotmail.com,,staff,0,False
548,timothylittle,lL1UK^WdcME*EDr,CGkpufXN7QE@yahoo.com,8953519965,visitor,3,False
549,oweaver,q4'8GacjSBt6WC,HlGvYgvItN@uwaterloo.ca,8679795694,student,0,False
550,kimjulia,ay7fd-LinWrSg,heu1cxnfq8g@hotmail.com,6019269143,staff,0,False
551,kimberlygonzalez,i=o5w9nZSn,IahLSpfT33Y@hotmail.com,1636178854,student,0,False
552,ismith,Iwva_8g;ct,26RxYfMsJ@yahoo.com,6322611953,visitor,1,False
553,jsmith,b:mxTMpF7f2,ABfCTRUE@outlook.com,6037899093,staff,0,False
554,john13,t.=:wiKWS'*~aU7L,xyYuKkQD@outlook.com,6923253255,visitor,0,False
555,thorntonsteven,SbY~bP&Yv-fc_,eYh7UKFwK0MV@yahoo.com,,staff,0,False
556,johnsonjacob,MqTF~DS`W'T~,oYuGdMyQ9@hotmail.com,5231985076,student,1,False
557,kellynoble,a''IK38&hT&8,G6cJkSa4tHD1@hotmail.com,1130147695,staff,1,False
558,michael63,_yKueKyIojw,vf4skekcHIr@outlook.com,4948756847,visitor,0,True
559,tapianicole,~._ta^DMIdPbG&E,XZcbWWLdjV@yahoo.com,9808022510,staff,0,False
560,amanda30,4Uk%vbntdS_Iw@Z@,b1n0CUXZ0l@outlook.com,8028362058,student,0,False
561,chendonald,Xz-FkC=4@zLY,Dddi0Reb4@uwaterloo.ca,1152801636,student,3,False
562,amymccoy,3_6tZ6'yP0+R,68AbVVTpF88@outlook.com,4084032338,staff,0,False
563,ortizsarah,Lt`RO.d+,tcwBeH74Tsz@gmail.com,8282138428,student,3,False
564,qkhan,7`g%vYHC,Xh0pRWaH1J@outlook.com,6039920791,staff,1,False
565,wrubio,UvbQlxfjSpUi@,Six17D7CI2@gmail.com,4147758992,staff,0,False
566,barnesjames,F~=^FQqr~0NBzq,wAJxObTc@uwaterloo.ca,,student,0,False
567,sophiasuarez,K4C0R*zxZ,AvqcryjEp@uwaterloo.ca,3936367196,staff,1,False
568,millerroberto,SNtYS$0XKj+,4PVcDB4vOBw@uwaterloo.ca,7955707558,visitor,0,False
569,michael33,.^U#fyb=sdzrg1,6xsglYFTY@hotmail.com,1819335143,staff,3,False
570,prestonkevin,y4mS$6krHujo,xNK3GuJN8T@yahoo.com,3754846420,visitor,3,False
571,corypeterson,~u.&eU8;5+,9vsNckPW@uwaterloo.ca,7675514851,visitor,0,False
572,michaelclark,tbv~hW~o7,2wUCkvhQD@yahoo.com,2017515020,visitor,0,False
573,boyerrichard,0FTf5&uf'px~,BJhYdMYfPfCg@yahoo.com,5276293037,visitor,0,False
574,jessicaperez,:9A_*XMVj2^Ll4rA,6getRYaejL@uwaterloo.ca,,staff,0,False
575,ywoods,ZX:.Dq8-*4Xqr,XKqQOKFSMS2@outlook.com,6755809922,visitor,0,True
576,cmurphy,t*.wGdyJRd,9Q0Zzr7zgX@gmail.com,2918059018,student,3,False
577,douglasreid,t2jy#^kf`6A,8K2yaSG8Oh@outlook.com,5953933448,student,0,False
578,pjacobson,:XZ=4+.BEOr,zwEoyy2mCRn@outlook.com,7896636411,visitor,0,False
579,younglorraine,_aPnp^^.h9@`,qBYfUBBP4X9f@gmail.com,,visitor,3,False
580,jchavez,^nyxd2J$^j-QviJ,L4G1esL9@gmail.com,4567828493,staff,3,True
581,wconrad,^NNsvE^'mpH*h*,Ft1EiB0PIwl@yahoo.com,3385073758,student,3,False
582,waustin,-Ph5~:NuROz@N+,5tx5sFfCC2@hotmail.com,2147143473,student,0,True
583,ucontreras,#wLmyGLy&~w,pXjPGqQD5Px@yahoo.com,7880686550,staff,0,False
584,kathryn45,G;qS_~Zb.tGv02L,BczHMSL4@yahoo.com,9646547070,staff,3,False
585,arogers,JqNpmz9-6xXnto#e,XuYQpfYi1yNk@outlook.com,6136235084,student,0,False
586,christopherdonovan,2R7mD&r~=6y,SCx9rawTF5Ct@hotmail.com,7137209919,visitor,0,False
587,michael57,.OQcw%0M;J75ly9E,tPnd7BAosZ@hotmail.com,8087644654,visitor,1,False
588,griffithmichael,rKw:6fXOOWfp1,Xg9JPGY1pz@outlook.com,5248952087,visitor,1,False
589,michaelandrew,pZ`6'yWd~1OEGJrt,PtRc7bMuB@gmail.com,4444038283,student,0,False
590,elizabeth35,JGbKUn1`Xc%,bibvEmcE@gmail.com,1159540412,staff,1,False
591,carlaclark,EzKepDLYi7vc,HlkhMakOvzq@outlook.com,4545319058,staff,2,True
592,hmacias,SQr+U&1~9F7aZ,c5b5ryR2QSqA@yahoo.com,3891181439,visitor,0,False
593,tammysteele,eD@4Lhg.'1,1rrU9PhlCj@gmail.com,3999223531,student,0,False
594,jason88,-wbDQ94h,YrWM3CxgZ@gmail.com,5189923193,staff,0,False
595,odavenport,9iDIfR*o=,5Xvm15eQ2o3@outlook.com,4940049375,staff,3,False
596,ryanmartinez,ELSl%QykHM=,fDVZdMIr9qA@outlook.com,3669317095,visitor,1,False
597,ericsmith,O-X9_&52lq,OREh7ve9fSlq@gmail.com,,student,0,False
598,pwalsh,QbH#bN^WO,XHxnn0ad0xUs@gmail.com,4939593647,visitor,0,False
599,jameswilliams,fkS$i^k-,LX9ZDwuIy@yahoo.com,2346258043,visitor,1,False
600,rbernard,Uc+yA#Bs^2BD7lb,IeSOauJ0jux@gmail.com,2928209336,visitor,0,False
601,hwaters,_I5UHc7tYM_O61k,niNkfu4Xu@gmail.com,2544651882,staff,0,False
602,ajones,9NQw2Icwej,tEmkYjzD@gmail.com,3425076453,staff,3,False
603,michael91,XcF5JRC^OJ5P@&jA,Zpjz2tSPs@yahoo.com,2735812475,staff,1,False
604,zcrawford,@qTu=^leqsjW,sxwhDD2qSCh@hotmail.com,2225252446,visitor,0,False
605,carolyncooke,hPh@p80i4Sxip,eqnXABJf6Ert@hotmail.com,6869368951,student,2,False
606,nicole92,c~VarLHmn&yJHGz,V4iJRESp@outlook.com,9934854237,student,0,False
607,christybutler,cgolhbA_m$=jFB$,Xdl2t45DV@yahoo.com,1554071100,staff,1,False
608,bbrown,86znNg+Y$,TKbaBpRmXSc@hotmail.com,2262383061,student,2,False
609,xjacobs,Wmy&4XEkXS9,ExrlAXvRIG@yahoo.com,,staff,0,False
610,bwilson,q%qN;ox0$;,sO5V7FDjt@uwaterloo.ca,1644962662,student,1,False
611,mark84,@$wHo`Wq:n$ar^2d,LGFTcpprTq@gmail.com,4580652161,staff,1,False
612,martinchristy,N+;i0VRNk:F,V1lOo8kMSZn@hotmail.com,9094242186,visitor,3,False
613,vickiesmith,CdNL#%g2,OUdc2K30mJo@yahoo.com,1734777974,staff,0,False
614,lisareeves,bH4qmM56,PyLe3se0@yahoo.com,,student,0,False
615,mccarthyjulia,Af&pf-X^,p6fEtBqJ2Bvt@outlook.com,4778357555,visitor,1,False
616,hermanjacob,ZeE;EX5%*tBN,nwu4j1r6Nz@gmail.com,1330383066,staff,0,False
617,erindennis,EGoSjSwvKs6,L9lmgmF6VgZ@outlook.com,8986501155,visitor,0,False
618,juliecombs,M'5tgK%e%,Xu5qteJ9W@yahoo.com,1514393470,student,0,True
619,lewisshawn,av:lFe2'Ec,oqp4Pfc3z@uwaterloo.ca,9333686114,visitor,2,False
620,christine20,Wk`5CfGpGfgjig&c,jhpX2pwq@gmail.com,1360764550,staff,0,False
621,christina36,t2Lyo8B=6f,h9pXnPKh@gmail.com,6911906953,visitor,0,False
622,brooke53,p=XXN8*g7vF-Rp,0DEDT3MIXhB@gmail.com,7353360150,staff,2,False
623,masonsusan,s+'31R:PTS,GAzkDTBhCC@uwaterloo.ca,2818374085,student,1,False
624,johnsonmichelle,D5ZJq9u$nYU7,itIctVdEBG0K@uwaterloo.ca,9315998142,staff,0,False
625,ibender,RPKq3nKs#R_B,qIvKTlKppyH4@gmail.com,8098099534,staff,1,False
626,luis32,w.T&1:U9Q+GD,6em5pwWXk@outlook.com,2737423853,staff,0,False
627,nrobinson,~^~D3Oe=aUc,XrPLVeK7@outlook.com,8496706981,staff,2,False
628,perezkenneth,dRTM&-iN-M6;~,whPmLZk0f0To@yahoo.com,5950059736,visitor,0,False
629,fitzgeraldharry,vT8*gn3yV,77G01dxLfT9I@hotmail.com,2499012302,student,0,True
630,diana50,M;vISZVCl9I,3zuvJhU48SC@yahoo.com,2907225254,visitor,2,False
631,suzannejuarez,%^myHmZ`,M3YYJ2V33@hotmail.com,,visitor,1,False
632,jasminesharp,*hOwcJG2Of1w,IoVAdAcrp@yahoo.com,,student,1,False
633,glewis,Q2-q_6`TMu7YuZ,DCCPqb1VC@gmail.com,6306868659,staff,3,False
634,peter15,1mRMpbe*G@_,FQYDJ4Fjh@yahoo.com,4911587975,staff,1,False
635,michaeljames,o$zMr*Kqjzv=9B0L,PTmVWScpg@yahoo.com,2594150921,staff,0,True
636,nweaver,gYIc#k$l&CS0,vq9VSoDrioKV@yahoo.com,3923777630,staff,1,False
637,averyanthony,-7=bOc&=rl,MXB33K8m@gmail.com,,staff,0,False
638,russell21,@xmcMJVV^hV3V,ZYxbFjA0jN@hotmail.com,2236350461,student,0,True
639,wallacewendy,0XOMLQk;=^9puM9',g8IZFh6wUND@hotmail.com,,visitor,0,False
640,jaredmiller,5Wi0qLE:20wC,qlRFNaBdaPkv@yahoo.com,7401883644,student,0,False
641,nmoody,P%fk1&wexp7V,T6nG3oW3k@yahoo.com,4281827374,student,0,False
642,paula62,@_2~SVv9p;,8ybabzS3Ra@outlook.com,,student,2,True
643,jacquelineherring,ss5$'.~#TUKR3,uKN3dsRPyW@yahoo.com,8090352291,student,1,False
644,omcclain,`%-AXUA^hK_',dh5gHqL6Po0@gmail.com,4268928873,visitor,0,False
645,lwoodard,gz%`nGw#+%n,inpWT3Hei@uwaterloo.ca,,student,3,False
646,jeanwright,e`u%I'Q;E,onNLRTuftSQ@hotmail.com,,visitor,1,False
647,susan39,8Bv=-7O@u,qx35cc2Qc3pS@hotmail.com,2447983630,student,0,True
648,kathleen93,+ORO.J9rEffk,Wk04wUTk@uwaterloo.ca,2247267243,student,1,False
649,amanda97,oR'uuCdh#Quv,t2jJ19y6@uwaterloo.ca,2459665649,staff,1,False
650,lmahoney,oGqi@pwkG,KKCHekwGYVa3@hotmail.com,7579111626,staff,1,False
651,jennifer35,TlGpo'8.,OTAtNnrB68j@yahoo.com,4904539065,staff,0,False
652,tracy22,P:.jXWu.U:4,7YrRuYoN0w7o@uwaterloo.ca,,student,0,False
653,qlewis,@PNa;-Qp_',wZ31n609S@hotmail.com,7369495910,student,0,False
654,miguelrocha,H@6H=8yHjIb,6noS68OjT5mU@outlook.com,9994984548,visitor,0,False
655,aheath,mEU*:=oG*&mZK9gK,gduXpCtlZ@outlook.com,2313977085,visitor,0,False
656,michelleashley,%AI`qDthiHX3y&,Qm9eLgYIW@outlook.com,3602935443,student,0,False
657,mendezemily,A;kO.rlRy,oGgoAE2Wu@hotmail.com,5918965359,student,1,False
658,kristy55,mt*I9I2U#YMLgN9,NRhu3SqIo@outlook.com,7637221325,student,0,False
659,tsummers,^vzf6Rno&*,0SZ4PsQY@uwaterloo.ca,2396882050,student,0,False
660,christineharper,JIsx~E+7F5n7.Q,Xlf03qe3kHH@yahoo.com,7135424935,visitor,0,False
661,tpham,58uMX#q=T%B:'mj1,5hYfesUI@outlook.com,7711050239,staff,0,False
662,aprilsmith,lJ#+1+2#y$p4n1Az,ggJfdI5LQEKQ@uwaterloo.ca,5636726161,student,0,False
663,michellelamb,@&@Kk9U9+;XM7$+x,kXbpVZi6yz@uwaterloo.ca,,staff,1,False
664,miguelscott,^QN6YqymZV+@,Zkwegy31Wkm@gmail.com,9127309583,staff,0,False
665,rosstyler,gSWo;`GEkbt`1pv,iUEZqEg9Cd@gmail.com,5058968698,student,2,False
666,mmiles,S8pL-J`+F~'m,heC0DKIQ@outlook.com,6159813220,student,0,False
667,powellcourtney,lGkud~WvT8#qU9Q,Gc7jb9tjI9@gmail.com,,visitor,0,False
668,yvette97,i=F%pvYFgnnH`$pH,ZyBNOde0@hotmail.com,6147661264,visitor,0,False
669,porterryan,TRvYy$=mAS,C2NQRb3YDQ9I@gmail.com,2366693416,staff,0,False
670,cparks,GQq6X6-OpWl,SCiVggjgwNZ8@gmail.com,,staff,0,False
671,bryantdaniel,-xI=M7IN3+,odcR8l7ulG@hotmail.com,5503034949,student,0,False
672,fyork,$JMlKT#Nr#t8s*x@,PxYH7OWDSFwu@yahoo.com,7210399862,staff,1,False
673,jacksonalexis,vyPnmUoA@``,apcaOG7OOm@outlook.com,2318456803,student,0,False
674,vblake,gn50&dvKXi+PT3w,FMoPMCqcmz@uwaterloo.ca,4259613348,visitor,0,False
675,kendra60,D_d%Ek8g%Ul,3QtKAwdQ2@yahoo.com,4821062377,visitor,0,False
676,caguilar,UA%x0A$Kbf_YA=PA,CVMmjJCmtBeC@hotmail.com,8109912335,student,3,False
677,heidiwilson,I.lVXO;Hd=gC6,JDjX123dQm@uwaterloo.ca,1127744345,visitor,3,False
678,lbutler,RPPO4Vq~,k3Auxpn8@uwaterloo.ca,9246950457,staff,0,False
679,whitney38,C^t_ZIHy0,kCBO6iPDPH@hotmail.com,4769147579,visitor,0,False
680,brandonmathis,R$epfU.NT63@,r2qYL97y@uwaterloo.ca,1689939286,student,2,False
681,coreycollins,xfaaRv0ob*l4&YE.,mcVuIrp4x@gmail.com,2714288160,student,0,False
682,qlucero,qGsRnlFoFUJ,yAhXm0YS1@gmail.com,4626932877,staff,0,False
683,john77,6P`:D41kA,Pr7322oN@hotmail.com,6096558461,visitor,3,False
684,juarezronald,L#GpE$t#6S`x%&+k,lqG3iImnK@yahoo.com,2692580333,staff,1,False
685,hmcintyre,$#%5:5HNHQHrWX=,Ie1xuFaFpV0@gmail.com,8269879031,staff,0,False
686,blewis,vce.D8SvHmebv73;,3cVsLhK7@outlook.com,3119838190,visitor,0,True
687,jasonwaters,hmFJs9L+t,Nn53JcxNYHlw@yahoo.com,4381260985,visitor,1,False
688,bbaker,-YNsvGmM,yfpFm79njuNE@uwaterloo.ca,7874351825,student,2,False
689,esmith,tdIo03Yw,OfKRnMD8ng@outlook.com,9485475832,visitor,0,False
690,hannah50,MiZEXFdNI~u.^C,W4R1dYEKgH@uwaterloo.ca,6649798594,visitor,1,False
691,harrisonamanda,Yk*1$8b1U4=~M,ayku0RQRf8H@uwaterloo.ca,2115242644,student,2,False
692,wchaney,;tthGXD=j5^#,EZCPYAnr960P@hotmail.com,4015175392,visitor,2,False
693,coreyortega,i+HaeeDx4-,GXijeMH8B@yahoo.com,8286079795,staff,1,False
694,lori75,NLy#lQH*ckmphdvM,pSEYyjKm0GW1@gmail.com,4108942624,staff,0,False
695,huffsteven,_P7HYFAp=fxqJe1N,bp8dCEfsMQi6@hotmail.com,8858029664,student,3,False
696,rhodesstephanie,s9zN6ZYFt%9r~Noy,XR79cOux@hotmail.com,,student,0,False
697,johnosborne,yB%5f5_w,LW6z5tHMci1@gmail.com,,student,0,False
698,courtneyhorton,M*y-qP`7XZ`8,MRBdnx0y6KsS@gmail.com,2006127348,student,1,False
699,jonestina,`YPC8zce,O0vvM5ETNQq@gmail.com,,visitor,0,False
700,marieolsen,X0+pTGa.&FXaIbNS,gu9VaKnd0w@hotmail.com,9775678161,student,0,False
701,timothycollier,4RHOqE0$q5OoFDYS,AdiOWaYj7Tp7@yahoo.com,7211242492,student,0,False
702,jcruz,;L6NuCS0#'d*,HUxPQFrUZLko@gmail.com,9758796420,staff,0,False
703,matthewyoung,OyK'A7+xfL,gkNP25a0A@uwaterloo.ca,2826813999,visitor,0,False
704,jadams,FtfKkfOE_h_,p3YQFWIrRxB@gmail.com,7066508747,staff,1,False
705,sallylawrence,YIi77GO-3XXv=bR,db7pmw6eF@yahoo.com,,staff,1,False
706,bmarquez,x@Hi%++%,VWW2AFiobqJS@yahoo.com,1074448074,staff,0,False
707,annette14,@hD#5dRubfLSEz0,1q7ZgsFdhrPf@gmail.com,,staff,0,False
708,kendrawheeler,woGu1q88,co3DT5Cgym@yahoo.com,,staff,1,False
709,diana63,Qlxxhh#7,enV22YLeTXHj@hotmail.com,1175425301,staff,1,False
710,rebeccamoore,5xir=@CWcWl:QZ+,9WXdPxHwQAC@outlook.com,6189443112,student,1,False
711,ricebrandon,98~8FJ_c'EWc,M060OvgSc0Ez@gmail.com,1071753522,student,0,False
712,wheeleranna,o_@irYPHP-Vu6-6x,x7ldqzAV9mR@uwaterloo.ca,2509651800,student,3,False
713,nicholsonchelsea,vxu8RI`7HroY.fr,9cW84VxlO6@yahoo.com,,student,0,True
714,hartchad,#vL-Q_QIct`Em,TxZO5EqHE@gmail.com,4083616024,staff,2,False
715,oneillmichelle,Ts%pu-1u&l;MAZ,Uslvs99qAsW@hotmail.com,6074006822,visitor,0,False
716,lesliesmith,K$por&*BE4CEVVY,ZitwSUsJhjbz@hotmail.com,,student,0,False
717,rodneyking,-gkfYf0=hyn,2kaKtXFFUi@uwaterloo.ca,8814804465,student,1,False
718,michelle05,HGmO3c;Co:,c9YFjOh63@hotmail.com,5800047347,staff,3,False
719,michael45,X#WJyoBo&,7S0rVr5HjDu@yahoo.com,8679803191,visitor,0,False
720,johnsonkathleen,J~-psV:A%Da,pM5GfUtsKkRC@outlook.com,,student,1,False
721,michael20,F9;WZ~eTuhm;YA#,D74mGvZT@outlook.com,7760793624,staff,0,False
722,jacobdominguez,aT;Bq;A$,gawz3fn7HV@outlook.com,5587035493,staff,0,False
723,markpineda,Sq5Q4w%y,psOH9ij9b@uwaterloo.ca,9972105202,student,0,False
724,lisahiggins,Uf2eet0L&K4J,AmdoaRVME@gmail.com,9221775703,student,0,False
725,vchurch,~vpvComc.0,d5GE6lkL8q@uwaterloo.ca,1917571551,student,3,False
726,hbutler,a'~Z~*k-+lahHW%g,T56n0rHS@hotmail.com,7146475416,visitor,2,False
727,brent82,rdkNSWBw$^9,iweCd4o04p@uwaterloo.ca,3788470879,visitor,0,False
728,christopher30,UGVT%+yYo,ZcTrtChku@uwaterloo.ca,5889842529,staff,0,False
729,lisa14,QP8nG8zlg__TMs2u,SZCp8NlWN@hotmail.com,5956963261,student,1,False
730,jaredcarter,vUjecagnQ2L@vl,IqUAppsbbu@uwaterloo.ca,,student,0,False
731,lindabriggs,_._VcB0PiZmu&0c#,EwE3z5ub@yahoo.com,3258662641,visitor,1,False
732,krystal72,-%mpqwoWK+,ILQKdIxsf8sD@hotmail.com,9907333158,student,0,False
733,jenny41,A1las0=5b,yRJejrHjE@yahoo.com,2002405999,staff,0,False
734,emily47,YZbJ4J*x1U,5k1zetxPm@hotmail.com,,staff,0,False
735,marcusrice,~&I9y-ym~eZ_N,VlKkcd7qvB@outlook.com,5605265543,visitor,3,False
736,ubarry,dZ8Oa_lH,tvuW6thT5FNI@uwaterloo.ca,8438015450,staff,1,False
737,dominguezmandy,+fN0^pErI^TK,Sc5F8jP4QL@uwaterloo.ca,2082788990,student,0,False
738,owells,OFobNPK3qAmdHe8,xX1qiNEOip@hotmail.com,8221621320,student,1,False
739,grantmichael,wuow;2T%kb,Y1WU5IPxEgL@gmail.com,,student,3,False
740,cmontgomery,OvY-$T&JU+y,dLdNgQN8zjx@gmail.com,,visitor,0,False
741,elizabeth58,QALmWoM1.ie,pi6RG9B9@uwaterloo.ca,7296127706,student,0,False
742,jennifer63,prF_i%=IUq7q*+PM,JTcSCPm0zg@yahoo.com,3560171546,student,3,False
743,amurphy,QSGBx1Y-jN,Za6XdW0Jzlq@uwaterloo.ca,6475779607,student,0,False
744,ycarlson,~*ekS%;FjaLmO8c,cJBlUJqYm@hotmail.com,7759106261,student,2,False
745,denise83,;Ps&**X;B*Q$d4,Ueq3BV6Rv@outlook.com,3922253689,student,2,False
746,hlong,8zModhsL0%qyaZ,adQTYcozw48V@gmail.com,,staff,2,False
747,ellen58,YR`U*Y;1.#1P5D,rJ4dGmKRH@gmail.com,6754252515,student,0,False
748,valenciagregory,TSxX4seahK~AEoL,4TzP0u0F2K4@gmail.com,6567626275,visitor,0,False
749,lisa56,bFHCugsz1,cIWpBQGYwASw@outlook.com,9770221791,staff,0,False
750,courtneymcconnell,SUhSwQCtox:~`.%2,1yWPqeSZvn@uwaterloo.ca,5789553313,visitor,0,False
751,michelejackson,s5u9mTye,rN0bGGMb@yahoo.com,2346780178,student,2,True
752,wbenson,+eWwAOqe`ju0,zfhr4z9Ykr10@uwaterloo.ca,6651819135,staff,1,False
753,andersonkathryn,X-'CYUsj3,9MZ3wyf44lOv@gmail.com,2242892375,student,2,False
754,ncampbell,FjdVogO.D`z8:EE,H0uGsKWv@uwaterloo.ca,,visitor,0,False
755,sjarvis,M~@p@uSj:3XDa,FEeC2q3RyE@uwaterloo.ca,3011618644,student,0,False
756,ncampos,VKAn#e8%-SzL;t,8Z5vvMcv6b@yahoo.com,9582967325,visitor,1,False
757,carlosallen,Qi%r.+X-fwOw,paDBAVulePv@uwaterloo.ca,1247469103,student,0,False
758,mcphersonbryan,K.Rt2CD6nmbxf4~+,V127UFi0I@uwaterloo.ca,6614682320,student,0,False
759,rcox,85FIqMxe0.c7Y,tcvIXZWF3c4s@yahoo.com,,staff,0,False
760,vgiles,m`HbV.D9P+S,jlDIaJoCe@gmail.com,9439008292,student,1,False
761,barbersusan,U_%x3'-3^BQyy_+,i4QnDidzcQS@hotmail.com,7174992160,staff,0,False
762,gillcody,6#f.Xro'u;,3ntGNUyIf0nj@hotmail.com,7248904880,student,0,False
763,mossabigail,_8j.lu*2eNR,RmjAKz7x8I66@uwaterloo.ca,2038018398,student,3,False
764,griffintoni,GYDvGQ8^1.z+J2LG,pxe2Z9mw@yahoo.com,,staff,0,False
765,abigail67,Aj@.uZDKbH,IY1fHK1Q@gmail.com,4685353481,staff,0,False
766,sshaw,UgYY-n7u,Zn7ipJ8OPU@hotmail.com,3798003817,visitor,2,False
767,johnhanson,FekrK%J*l9fMN,mOPXD8paYBb@outlook.com,7141373969,visitor,3,False
768,carterheidi,`:Di5Se;,ixvvFVwE@gmail.com,6303205741,student,1,False
769,norrisgrant,nq2s2tPR^azA,W5wFmdmETW@hotmail.com,5150654403,student,1,False
770,upowell,wq_rT=`S:ITbc,g9EaQnIGHoh@gmail.com,4493445499,student,1,False
771,caitlyn12,Xi-QbZNl~Dl,lOVRj5hTMFn@yahoo.com,1397580618,staff,0,False
772,yoderamber,mzWWwLLH&~hv;,04Y9jiyNj4j5@uwaterloo.ca,6357580415,student,0,True
773,troy27,y`JS6SXap^LWA,68xWqtKs@hotmail.com,5266392387,student,0,False
774,claytongray,-K%^G7;V*shw,0laKFUZVu2MW@uwaterloo.ca,7699221216,student,1,True
775,debrayates,$;Iobx559,ctAXEDzjCFM@hotmail.com,3056960158,student,1,False
776,lloyderin,@.C*CAASZWM',javIq72i3@gmail.com,1397714653,visitor,0,False
777,aaron95,.DX4:5I-9Xj,Q8scfoDPNb@hotmail.com,9698689588,staff,2,False
778,jason75,67id0ss~qk,idjwOu6By@gmail.com,9148457486,visitor,0,False
779,sheena11,=8mKx9_uZ,EfotSMnWVd@uwaterloo.ca,,visitor,1,False
780,patrickjohnson,`+W&%'X0V,781HbGxcR@gmail.com,7633073778,staff,0,False
781,brianbrown,f#6Oxxk*Lsob4F,W4qOtlMx@gmail.com,9440600584,staff,0,False
782,klittle,@:P^;nIz`,ukbx1jHHQeS@gmail.com,8497087372,student,0,False
783,lydiaromero,55xCd_unD1SDW5kG,jBxN9Vj8VBxc@gmail.com,5947579621,student,3,False
784,lynn57,nKtkWew`lO=;TP,dkxTWzT6V6dw@gmail.com,2192789274,student,0,False
785,mullinslarry,-bq9CR*E#d5,vb5ID9zwMj4F@hotmail.com,7149849580,student,0,False
786,kevingordon,`*@C2G-_KF4C,a2y4vwM1Ll3m@yahoo.com,7324882150,visitor,1,False
787,davidpreston,.izYJ1Bu_@,3vEuWcuFlrt1@gmail.com,,staff,0,False
788,jonesthomas,e-9qjEKPNeoI8,RGWxNc7lJNB@outlook.com,9599013942,visitor,1,False
789,bmaxwell,fh'@HsL'Tz0L6,SAyAl4iMz@yahoo.com,1819608009,staff,0,False
790,kellyjenkins,=P%T*^il,ICGFZurn7y@yahoo.com,5547755889,student,0,False
791,cardenasjohnathan,qDkMw=GvVM6Mnd,WnC93IEQ@uwaterloo.ca,,student,1,False
792,aaron60,k-umLJKA:ANsk9q~,1nm0b3o9@yahoo.com,2011847424,visitor,1,False
793,ymurphy,Avn8LXGfE%.vq,Enah2WPdM@outlook.com,,staff,2,False
794,vanessajohnston,+Ju^4vx-wk%#0;,ck9Sii2y@yahoo.com,5408463373,staff,1,True
795,jamesfrey,-Yyrj+&R&f,z09O6c0RGvt@hotmail.com,8290063830,student,0,False
796,leslie22,*WKdB5zZxy=m,mbqVfDaH@yahoo.com,3771650477,student,0,False
797,ellenmorrison,J-8L%JqgK*,ecXgeq74Z@uwaterloo.ca,2764831927,staff,1,False
798,zachary86,*k*@QC`KlV,ZCnGTYiMHA@hotmail.com,6725561546,visitor,0,False
799,holmesveronica,Au@PNJJ4,DleEXGZAcbA@uwaterloo.ca,8423159760,staff,0,False
800,kevinstevens,qgS=0'bvK_,Q02TBmgKLfTK@yahoo.com,4823370440,staff,0,False
801,rosecandice,HScjV=wX&*7EB`kw,JXVwhl2x@outlook.com,,student,1,False
802,lancesmith,HHHzQ9j_ksIv,N2f6N3OtMJa@yahoo.com,8215718898,staff,0,False
803,williamdurham,dq;9ZF$teo,GexQgoQfz5@gmail.com,,student,1,False
804,dcollins,#NI-'-TOyr&nMD%i,gNLBaE6sbL@uwaterloo.ca,9439022332,student,0,False
805,rbowman,WP%1#`yPgA&c,gj7tuj3Acq@uwaterloo.ca,7058854253,student,0,False
806,wardalyssa,1hSr$nhOj$,yV705SL2ja2s@outlook.com,4631418918,student,2,False
807,xblair,g:+'*T6HSt:$q,Qc7eG58bDwbz@yahoo.com,,staff,3,True
808,kevin65,C&w~.nmhL,zTn1NziKJy@yahoo.com,7211787530,student,0,False
809,fletcherlauren,*-A;t292m,ilMGLB4LI@hotmail.com,6611084914,staff,0,True
810,andersonkristy,'KCdgs_`O,F7lzA8ksu@outlook.com,7695916019,student,0,False
811,christopherwilliams,*R'cXf_%sdG66YVv,jM6FPvkOty@uwaterloo.ca,8121980270,staff,0,False
812,michele10,T#h+NfvuN@i$Ri,cHKmMlT1vJd@yahoo.com,,staff,0,True
813,nalexander,S&h37;I6SXjx,uXlrDFQDt@outlook.com,8989777174,visitor,0,False
814,jason52,rD8&J3&42:OVdZ,FBFjgNsePc@outlook.com,5146434216,student,0,False
815,adamsamanda,$Hk1sIeO@0bw,sZ1is1f3yE@yahoo.com,3304355558,visitor,2,False
816,summer52,Q@X#omEl3Fc,02xgFRigq6sN@gmail.com,7581560337,student,3,True
817,johnmedina,$`Q;j;*',P4xHIXXY6ux@outlook.com,7796924662,staff,1,False
818,tylerblackwell,XMxSFV7;pdaqj9,vfGwFmnzxrh@outlook.com,,visitor,1,False
819,smallchristina,'6#sY~v$X,XcluAKVP7XiD@hotmail.com,5667554133,visitor,1,False
820,qprice,3SFgd_Nepg,WjcPw8AIES@hotmail.com,2730497557,visitor,0,False
821,istephens,mm;a;BMCD,0gfP6DVK6x@hotmail.com,3409248782,visitor,0,False
822,xnguyen,mXtS~Jth3=515S,ZNnoJQkI3@gmail.com,8056195760,student,3,True
823,racheltaylor,ugPyK8tJRB.v,Pi5Mdueh@yahoo.com,,student,1,False
824,pamela31,uxuMPmh1:5YKR*,EZHaRl4o@yahoo.com,6729339951,visitor,1,False
825,zimmermanjessica,LGw13#=j',RciLl1wk39P@hotmail.com,6923691095,visitor,0,False
826,lindseywilliams,tIA~oaTa-aes,BiZzgile5p@hotmail.com,1025730481,student,1,True
827,calvinwatts,~EFY74E*P,SW6I5ym6@uwaterloo.ca,3803636977,staff,0,False
828,johnmontgomery,TGB;^p~^h5,LnDvS5rxLMba@hotmail.com,8190585914,visitor,0,False
829,robersonjuan,nkD_a8j=U1CC5`,kyQCGBoa4Jx@outlook.com,3504215178,student,0,False
830,cathychavez,jHIIU_4Z~Ub$K,SOnkmaNLatT@outlook.com,9044374360,staff,0,False
831,mark10,HSn5-4rCo%b=g@p,7Tr7JISjVPjH@yahoo.com,4256396784,student,0,False
832,rebeccasmith,p&xJ:@*HzcAXnp0,5rqEyAzu9@uwaterloo.ca,1445321835,staff,0,False
833,zmiller,ie^6'M.WxDOdvsQ,fXjJ6gU1gN@outlook.com,9412816843,student,0,True
834,chad38,@VzHbn_z,FJMTsLiw@hotmail.com,9187029969,student,0,False
835,vavery,*ozZ3QuHF5yyOK@p,ATfGWvDx@outlook.com,,student,1,False
836,johnstonkevin,f9IG;B7QJ#u,bPU7UfS36N@hotmail.com,1770133574,visitor,1,False
837,smithanna,BuCT2+=kpCuq,z5vLHOjAd@hotmail.com,2050520121,staff,2,False
838,zpalmer,MF;zagv.tnpyb$q,t4mv4qiZ@gmail.com,3392266385,staff,0,True
839,qalexander,2l~U.cJ0Rf,7z3GEHd0tty0@hotmail.com,2107626824,visitor,0,False
840,ruizjoann,xMuTo&M8*83$SQ6i,jNBR7qra@uwaterloo.ca,1266595706,visitor,0,True
841,gonzaleskathy,f+ZOe7Dxd@*M,SAK8QgA7pU@yahoo.com,6951904018,student,1,False
842,jonathanwells,ugoP&X-ZXRw+be%',i0uc0LC2nAC@uwaterloo.ca,6240137356,student,1,False
843,raykatie,aAg'CkhSZuGPQ;.,qXCjBjMI7@yahoo.com,7276203502,student,1,False
844,kelly36,Z#_I_lW=;+5,yhrWhbGbQw1v@yahoo.com,2112779189,visitor,1,False
845,moorejason,fTrdRSdF%BK:~3*@,i7J3UY1JHIh@yahoo.com,,student,0,False
846,yturner,pI.yeS~iy:RU;,zxSi4fwVZ@outlook.com,4010338819,staff,1,True
847,wferguson,NTH9.;:coNax4,uSoENFlaDk@hotmail.com,7567822152,student,1,False
848,jameshawkins,TLloa+FxfIh#,QjMBBDue@hotmail.com,7814540999,staff,3,True
849,ufinley,==62-z%&9%L;O^,wmWvxHvZ@yahoo.com,9596527407,staff,2,False
850,bryanhowell,v5x3Q;E30aE86#W,5EP856Npg0@uwaterloo.ca,5326715381,staff,3,False
851,westbenjamin,ITSINok`_59,vNe4zv4WZ@hotmail.com,8533662477,visitor,0,False
852,melissa20,1qK~5A~w*Fu=i,k3XkNFD36@hotmail.com,,visitor,0,False
853,castillokathleen,6zfq%IrHb&tD,x8Y5FwD2b@hotmail.com,9041383292,student,0,False
854,elliottdonna,AenGpZ4OhN$,VVOSbqjCE@hotmail.com,8401657614,staff,0,False
855,biancagrant,&Gj^W'YWMHdB,fSzCCBxbYA9@outlook.com,6384611274,student,1,False
856,colonscott,Bk$zSv=Q;E.6-B,T2KXS0DHgR@yahoo.com,3479842401,staff,0,False
857,william76,&Bf~c.8&Ou,FKzPPamsCf5@uwaterloo.ca,4724558789,student,0,True
858,marshallrobert,qjBX%ypgG*~+,olm00Cdvr8@outlook.com,,visitor,0,True
859,crodriguez,lNaZVn$NV$GKR%,ZedCKvfblZ@yahoo.com,8682224312,staff,0,False
860,rachaelmendoza,9CWkkZdLWTL~3E:^,bUm2HpBLv@outlook.com,5916908312,visitor,0,False
861,smithtammy,:JHM1cqlYG%5,5THgibpwVM2@yahoo.com,,student,1,False
862,psmith,R*`LchXfB`l,wLFUp1qw@yahoo.com,7701351517,student,0,False
863,maysalejandro,N@lL'kfK1wWedJy,1jw5YMhT5qe@outlook.com,,student,1,False
864,paulajones,%WC9jq3coN1&U,5l1QqYngnrUQ@gmail.com,8419865306,visitor,0,False
865,garywilliamson,oU0tH#%TB=z$,LRFuR2keydp@uwaterloo.ca,,student,2,False
866,cjohnston,ZqbK.9b38oJ#,hgqTOGQv4J@yahoo.com,2984324230,student,0,True
867,terrishaffer,we^`U8O'd,JgfkOJUH@yahoo.com,4788657996,visitor,3,False
868,joesimpson,cR-$Pl&W4+bR,NalOQ3kYa2D@uwaterloo.ca,,staff,3,False
869,joshua33,jmLGgPg^AcXx,ldIifosnGe@outlook.com,8639367576,visitor,0,True
870,leedanielle,u1::eIdW8,YrC39EXA@hotmail.com,,visitor,0,False
871,edwardsvictor,'WX$wE8Ul^,FkxbJ9a09L@outlook.com,9281498473,student,0,True
872,amandadelgado,hpI%v&20RNCT5Gy,2nDLNpfxFF1@uwaterloo.ca,6486200331,staff,0,False
873,robert69,lPUH.b5hSUFM39RR,Z52zPlXMu@uwaterloo.ca,5180859078,student,0,True
874,ttate,+P1B;6t&u'E~,P3PT1q37@outlook.com,9177507473,student,0,False
875,zrojas,L1t~S7'=h,wPJSKlBNFwH@yahoo.com,8054263544,staff,0,False
876,shanedavis,opq5Z+;ZEWSuM#&,c3bZ1BGLW6fx@uwaterloo.ca,6675445138,staff,0,False
877,gshaw,BNaXH1%6S',mXwjETIjJL@gmail.com,8967287255,staff,1,False
878,robersonrobert,pyZr6~ZSfY2wG=,QPIcS04qol0K@gmail.com,8829781657,staff,0,False
879,fmcbride,nw1TB3ueI,z0I8eBTD@uwaterloo.ca,4977961123,visitor,1,False
880,michellerowe,3gNAikX`Fbb,h5VNuPhfU@gmail.com,7089688154,staff,0,False
881,bturner,9T`I.OLtHrE&2,w5ueqbFdh@uwaterloo.ca,2148137172,student,3,False
882,linda22,1r.T^KJ.V^,wEfFY7Efvs@gmail.com,8494551287,visitor,1,False
883,keithhall,&;49y'55pl,p61i9KxXULl@uwaterloo.ca,6315853415,student,0,False
884,delgadoautumn,G790J_&%9ya,smNzVKy6U@yahoo.com,,staff,0,False
885,wellsjudith,%F:C9RY#j:O-An,FAe2kpbZal@gmail.com,7786842172,student,2,False
886,kevinguerrero,*eWv8h8HtL=H,0zZyfgTDJ@gmail.com,4979026894,staff,0,False
887,angela67,WcQs#BKXI`MT,BwkRpHCud@gmail.com,,staff,0,False
888,davisbrian,DEqgJEC_@WtsO,1RrxQdOV@yahoo.com,4195230549,staff,0,False
889,charles33,Ah&-qVc9.r&,4vF9eBImiD@outlook.com,9805643594,student,1,False
890,melinda98,Lw24FKO&eGcet3Z,Wy8gttSaD@outlook.com,8622232827,student,0,True
891,timothywilson,htKFl9MvqE.fiH&,Qrje9E5qHJf@yahoo.com,7691155104,staff,2,False
892,anna45,I;#btC5-R%b:J1Rb,NWlXxRvC@yahoo.com,5780562879,staff,0,False
893,halechristina,9gjAUARo~,mmE3Kw7jfZV2@uwaterloo.ca,,student,0,False
894,angelascott,;2$6mB~qId2W88,TYkknEJeO@yahoo.com,4614387605,student,0,True
895,olivermarc,*6;p0a`9f+F,07aYJwW5u@gmail.com,3813490004,student,1,False
896,whitetommy,VZ0$*;F9%Koz,pOcMV8Oc@yahoo.com,7680924394,staff,0,False
897,arnoldscott,qZB8~L2R;&fJ*,sZjwaMCjlvk@outlook.com,3847650821,visitor,0,True
898,dawn89,Ey5uzF+=,dbPUV3sMZW6@outlook.com,8160420557,student,1,False
899,kevin71,vT0p'14%%8A#,deLgXRPn1WL8@outlook.com,6359305953,visitor,0,False
900,yangnathan,K^_mk9u'9,1RrIewM2LRY@yahoo.com,1460540259,visitor,0,False
901,davissusan,nxrZ^x9X@H,MVcrbyTrhv@gmail.com,8266622141,staff,0,False
902,joshua03,yhWeJNkdM_%F9.n,Y76CLedr@uwaterloo.ca,3529431538,visitor,3,False
903,michele71,mnyVos5r#gm,LLgZDfxjnJM3@uwaterloo.ca,4068980147,visitor,0,False
904,nicole07,A_zcDR8COn8;w_o',hoY7dSu2Yn@gmail.com,9296233291,staff,0,False
905,curtiscynthia,j'N3vQvcTB~e,xb3eonWtdqan@hotmail.com,5917304827,visitor,0,False
906,thomasjames,K_Rk$ro;QzHbF,C21V3bYFRng@hotmail.com,,visitor,0,False
907,bridgeswhitney,mqCN@~%mJ=eY,UJ5rpxDzm@hotmail.com,6638985006,student,0,False
908,elizabeth81,'v;1zOg7Ija,0LB2ttJk@yahoo.com,,visitor,1,False
909,deanhoffman,%FQR1#r_g+C,MWxegysZTFPo@hotmail.com,8290236489,student,1,False
910,dominique85,';wbEO@q&9tRYw,mxwyofMX@hotmail.com,7896214472,staff,1,True
911,michael52,PZJpnefz&i2U46,OVF8XlKdle@gmail.com,7352025213,visitor,1,False
912,ukennedy,CNea&rCDTaFdV1',SqhfFKZ2P@uwaterloo.ca,6201641990,student,3,False
913,erica26,+;jMSs0gl2',W9919mpf@hotmail.com,5559576624,student,0,False
914,dayjamie,6`fxFR.3KVd,QoX6bWnAzhsg@outlook.com,9025742186,visitor,0,False
915,robert88,J4bfNsh2$E,AePJmvDiF7u7@outlook.com,9891541546,staff,0,False
916,icampbell,vrff-%T~gjJ,7mQKPKeOdH@outlook.com,5395420924,visitor,0,False
917,daniel57,KZU~.RT==TJ,NacRoVjVZQBJ@yahoo.com,9143694576,visitor,2,False
918,lkoch,yH`Y_yA2~F@ZG,cfYZF87GZ@yahoo.com,5993054934,visitor,2,False
919,alvin28,-EPD+aT7,J4LQnkQ4@gmail.com,7508716161,student,0,False
920,hartmanwilliam,i3r@4@fC,MrgKnLLsgcC@outlook.com,4366255807,staff,0,False
921,scottmatthew,4O~9IUO7Ey#&OH1,ZikmuBUs@outlook.com,7780147613,student,1,False
922,robertsmith,eQkpfSK6Ba_K,1mxmRdvtfT@yahoo.com,9914396989,student,0,False
923,chandlerjack,5r-Ll+1d$%_l#j,hDhW0IRt@gmail.com,,visitor,0,False
924,pattersonkristine,CAOF10_O;SBV5'&,NRVxPRSQV@yahoo.com,,student,0,False
925,jessicatorres,uPelu&tl8d,KRsH8GQPXF0a@yahoo.com,7000342486,visitor,2,False
926,dickersonandrew,hxv4c'jw%@EV,e1CcYhmT@yahoo.com,4934989525,staff,0,False
927,longshelly,9q''bCH@3v,UW0AcReStbS9@hotmail.com,6455113804,student,0,False
928,sarah78,x&h2TvOYRSCZFo,1nu0F8nvM@yahoo.com,6540577616,staff,2,True
929,ortizvalerie,4deE#ME7uF~uPnFY,KcrC9KwA@gmail.com,8905345217,student,0,False
930,juliawaters,$BgQ`7I2g6B@^`,2WdBUEdcqrMg@hotmail.com,,staff,0,False
931,lori18,wvdsfan%B*_;k~%,hyTPFsGdjPir@hotmail.com,6666225884,student,3,False
932,iwilliams,0P-y.qR+,ANwazlbTZd@gmail.com,,staff,0,False
933,santospaul,Te;il=WJaj6Mmzg,5jDChNRK@uwaterloo.ca,,student,0,False
934,aelliott,&I%gxo6;3~P7,jEJ9MKw0ub5X@uwaterloo.ca,,student,1,False
935,richardsmisty,t*i.~6rqMYZ63oF,47Q6dl5bd@gmail.com,5495721041,student,3,True
936,yevans,H:*@:ag@`lY0;Sis,aYVmbmpQ07i@yahoo.com,2791772548,visitor,0,False
937,aberry,i@.W3L0V.Y,kVqnJ5xc@uwaterloo.ca,9613933847,staff,0,False
938,kristihunter,H;kmOn=z,5j5BUr5vcd@gmail.com,,student,1,True
939,erin38,X.1I6;NE`Cplo.I,iDAUwHoNFV0@uwaterloo.ca,3956422399,visitor,1,False
940,sbanks,5$ir-C_SCZVKAfY,koMYGnCpjsd@gmail.com,4611503324,student,2,False
941,alvaradoemily,E_Mpv=bWPLBxr5,PPO2z7YfsxrF@hotmail.com,3339409117,staff,0,False
942,lewisroger,`-yA4X3weU.lKu9,6t0pj9Hett@uwaterloo.ca,,staff,0,False
943,kathy91,rteDFf:1,p6tKY3K4eJ@yahoo.com,7004357525,staff,1,True
944,zcooley,SPBJ=hbcDfH9,WDS2V0qW3@outlook.com,4153657807,staff,0,False
945,christinehall,*b-apzl9C*iY^C$^,FApFrn82E@hotmail.com,,visitor,0,False
946,smithtyler,=noSNLGn4,GSPBqeYyJ1@gmail.com,2331263117,staff,2,False
947,stanleysharon,=n#LYPHdT0~,HXbNzKUSod@hotmail.com,,visitor,0,False
948,lcampbell,28l#oNBaYcVLt48,CrXF76nWPFp@hotmail.com,3472590981,student,0,False
949,dnorton,%hrCg$=&H`LlD2h,RTpTlouN@gmail.com,6433023694,student,3,False
950,laura20,3#n0Fuf:7zyOh;,yylalZWLuF11@yahoo.com,9227452039,visitor,1,False
951,upage,RxxD&v_LOZ7Sx;M,VurlJWZtT@outlook.com,7554724648,staff,3,False
952,goodmanelizabeth,3xZ_TW0$L,U2imLXGx@gmail.com,3331586789,visitor,3,False
953,ntaylor,n.Y&s#iFp0mT,mmRBOpleH@hotmail.com,,staff,0,False
954,bauerjeffrey,;-GwKDa`u1,8hNhJjWm@yahoo.com,2730206320,staff,0,False
955,changkayla,ZXS+&$H4rw,mnRbzRR1hv@hotmail.com,,visitor,1,False
956,diazryan,%.1Truc1Lq^39edG,dE58tp07e8@yahoo.com,,student,1,False
957,jknight,iyOPWceiKgKpqFEd,Q0WPm9kkA@outlook.com,6222737481,staff,1,False
958,vicki55,:cmS-2G_i=,fZZSUa69otm4@yahoo.com,,student,0,True
959,jasondavis,IELl%uK;DGHn,pE46jDnIwP6g@uwaterloo.ca,,staff,0,False
960,emily86,l2xnc~fYK9juHC4,QkUlP9ab7e@uwaterloo.ca,3083571997,staff,1,False
961,banksjennifer,9f20iTx~Clz~IA-,O3xEApAJse@outlook.com,7306824153,visitor,3,False
962,aarondavis,%V-l~c.8Tc8PL,6cDZGI6on1@yahoo.com,4140866077,student,1,False
963,haysnicole,4^w$kU14Tn.Nj,i53KJNfN@yahoo.com,2055834360,staff,3,False
964,lindamiles,C3Kds3cyN4W%6qy,YsZOiu0y@yahoo.com,5425356499,staff,1,False
965,zstephens,h&4WS4Z^ZDbm,qchdbLjp1AGU@outlook.com,4762955898,visitor,0,False
966,ronald30,KePp@Fs`,CsqqKOzm6u@outlook.com,7823969414,staff,0,False
967,lambjacob,9MTxdeB5,zrsNwbKnKmRy@yahoo.com,6751914749,staff,0,False
968,phillipsparker,+0USVA;9ha6,nQWD9shO@hotmail.com,6922351484,student,0,False
969,nicole18,s#SwPA9qBZ9HT',T6tk8okj@outlook.com,4231213356,staff,0,False
970,richardwolfe,%orQDi:K=bY+V7o,rfOPdEPlgfg@gmail.com,7271128794,visitor,0,False
971,anna36,TV&U@bwP@.DVz1D,ijTDIOGJ0@outlook.com,,student,3,False
972,navarrostephen,T'&-$1$-r4rv1zG,EYA7sZPFnrk8@gmail.com,6333650088,visitor,3,False
973,jamespierce,crJO39w_#'I,CawcRIGqi@yahoo.com,1680064601,student,1,False
974,olang,OSYnH.gVovC3GK,NvN2kwxNPx@gmail.com,4934512423,student,1,False
975,smithbenjamin,T*oR@XVc:EH7V^o,7iz4lDJAshc0@hotmail.com,7304520318,staff,0,False
976,anthony41,uGcB$anGve_xK@,W1jPAFyeI1@yahoo.com,,student,0,False
977,crystal39,h:^=-mV;,QnaQu7GDuSnf@gmail.com,9422332059,staff,1,True
978,moraleskelly,V+Y+ul%8h9ai8,pltdyCzo47v@uwaterloo.ca,5247551914,student,0,False
979,joel80,~ADE8=bCS-M,Xz9dvBDF@uwaterloo.ca,9731659335,visitor,0,False
980,elizabeth72,y;lq3G2$0g1#b~,nHVtvDBPZarS@gmail.com,7312862009,visitor,1,False
981,joshuamoore,'PIIMBwGsYyj.,SawMdNUmIF@gmail.com,,student,2,True
982,patrick96,aQ%:gAu3Jjz,OuOeqiPklcrC@gmail.com,8246478241,student,0,True
983,nicole19,roO:uVQhAVV,GhcoyB3m71@yahoo.com,8617141943,staff,1,False
984,cindy75,*#Yo`sjKKA5$3,BNRre21yKU@outlook.com,3850122176,student,0,False
985,dwilson,rp$EFF^MS~SS,NTngLgf5rQ@hotmail.com,2915023861,visitor,0,False
986,howardjones,'iSAuZXuBEc,DRoatwPkb@outlook.com,,student,1,False
987,nhughes,8CV7X5Zr,xJMG6x7M@yahoo.com,9147172157,staff,0,False
988,daviscaitlin,ybR%G8ii,RnefQSSnhs@uwaterloo.ca,,student,0,True
989,christinereid,3i:A249ihr$eaI,X3QpkfsrRl8@hotmail.com,7475575421,student,0,False
990,austinbrian,`nz`=x$_1uil*,neISg358t2Cs@yahoo.com,5683902056,visitor,0,False
991,linda99,F_EMC7YA_,Y9mn9ditmg@outlook.com,2587102095,visitor,0,False
992,craig66,Se:.$gF4bI,Mq25wBfn@yahoo.com,4096578461,staff,0,False
993,keithedwin,lz8`x34%K,FM0BAq1pm0Wi@gmail.com,2199551808,student,1,False
994,nicole64,PSad6e~BQF,ehDlAm4u@outlook.com,8601509927,staff,0,False
995,angelathomas,hZI-lrNjmn'*##S,2xs3w7Yv5@yahoo.com,5893990205,staff,2,False
996,brosario,CF2H&__&BSU5,6Lzh3cA9biPo@uwaterloo.ca,8776419149,visitor,0,False
997,michael21,seaDMbcVVUiG,5l1IgeC0Uaa@yahoo.com,3340814702,visitor,2,False
998,nathan50,E0*2O9w7,qoucNy1iau@gmail.com,,student,0,True
999,thenson,julB*PH=,Wsnn4ugYwI78@uwaterloo.ca,6708486048,visitor,0,False
1000,kenneth68,fzdb;QTZ@aD,ci4rSDj7Hen@hotmail.com,4940525864,visitor,0,False
